Source Target Type
RIP MEKK1 1
IkB NFkB 2
AKT Mdm2 1
p53 Mdm2 1
JNK p53 1
Mdm2 p53 2
DNADamageEvent p53 1
NFkB IAP 1
Mito IAP 2
Cas3 IAP 2
Cas6 IAP 2
TRADD FADD 1
JNK BID 1
p53 BID 1
BclX BID 2
Cas8 BID 1
APC Cas3 1
IAP Cas3 2
Cas8 Cas3 1
Cas6 Cas3 1
TRADD RIP 1
NFkB BclX 1
p53 BclX 2
BAD BclX 2
JNKK JNK 1
TNF TNFR1 1
GFR PI3K 1
Cas3 Cas6 1
IAP Cas6 2
Cas9 APC 1
Apaf1 APC 1
Mito APC 1
IAP APC 2
TNFR1 TRADD 1
BID Mito 1
BclX Mito 2
RIP TRAF2 1
TNFR2 TRAF2 1
NFkB IkB 1
IKK IkB 2
Cas3 DNADamageEvent 1
TRAF2 NIK 1
DNADamageEvent Apoptosis 1
Cas7 Cas12 1
GF GFR 1
Cas12 Cas9 1
AKT Cas9 2
IAP Cas9 2
Cas3 Cas9 1
p53 PTEN 1
APC Cas7 1
IAP Cas7 2
Cas8 Cas7 1
GFR PIP2 1
NFkB A20 1
p53 Apaf1 1
PI3K PIP3 1
PIP2 PIP3 1
PTEN PIP3 2
TNF TNFR2 1
TRAF cFLIP 1
PIP3 AKT 1
TRADD TRAF 1
MEKK1 JNKK 1
AKT JNKK 2
p53 BAD 1
AKT BAD 2
Cas6 Cas8 1
cFLIP Cas8 2
FADD Cas8 1
AKT IKK 1
A20 IKK 2
NIK IKK 1
