Source Target Type
E2Fb MYB77 1
RBR MYB77 2
CYCD31 MYB77 1
KRP1 MYB77 2
CYCD31 E2Fe 2
KRP1 E2Fe 1
E2Fc E2Fe 2
MYB77 E2Fe 1
E2Fb E2Fe 2
MYB3R14 KRP1 1
CDKB11 KRP1 2
SCF KRP1 2
CYCA23 KRP1 2
MYB77 KRP1 1
MYB3R14 E2Fc 1
SCF E2Fc 2
CYCD31 E2Fc 2
KRP1 E2Fc 1
E2Fa E2Fc 1
RBR E2Fc 2
MYB3R14 MYB3R14 1
CYCB11 MYB3R14 1
KRP1 MYB3R14 2
MYB77 MYB3R14 1
E2Fa E2Fb 1
RBR E2Fb 2
MYB3R14 SCF 1
APCC SCF 2
E2Fb SCF 1
CYCD31 SCF 1
KRP1 SCF 2
RBR SCF 2
MYB3R14 CDKB11 1
MYB77 CDKB11 1
E2Fb CDKB11 1
CYCD31 CDKB11 1
KRP1 CDKB11 2
RBR CDKB11 2
E2Fc CDKB11 2
E2Fa RBR 1
CYCD31 RBR 2
KRP1 RBR 1
RBR RBR 2
MYB3R14 RBR 1
SCF CYCD31 2
MYB77 CYCB11 1
APCC CYCB11 2
MYB3R14 CYCB11 1
E2Fb CYCB11 1
CYCD31 CYCB11 1
KRP1 CYCB11 2
RBR CYCB11 2
E2Fc CYCB11 2
E2Fa E2Fa 1
CDKB11 E2Fa 2
CYCA23 E2Fa 2
E2Fc E2Fa 2
MYB3R14 CYCA23 1
APCC CYCA23 2
MYB77 CYCA23 1
MYB3R14 APCC 1
E2Fe APCC 2
E2Fa APCC 1
RBR APCC 2
MYB77 APCC 1
