Source Target Type
AURKAActive hCPEB 1
SpindleAssembly Cytokinesis 1
CentrosomeMat Cytokinesis 2
PP2A AURKAPresent 2
Cytokinesis PP1 2
CDK1CCNBComplex PP1 2
AURKAActive PP1 2
PLK1 TPX2 1
CDK1CCNBComplex GWL_MASTL 1
PP2A GWL_MASTL 2
AURKAActive NEDD9 1
GSK3B BORA 1
PLK1 BORA 2
Cytokinesis BORA 2
GWL_MASTL ENSA 1
TPX2 AURKAActive 1
AURKAPresent AURKAActive 1
PP1 AURKAActive 2
AURKAActive AURKAActive 2
AJUBA AURKAActive 1
BORA AURKAActive 1
NEDD9 AURKAActive 1
AURKAActive STMN 2
CentrosomeMat SpindleAssembly 1
Cytokinesis SpindleAssembly 2
MT PLK1 1
MTCanAct PLK1 1
STMNCanAct PLK1 1
STMN PLK1 2
AURKAActive PLK1 1
PP1 PP2A 1
ENSA PP2A 2
STMN MT 2
CDC25B CDK1CCNBComplex 1
Cytokinesis CDK1CCNBComplex 2
hCPEB CDK1CCNBComplex 1
WEE1 CDK1CCNBComplex 2
PLK1 WEE1 2
AURKAActive CDC25B 1
Cytokinesis CDC25B 2
PLK1 CDC25B 1
CDK1CCNBComplex CentrosomeMat 1
SpindleAssembly CentrosomeMat 2
