Source Target Type
IFNg_Bacterium MPI_Bacterium 1
Bb MPI_Bacterium 1
PIC MPI_Bacterium 1
Th2II_Bacterium Th2I_Bacterium 1
Bb Oag 1
DCII_TRetortaeformis Th1II_TRetortaeformis 1
T0 Th1II_TRetortaeformis 1
IL12II Th1II_TRetortaeformis 1
Bb Bb 1
PH Bb 2
EC_TRetortaeformis PIC 1
IL10I PIC 2
IgA_TRetortaeformis PIC 2
EC_Bacterium PIC 1
AD PIC 1
AP PIC 1
Th1I_TRetortaeformis IFNgI 1
IFNg_Bacterium IFNgI 1
DCI_TRetortaeformis IFNgI 1
Th2II_TRetortaeformis Th2I_TRetortaeformis 1
DCI_Bacterium DCII_Bacterium 1
DCII_Bacterium IL12II 1
T0 IL12II 1
IL4II IL12II 2
DCII_TRetortaeformis IL12II 1
Bb EC_Bacterium 1
IgG AD 1
IS AD 1
AD AD 1
MPI_Bacterium AD 2
NE_TRetortaeformis AD 2
Th2II_TRetortaeformis IL5 1
EL2 IL5 1
IL10I_Bacterium IL10I 1
Th2I_TRetortaeformis IL10I 1
BC_TRetortaeformis IgG 1
Th1II_TRetortaeformis Th1I_TRetortaeformis 1
PIC NE_Bacterium 1
IL4II IL4I 1
DCII_TRetortaeformis Th2II_TRetortaeformis 1
T0 Th2II_TRetortaeformis 1
IL12II Th2II_TRetortaeformis 2
NE_Bacterium DP 1
TTSSI DP 1
AgAb_Bacterium AP 1
Th1I_Bacterium AP 1
MPI_Bacterium AP 1
Bb AP 1
IgG_Bacterium AP 1
Cb AP 1
Bb TTSSI 1
IgA_Bacterium TTSSI 2
IgG_Bacterium TTSSI 2
IFNg_Bacterium DCI_Bacterium 1
Bb DCI_Bacterium 1
PIC DCI_Bacterium 1
EL2 IL4II 1
Th2II_Bacterium IL4II 1
IL12II IL4II 2
IFNgI IL4II 2
Th2II_TRetortaeformis IL4II 1
DCII_Bacterium IL4II 1
T0 IL4II 1
DCII_TRetortaeformis IL4II 1
IgE EL2 1
IL5 EL2 1
IL13 EL2 1
IL4II IgE 1
BC_TRetortaeformis IgE 1
IL13 IgE 1
TTSSI TTSSII 1
NE_TRetortaeformis TNE 1
NE_Bacterium TNE 1
DCI_Bacterium IFNg_Bacterium 1
MPI_Bacterium IFNg_Bacterium 1
Th1I_Bacterium IFNg_Bacterium 1
IL10I_Bacterium IFNg_Bacterium 2
IL4I IFNg_Bacterium 2
T0 BC_Bacterium 1
BC_Bacterium BC_Bacterium 1
IS EL 1
EL2 EL 2
TrI_Bacterium IL10I_Bacterium 1
Th2I_Bacterium IL10I_Bacterium 1
TTSSI IL10I_Bacterium 1
MPI_Bacterium IL10I_Bacterium 1
DCII_Bacterium T0 1
DCII_TRetortaeformis T0 1
DCII_Bacterium Th2II_Bacterium 1
T0 Th2II_Bacterium 1
IL12II Th2II_Bacterium 2
IFNg_Bacterium IFNgII 1
IFNgI IFNgII 1
IS EC_TRetortaeformis 1
AD EC_TRetortaeformis 1
DCII_Bacterium Th1II_Bacterium 1
T0 Th1II_Bacterium 1
IL12II Th1II_Bacterium 1
AP PH 1
Bb PH 1
PIC DCI_TRetortaeformis 1
AgAb_Bacterium Cb 1
IgG_Bacterium Cb 1
Bb Cb 1
Oag Cb 2
BC_Bacterium IgA_Bacterium 1
Bb IgA_Bacterium 1
IgA_Bacterium IgA_Bacterium 1
BC_TRetortaeformis BC_TRetortaeformis 1
T0 BC_TRetortaeformis 1
Th1II_Bacterium Th1I_Bacterium 1
TrII TrI_Bacterium 1
Th2I_Bacterium IL13 1
Th2I_TRetortaeformis IL13 1
EL2 IL13 1
EL IL13 1
IS IL13 1
BC_Bacterium IgG_Bacterium 1
IgG_Bacterium IgG_Bacterium 1
DCI_TRetortaeformis DCII_TRetortaeformis 1
IgA_Bacterium AgAb_Bacterium 1
Bb AgAb_Bacterium 1
IgG_Bacterium AgAb_Bacterium 1
IFNgI NE_TRetortaeformis 1
IL4I NE_TRetortaeformis 2
IL10I NE_TRetortaeformis 2
PIC NE_TRetortaeformis 1
AD NE_TRetortaeformis 1
EL2 TEL 1
EL TEL 1
DCII_Bacterium TrII 1
TTSSII TrII 1
T0 TrII 1
IS IgA_TRetortaeformis 1
BC_TRetortaeformis IgA_TRetortaeformis 1
