Source Target Type
Blimp1 XBP1 1
Pax5 XBP1 2
Irf4 Blimp1 1
Bcl6 Blimp1 2
Bach2 Blimp1 2
Pax5 Blimp1 2
ERK Blimp1 1
STAT3 Blimp1 1
Pax5 Bach2 1
Blimp1 Bach2 2
IL21 IL21R 1
IL21R STAT3 1
CD40L CD40 1
Bcl6 Bcl6 1
Pax5 Bcl6 1
Blimp1 Bcl6 2
ERK Bcl6 2
Irf4 Bcl6 2
STAT5 Bcl6 1
STAT6 Bcl6 1
IL2R STAT5 1
Blimp1 Irf4 1
Bcl6 Irf4 2
Irf4 Irf4 1
NFkB Irf4 1
STAT6 AID 1
Blimp1 AID 2
NFkB AID 1
Pax5 AID 1
IL2 IL2R 1
IL4 IL4R 1
Pax5 Pax5 1
Irf4 Pax5 2
ERK Pax5 2
Blimp1 Pax5 2
CD40 NFkB 1
IL4R STAT6 1
BCR ERK 1
Ag BCR 1
