Source Target Type
TrII TrI 1
TTSSI TTSSII 1
Bb Bb 1
PH Bb 2
Th2I IL10I 1
TTSSI IL10I 1
TrI IL10I 1
MPI IL10I 1
IFNgI MPI 1
Bb MPI 1
PIC MPI 1
Th1II Th1I 1
IgA AgAb 1
Bb AgAb 1
IgG AgAb 1
T0 BC 1
BC BC 1
Bb Oag 1
Bb C 1
Oag C 2
IgG C 1
AgAb C 1
IFNgI DCI 1
Bb DCI 1
PIC DCI 1
DCII Th1II 1
T0 Th1II 1
IL12II Th1II 1
DCII IL12II 1
T0 IL12II 1
IL4II IL12II 2
PIC NE 1
AgAb AP 1
MPI AP 1
Th1I AP 1
Bb AP 1
IgG AP 1
C AP 1
IgG IgG 1
BC IgG 1
MPI IFNgI 1
IL4I IFNgI 2
DCI IFNgI 1
Th1I IFNgI 1
IL10I IFNgI 2
DCII Th2II 1
T0 Th2II 1
IL12II Th2II 2
Th2II Th2I 1
IL4II IL4I 1
Bb TTSSI 1
IgG TTSSI 2
IgA TTSSI 2
DCII T0 1
DP PIC 1
IL10I PIC 2
EC PIC 1
AP PIC 1
DCII TrII 1
T0 TrII 1
IL10I IL10II 1
AP PH 1
Bb PH 1
DCI DCII 1
Bb EC 1
IgA IgA 1
Bb IgA 1
BC IgA 1
IFNgI IFNgII 1
NE DP 1
TTSSI DP 1
DCII IL12I 1
T0 IL12I 1
IL4II IL12I 2
DCII IL4II 1
T0 IL4II 1
IFNgII IL4II 2
IL12II IL4II 2
Th2II IL4II 1
