Source Target Type
pNFKB FLIP 1
Cl_PARP Apo 1
JNK cJun 1
Bort Prot 2
RAF MEK1 1
pSTAT3 XIAP 1
p53 XIAP 2
Smac XIAP 2
pNFKB XIAP 1
MYC CYCE 1
STRESS DNAdam 1
Cas3 DNAdam 1
pSTAT3 BCL2 1
p53 BCL2 2
BAD BCL2 2
pNFKB BCL2 1
p53 p27 1
AKT p27 2
MYC p27 2
CDK4 p27 2
AKT CYCD 1
MYC CYCD 1
ERK CYCD 1
AKT IKK 1
RIP IKK 1
NIK IKK 1
JAK2 pSTAT3 1
JAK1 pSTAT3 1
STAT3 pSTAT3 1
CYCD CDK4 1
p27 CDK4 2
p21 CDK4 2
pSTAT3 Bclxl 1
p53 Bclxl 2
BAD Bclxl 2
BAX Bclxl 2
pNFKB Bclxl 1
gp130 JAK1 1
IL6 JAK1 1
AKT BAD 2
CYCE CDK2 1
p21 CDK2 2
pSTAT3 MYC 1
MEKK MYC 1
ERK MYC 1
MAPK ERK 1
PIP3 PIP3 1
PTEN PIP3 2
BAX MITO 1
RAC MEKK2 1
IL6 JAK2 1
gp130 JAK2 1
SHP1 JAK2 2
IL6 PI3K 1
gp130 PI3K 1
MKK4 JNK 1
Prot JNK 2
Cas8 Cas3 1
XIAP Cas3 2
Cas9 Cas3 1
MITO Cytc 1
CDK6 pRB 1
CDK4 pRB 1
FasL Fas 1
p53 Fas 1
Cas3 gp130 2
MEKK2 MKK4 1
DNAdam STRESS 1
Prot STRESS 2
pNFKB IL6 1
STRESS RAC 1
AKT MDM 1
ATM MDM 2
p53 MDM 1
pSTAT3 pNFKB 1
X pNFKB 1
pIKB pNFKB 1
CIAP TRAF3 2
PIP3 AKT 1
TNFAR CIAP 1
MITO Smac 1
MEK1 MAPK 1
IKK pIKB 1
Fas Cas8 1
FasL Cas8 1
FLIP Cas8 2
pRB GROWTH 1
Cas3 STAT3 2
TRAF3 NIK 2
p53 p21 1
MYC p21 2
AKT p21 2
CDK4 p21 2
MDM p21 2
SHP1 RAS 1
IL6 RAS 1
gp130 RAS 1
DNAdam ATM 1
Cas3 ATM 1
JNK p53 1
MDM p53 2
Prot p53 2
DNAPK p53 1
STRESS BID 1
BCL2 BID 2
Bclxl BID 2
Cas8 BID 1
Fas BID 1
Bort RIP 1
TNFAR RIP 1
TNFA RIP 1
BID BAX 1
Bclxl BAX 2
BCL2 BAX 2
p53 BAX 1
cJun FasL 1
Fas FasL 1
RAS RAF 1
Cas3 Cl_PARP 1
CYCD CDK6 1
MEK1 MEKK 1
p53 PTEN 1
ATM DNAPK 1
Cytc Cas9 1
XIAP Cas9 2
AKT Cas9 2
