Source Target Type
ERK1_2 p70S6K 1
TSC2 p70S6K 2
Nfkb p70S6K 2
PRAS p70S6K 2
p70S6K p70S6K 1
Nfkb Nfkb 1
FoxO1_3a FoxO1_3a 1
AKT FoxO1_3a 2
ERBB3 AKT 1
PTEN AKT 2
AKT AKT 1
ERBB1 AKT 1
ERBB2 AKT 1
BAX BAX 1
CyclinB1 p53 1
PTEN p53 1
RB p53 1
p38 p53 1
stimulus p53 1
p53 p53 1
ERBB3 CyclinB1 1
p53 CyclinB1 2
CyclinB1 CyclinB1 1
ERBB1 CyclinB1 1
ERBB1 ERBB1 1
pertuzumab ERBB1 2
erlotinib ERBB1 2
stimulus ERBB1 1
cRAF cRAF 1
ERK1_2 cRAF 2
ERBB1 cRAF 1
ERBB2 cRAF 1
AKT p38 1
p38 p38 1
p70S6K RPS6 1
RPS6 RPS6 1
stimulus ERBB2 1
pertuzumab ERBB2 2
trastuzumab ERBB2 2
erlotinib ERBB2 2
ERBB2 ERBB2 1
RB RB 1
CyclinD1 RB 2
Nfkb RB 1
ERBB3 ERBB3 1
PTEN ERBB3 2
erlotinib ERBB3 2
pertuzumab ERBB3 2
RPS6 ERBB3 1
stimulus ERBB3 1
CyclinD1 GSK3a_b 1
GSK3a_b GSK3a_b 1
p53 GSK3a_b 1
cJUN cJUN 1
GSK3a_b cJUN 2
AKT CyclinD1 1
GSK3a_b CyclinD1 2
CyclinD1 CyclinD1 1
ERK1_2 CyclinD1 1
RPS6 CyclinD1 1
TSC2 TSC2 1
AKT TSC2 2
ERK1_2 TSC2 2
GSK3a_b TSC2 2
PRAS PRAS 1
AKT PRAS 2
ERK1_2 ERK1_2 1
cRAF ERK1_2 1
PTEN PTEN 1
GSK3a_b PTEN 2
