Source Target Type
MEN Cdc14 1
FEAR Cdc14 1
Cln3 Whi5 2
Start Whi5 2
Cln2 Whi5 2
Cdc14 Swi5 1
Swi5 Swi5 2
SFF Swi5 1
Clb2 Swi5 2
Cdc14 Cdh1 1
Clb2 Cdh1 2
Cln2 Cdh1 2
Clb5 Cdh1 2
Swi5 Sic1 1
Clb2 Sic1 2
Clb5 Sic1 2
Cln2 Sic1 2
Sic1 Sic1 1
Cdc20 FEAR 1
SFF Clb2 1
Cdh1 Clb2 2
Cdc20 Clb2 2
Swe1 Clb2 2
Sic1 Clb2 2
Size Cln3 1
Yhp1 Cln3 2
SMBF Clb5 1
Sic1 Clb5 2
Cdc20 Clb5 2
SMBF Yhp1 1
BuddingCP Swe1 2
FEAR MEN 1
Clb2 MEN 1
SpindleCP Cdc20 1
Clb2 Cdc20 1
SFF Cdc20 1
SMBF Cln2 1
Start Cln2 1
Whi5 SMBF 2
Clb2 SMBF 2
Clb2 SFF 1
