Source Target Type
exogen_BMP2_II Bmp2 1
canWnt Bmp2 2
Nkx2_5 GATAs 1
Tbx5 GATAs 1
Mesp1 GATAs 1
Mesp1 Isl1 1
Tbx1 Isl1 1
Fgf8 Isl1 1
canWnt Isl1 1
exogen_canWnt_II Isl1 1
exogen_CanWnt_I exogen_canWnt_II 1
exogen_canWnt_II canWnt 1
Tbx1 Nkx2_5 1
Mesp1 Nkx2_5 1
Dkk1 Nkx2_5 1
Bmp2 Nkx2_5 1
GATAs Nkx2_5 1
Tbx5 Nkx2_5 1
Isl1 Nkx2_5 1
Foxc1_2 Tbx1 1
exogen_BMP2_I exogen_BMP2_II 1
canWnt Foxc1_2 1
exogen_canWnt_II Foxc1_2 1
canWnt Mesp1 1
exogen_BMP2_II Mesp1 2
Nkx2_5 Tbx5 1
Dkk1 Tbx5 2
Mesp1 Tbx5 1
Tbx5 Tbx5 1
Tbx1 Tbx5 2
canWnt Tbx5 2
Mesp1 Dkk1 1
canWnt Dkk1 1
exogen_BMP2_II Dkk1 2
Foxc1_2 Fgf8 1
Mesp1 Fgf8 2
Tbx1 Fgf8 1
exogen_CanWnt_I exogen_CanWnt_I 1
