Source Target Type
TGFB TGFB 1
IL21 TGFB 2
FOXP3 TGFB 1
TGFBe TGFB 1
IL4e IL4 1
IL21 IL4 2
IFNG IL4 2
GATA3 IL4 1
IL4 IL4 1
IL2 IL4 1
TBET IL4 2
IL2e IL2 1
IL21 IL2 2
IL10 IL2 2
IFNG IL2 2
IL2 IL2 1
FOXP3 IL2 2
IL2 FOXP3 1
FOXP3 FOXP3 1
TGFB FOXP3 1
RORGT FOXP3 2
IL21 FOXP3 2
IL4 IL9 1
IL10 IL9 1
IL2 IL9 1
TGFB IL9 1
IFNG IL9 2
IL21 IL9 2
IL21 RORGT 1
TGFB RORGT 1
TBET RORGT 2
BCL6 RORGT 2
GATA3 RORGT 2
FOXP3 RORGT 2
IL10 IL10 1
IFNG IL10 1
GATA3 IL10 1
IL21 IL10 1
TGFB IL10 1
IL10e IL10 1
IL21 BCL6 1
IL2 BCL6 2
TGFB BCL6 2
TBET BCL6 2
TBET TBET 1
IL21 TBET 2
IL4 TBET 2
BCL6 TBET 2
IL9 TBET 2
GATA3 TBET 2
IFNG TBET 1
IL21 IL21 1
IFNG IL21 2
IL9 IL21 2
IL2 IL21 2
IL10 IL21 2
IL4 IL21 2
BCL6 IL21 1
RORGT IL21 1
IL21e IL21 1
IL4 GATA3 1
IL2 GATA3 1
IL21 GATA3 2
TBET GATA3 2
BCL6 GATA3 2
TGFB GATA3 2
IFNG GATA3 2
GATA3 GATA3 1
IFNG IFNG 1
IL9 IFNG 2
IL4 IFNG 2
BCL6 IFNG 2
IL10 IFNG 2
TGFB IFNG 2
GATA3 IFNG 2
IL21 IFNG 2
TBET IFNG 1
IFNGe IFNG 1
