Source Target Type
CAV1_scaffold FYN 1
CD3 FYN 1
TCR FYN 1
cAMP PKA 1
MEKK4 MEK3 1
SMAD3 FOXP3 1
STAT5 FOXP3 1
NFAT FOXP3 1
STAT1 FOXP3 2
STAT3 FOXP3 2
RORGT FOXP3 2
FOXP3 FOXP3 1
NFAT IL17 1
proliferation IL17 1
STAT3 IL17 1
NFKB IL17 1
RORGT IL17 1
STAT5 IL17 2
FOXP3 IL17 2
STAT6 IL17 2
STAT1 IL17 2
CD28 Lck 1
JAK3 Lck 1
IL2RB Lck 1
CD4 Lck 1
IRF4 IL4 1
GATA3 IL4 1
proliferation IL4 1
NFAT IL4 1
FOXP3 IL4 2
TBET IL4 2
RUNX3 IL4 2
IRF1 IL4 2
NFAT IL23 1
proliferation IL23 1
STAT3 IL23 1
FOXP3 TGFB 1
proliferation TGFB 1
NFAT TGFB 1
SLP76 Vav 1
IL4 IL4R_HIGH 1
IL4RA_HIGH IL4R_HIGH 1
CGC IL4R_HIGH 1
IL4_e IL4R_HIGH 1
AKT GSK3b 2
Src was 1
NFAT IL2 1
FOXP3 IL2 2
TBET IL2 2
STAT5 IL2 2
STAT6 IL2 2
Crk C3G 1
IL9_e IL9R 1
JAK3 IL9R 1
SLP76 Nck 1
Bintegrin FAK_Tyr397 1
PIP3_345 PDK1 1
TAK1 MKK7 1
IL21R STAT3 1
IL27R STAT3 1
IL6R STAT3 1
IL23R STAT3 1
IL10R STAT3 1
TGFBR SMAD3 1
RIAM Profilin 1
Ca2 Calcineurin 1
IFNB_e IFNBR 1
FOXP3 IL2RA 1
NFAT IL2RA 1
STAT5 IL2RA 1
SMAD3 IL2RA 1
NFKB IL2RA 1
TBET HLX 1
FYN Shc1 1
IL2RB Shc1 1
IL2R Shc1 1
C3G Cdc42 1
RhoGEF Cdc42 1
STAT5_HIGH IL4RA 2
IL12RB1 Tyk2 1
IL12RB2 Tyk2 1
IL2 IL2R_HIGH 1
IL2RB IL2R_HIGH 1
CGC IL2R_HIGH 1
IL2RA IL2R_HIGH 1
IL2_e IL2R_HIGH 1
Cdc42 N_WASP 1
Nck N_WASP 1
Vav N_WASP 1
STAT4 IL22 1
STAT5 IL22 1
STAT1 IL22 1
STAT3 IL22 1
CAV1_scaffold RhoA 1
RhoGEF RhoA 1
DAG PKC 1
IL2R JAK3 1
APC CD28 1
B7 CD28 1
STAT5_HIGH IL4RA_HIGH 1
FOXP3 NFKB 2
IKB NFKB 2
IL12_e IL12RB2 1
Arp2_3 F_Actin 1
G_Actin F_Actin 1
RhoA ROCK 1
GADD45B MEKK4 1
GADD45G MEKK4 1
CD26 CARMA1 1
PKC CARMA1 1
STAT4 ERM 1
Galpha_QL Galpha_Q 1
NFAT IL10 1
GATA3 IL10 1
STAT3 IL10 1
proliferation IL10 1
P38 ATF2 1
IKKcomplex IKB 2
RAF1 MEK1_2 1
BRAF MEK1_2 1
PAK MEK1_2 1
GalphaS_L GalphaS_R 1
STAT6 GATA3 1
TBET GATA3 2
Dec2 GATA3 1
was rac1 1
Crk rac1 1
Paxillin rac1 1
NOS2A rac1 1
Vav rac1 1
TCR CD4 1
MHC_II CD4 1
CD3 CD4 1
Bintegrin Src 1
FAK_Tyr397 Src 1
IL23 IL23R 1
GP130 IL23R 1
STAT3 IL23R 1
IL12RB1 IL23R 1
RORGT IL23R 1
IL23_e IL23R 1
CAV1_scaffold NOS2A 1
IRAK1 TRAF6 1
TCR GFI1 1
STAT6 GFI1 1
GATA3 Dec2 1
FAK_576_577 Cas 1
Bintegrin Cas 1
WAVE2 Arp2_3 1
N_WASP Arp2_3 1
ZAP70 SLP76 1
Gads SLP76 1
LAT Gads 1
IFNG_e IFNGR 1
IFNGR2 IFNGR 1
IFNGR1 IFNGR 1
IFNG IFNGR 1
Shc1 Grb2 1
LAT Grb2 1
IL4 IL4R 1
IL4RA IL4R 1
CGC IL4R 1
IL4_e IL4R 1
CD28 PI3K 1
ICOS PI3K 1
SHP2 PI3K 1
IL2R PI3K 1
GAB2 PI3K 1
Ras PI3K 1
FAK_576_577 PI3K 1
PAK LIMK 1
ROCK LIMK 1
STAT6 SOCS1 1
STAT3 SOCS1 1
MEK1_2 ERK 1
STAT3 SOCS3 1
DAG RASgrp 1
CD28 NFAT 1
TCR NFAT 1
Calcineurin NFAT 1
P38 NFAT 1
GSK3b NFAT 2
IL21 IL21R 1
GP130 IL21R 1
CGC IL21R 1
IL21_e IL21R 1
GP130 IL6R 1
IL6_e IL6R 1
IL6RA IL6R 1
PDK1 AKT 1
Ras RAF1 1
FAK_576_577 Paxillin 1
ZAP70 LAT 1
Lck ITAMS 1
PI3K PIP3_345 1
Grb2 Sos 1
Src CAV1_scaffold 1
CAV1_ACTIVATOR CAV1_scaffold 1
Bintegrin CAV1_scaffold 1
MEKK4 MEK4 1
CARMA1 BCL10_Malt1 1
JAK2 STAT4 1
GATA3 STAT4 2
P38 STAT4 1
Tyk2 STAT4 1
Profilin G_Actin 1
rac1 JNK 1
Crk JNK 1
MEK4 JNK 1
MKK7 JNK 1
CAV1_scaffold CD26 1
SLP76 ITK 1
GATA3 IRF4 1
GalphaS_R adenyl_cyclase 1
Shc1 GAB2 1
Grb2 GAB2 1
proliferation proliferation 1
STAT5_HIGH proliferation 1
rac1 IRSp53 1
NFAT IL21 1
proliferation IL21 1
STAT3 IL21 1
rac1 PAK 1
Cdc42 PAK 1
Nck PAK 1
MEKK4 MEK6 1
FAK_Tyr397 FAK_576_577 1
Src FAK_576_577 1
Galpha_iL Galpha_iR 1
IRF1 IL12RB1 1
IL12_e IL12RB1 1
IL12_e GADD45G 1
CD3 GADD45G 1
STAT4 IFNG 1
proliferation IFNG 1
NFAT IFNG 1
FOXP3 IFNG 2
STAT3 IFNG 2
ATF2 IFNG 1
AP1 IFNG 1
RUNX3 IFNG 1
TBET IFNG 1
HLX IFNG 1
CGC IL15R 1
IL2RB IL15R 1
IL15RA IL15R 1
IL15_e IL15R 1
TBET TBET 1
GATA3 TBET 2
STAT1 TBET 1
cAMP EPAC 1
Galpha12_13R RhoGEF 1
FAK_576_577 RhoGEF 1
IL2 IL2R 1
IL2RB IL2R 1
CGC IL2R 1
IL2RA IL2R 2
IL2_e IL2R 1
IL4R STAT6 1
IL4R_HIGH STAT5_HIGH 1
IL2R_HIGH STAT5_HIGH 1
APC TCR 1
CD28 TCR 1
IFNBR STAT1 1
SOCS1 STAT1 2
IFNGR STAT1 1
IL27R STAT1 1
PLCb DAG 1
PLCg DAG 1
IL2R JAK1 1
SOCS3 JAK1 2
JAK3 JAK1 1
IL9R JAK1 1
IL22R JAK1 1
IL10 IL10R 1
IL10RB IL10R 1
IL10RA IL10R 1
IL10_e IL10R 1
Sos Ras 1
RASgrp Ras 1
PLCg IP3 1
Rap1 BRAF 1
Rap1 RIAM 1
IP3 Ca2 1
IL18R1 IRAK1 1
LIMK Cofilin 2
IL18_e IL18R1 1
ITAMS ZAP70 1
CD3 ZAP70 1
EPAC Rap1 1
C3G Rap1 1
Crk Rap1 1
PKA Rap1 1
STAT1 IRF1 1
STAT4 AP1 1
JNK AP1 1
ERK AP1 1
ECM Bintegrin 1
TCR Bintegrin 1
Galpha_Q PLCb 1
ROCK MLC 1
adenyl_cyclase cAMP 1
IL2R SYK 1
APC ICOS 1
TBET RUNX3 1
GATA3 RUNX3 2
RORGT RORGT 1
STAT3 RORGT 1
TGFBR RORGT 1
alpha_13L Galpha12_13R 1
ZAP70 PLCg 1
ITK PLCg 1
LAT PLCg 1
TRAF6 NIK 1
TCR CD3 1
IRSp53 WAVE2 1
rac1 WAVE2 1
BCL10_Malt1 Bcl10_Carma1_MALTI 1
CARMA1 Bcl10_Carma1_MALTI 1
IL12_e GADD45B 1
TCR GADD45B 1
GP130 IL27R 1
IL27_e IL27R 1
IL27RA IL27R 1
IL12RB1 JAK2 1
IL12RB2 JAK2 1
IL22_e IL22R 1
Cas Crk 1
Paxillin Crk 1
MEK3 P38 1
MEK6 P38 1
Bcl10_Carma1_MALTI IKKcomplex 1
NIK IKKcomplex 1
TCR IKKcomplex 1
GAB2 SHP2 1
IL2RB SHP2 1
IL2R STAT5 1
IL4R STAT5 1
SYK STAT5 1
IL15R STAT5 1
Lck STAT5 1
JAK1 STAT5 1
TRAF6 TAK1 1
TGFB TGFBR 1
TGFB_e TGFBR 1
