Source Target Type
Insig_SREBP_SCAP SREBP_SCAP 1
Statins SREBP_SCAP 2
Mevalonic_Acid Mevalonyl_pyrophosphate 1
pSREBP mSREBP 1
Geranyl_pyrophosphate Farnesyl_pyrophosphate 1
FPP_Synthase Farnesyl_pyrophosphate 2
Lanosterol Desmosterol 1
Acetyl_CoA_acetyltransferase_RNA Acetyl_CoA_acetyltransferase 1
mSREBP HMG_CoA_Synthase_gene 1
mSREBP FPP_Synthase_gene 1
FPP_Synthase_RNA FPP_Synthase 1
Statins Statins 1
Cyp51_gene Cyp51_RNA 1
Farnesyl_pyrophosphate Squaline 1
HMG_CoA_Synthase_gene HMG_CoA_Synthase_RNA 1
Isopentenyl_pyrophosphate Dimethyl_allyl_pyrophosphate 1
Cholesterol Insig_SREBP_SCAP 2
HMG_CoA_Reductase_RNA HMG_CoA_Reductase 1
Statins HMG_CoA_Reductase 2
Mevalonyl_pyrophosphate Isopentenyl_pyrophosphate 1
SREBP_SCAP pSREBP 1
HMG_CoA_Synthase_RNA HMG_CoA_Synthase 1
Lanosterol Septdehydrocholesterol 1
FPP_Synthase_gene FPP_Synthase_RNA 1
mSREBP HMG_CoA_Reductase_gene 1
Dimethyl_allyl_pyrophosphate Geranyl_pyrophosphate 1
Isopentenyl_pyrophosphate Geranyl_pyrophosphate 1
Acetoacetyl_CoA HMG_CoA 1
HMG_CoA_Synthase HMG_CoA 1
Acetyl_CoA HMG_CoA 1
HMG_CoA Mevalonic_Acid 1
HMG_CoA_Reductase Mevalonic_Acid 1
mSREBP Acetyl_CoA_acetyltransferase_gene 1
Acetyl_CoA Acetyl_CoA 1
Squaline Lanosterol 1
mSREBP Cyp51_gene 1
HMG_CoA_Reductase_gene HMG_CoA_Reductase_RNA 1
Septdehydrocholesterol Cholesterol 1
Desmosterol Cholesterol 1
Acetyl_CoA Acetoacetyl_CoA 1
Acetyl_CoA_acetyltransferase Acetoacetyl_CoA 1
Acetyl_CoA_acetyltransferase_gene Acetyl_CoA_acetyltransferase_RNA 1
Cyp51_RNA Cyp51 1
