Source Target Type
TNFR ROS 1
SOD ROS 2
RAF MEK 1
ROS MEK 1
CYCLIND1 Proliferation 1
FOS Proliferation 1
P21 Proliferation 2
CASP3 Proliferation 2
NFKB SMAD7 1
SMAD SMAD7 1
TGFR SMAD 1
JUN SMAD 2
NFKB CFLIP 1
CERAMIDE PP2A 1
AKT PP2A 2
IFNG TH1 1
IL4 TH1 2
IL10 TH1 2
TGFB TH1 2
IL12 TH1 1
MEKK1 JNK 1
ASK1 JNK 1
APC BCATENIN 2
GSK3B BCATENIN 2
TNFA TNFR 1
TH2 IL10 1
TREG IL10 1
TREG TGFB 1
CTL IFNG 1
TH1 IFNG 1
JAK STAT3 1
EP2 RAS 1
GP130 RAS 1
CERAMIDE MOMP 1
BCL2 MOMP 2
BAX MOMP 1
TBID MOMP 1
TNFA DC 1
IL10 DC 2
CCL2 DC 1
SMASE CERAMIDE 1
SPHK1 CERAMIDE 2
MAC IL6 1
DC IL6 1
NFKB IL6 1
CYTC CASP9 1
P21 CASP9 2
IAP CASP9 2
CASP3 Apoptosis 1
ROS ATM 1
MOMP CYTC 1
PTEN P53 1
MDM2 P53 2
ATM P53 1
JNK P53 1
MOMP SMAC 1
IFNG CTL 1
TGFB CTL 2
TNFR COX2 1
S1P COX2 1
CASP9 CASP3 1
IAP CASP3 2
CASP8 CASP3 1
MEK ERK 1
AKT GSK3B 2
EP2 GSK3B 2
ERK FOS 1
IL10 TREG 1
IL6 TREG 2
DC TREG 1
TGFR MEKK1 1
CERAMIDE MEKK1 1
TNFR MEKK1 1
IKB NFKB 2
FAS FADD 1
TNFR FADD 1
MAC TNFA 1
STAT3 BCL2 1
P53 BCL2 2
PP2A BCL2 2
NFKB BCL2 1
BCATENIN CYCLIND1 1
GSK3B CYCLIND1 2
JUN CYCLIND1 1
STAT3 CYCLIND1 1
GP130 JAK 1
SOCS JAK 2
P53 PTEN 1
JUN PTEN 2
NFKB PTEN 2
FADD SMASE 1
P53 SMASE 1
DC IL4 1
TH2 IL4 1
P53 MDM2 1
AKT MDM2 1
ATM MDM2 2
GSK3B MDM2 2
CASP8 TBID 1
BCL2 TBID 2
BCATENIN JUN 1
JNK JUN 1
GSK3B JUN 2
ERK JUN 1
SPHK1 S1P 1
TNFR SPHK1 1
ERK SPHK1 1
IFNG MAC 1
IL10 MAC 2
CCL2 MAC 1
TGFB TGFR 1
SMAD7 TGFR 2
COX2 PGE2 1
CERAMIDE RAF 1
RAS RAF 1
STAT3 SOCS 1
P53 P21 1
CASP3 P21 2
GSK3B P21 2
SMAD P21 1
TBID BAX 1
PP2A BAX 1
AKT BAX 2
P53 BAX 1
AKT IKK 1
TNFR IKK 1
S1P IKK 1
CTL FAS 1
NFKB CCL2 1
PGE2 EP2 1
STAT3 SOD 1
NFKB SOD 1
EP2 PI3K 1
PTEN PI3K 2
RAS PI3K 1
PI3K AKT 1
CASP3 AKT 2
PP2A AKT 2
MAC IL12 1
DC IL12 1
FADD CASP8 1
P21 CASP8 2
CFLIP CASP8 2
ROS ASK1 1
P21 ASK1 2
IKK IKB 2
IL6 GP130 1
IL4 TH2 1
IFNG TH2 2
TGFB TH2 2
NFKB IAP 1
SMAC IAP 2
STAT3 IAP 1
