Source Target Type
DISCFAS RIP1 1
CASP8 RIP1 2
TNFR RIP1 1
ATP NonACD 2
NFkB XIAP 1
SMAC XIAP 2
IKK NFkB 1
CASP3 NFkB 2
cIAP RIP1ub 1
RIP1 RIP1ub 1
NFkB cFLIP 1
NFkB BCL2 1
CASP8 BAX 1
BCL2 BAX 2
ROS MPT 1
BCL2 MPT 2
TNFR DISCTNF 1
FADD DISCTNF 1
RIP1 RIP1k 1
Cyt_c apoptosome 1
ATP apoptosome 1
XIAP apoptosome 2
NFkB survival 1
RIP1ub IKK 1
MPT ATP 2
CASP3 apoptosis 1
MPT MOMP 1
BAX MOMP 1
MOMP Cyt_c 1
DISCTNF CASP8 1
cFLIP CASP8 2
DISCFAS CASP8 1
CASP3 CASP8 1
TNF TNFR 1
MPT ROS 1
NFkB ROS 2
RIP1k ROS 1
NFkB cIAP 1
SMAC cIAP 2
cIAP cIAP 1
MOMP SMAC 1
FASL DISCFAS 1
FADD DISCFAS 1
apoptosome CASP3 1
XIAP CASP3 2
