Source Target Type
ThPOK CD4 1
Notch1 CD4 1
CD4 CD4 1
Runx3 CD4 2
Eomes Prf1 1
IL2 IL2R 1
IFNBR STAT1 1
IL27R STAT1 1
JAK1 STAT1 1
Runx3 CD8 1
TCR CD8 2
ThPOK CD8 2
Notch1 CD8 1
CD8 CD8 1
IL4R STAT6 1
IL4 IL4R 1
SOCS IL4R 2
IFNg IFNgR 1
IFNB IFNBR 1
SMAD2 Foxp3 1
GATA3 Foxp3 2
Tbet Foxp3 2
RORgt Foxp3 2
STAT3 Foxp3 2
Foxp3 Foxp3 1
GATA3 IL10 1
IL27R Eomes 1
Runx3 Eomes 1
Tbet Eomes 1
Tbet Tbet 1
Foxp3 Tbet 2
RORgt Tbet 2
GATA3 Tbet 2
STAT1 Tbet 1
Eomes Gzmb 1
TGFBR SMAD2 1
IL18 IL18R 1
STAT6 IL18R 2
IFNgR JAK1 1
IL7R STAT5 1
SOCS STAT5 2
IL2R STAT5 1
STAT4 IFNg 1
STAT3 IFNg 2
Eomes IFNg 1
IRAK IFNg 1
Tbet IFNg 1
IL7 IL7R 1
TCR IL7R 2
GATA3 IL4 1
STAT1 IL4 2
SMAD2 RORgt 1
STAT3 RORgt 1
RORgt RORgt 1
Tbet RORgt 2
GATA3 RORgt 2
Foxp3 RORgt 2
IL6 IL6R 1
IL6R JAK3 1
IL12R STAT4 1
GATA3 STAT4 2
IL12 IL12R 1
STAT6 IL12R 2
RORgt IL6 1
JAK3 STAT3 1
IL23R STAT3 1
IL10R STAT3 1
IL27 IL27R 1
Runx3 Runx3 1
ThPOK Runx3 2
CD4 Runx3 2
STAT5 Runx3 1
CD8 Runx3 1
Foxp3 TGFB 1
TCR NFAT 1
ThPOK ThPOK 1
RORgt ThPOK 1
Tbet ThPOK 1
Runx3 ThPOK 2
TCR ThPOK 1
CD4 ThPOK 1
CD8 ThPOK 2
GATA3 ThPOK 1
Foxp3 ThPOK 1
IL18R IRAK 1
RORgt IL17 1
Dll1 Notch1 1
Tbet SOCS 1
STAT1 SOCS 1
IL23 IL23R 1
STAT6 GATA3 1
Tbet GATA3 2
RORgt GATA3 2
Foxp3 GATA3 2
GATA3 GATA3 1
IL10 IL10R 1
TGFB TGFBR 1
