Source Target Type
mlk3 mkk4 1
mekk1 mkk4 1
mekk4 mkk4 1
mekk1 mkk7 1
btc erbb12 1
erbb1 erbb12 1
erbb2 erbb12 1
shp1d erbb12 2
tgfa erbb12 1
bir erbb12 1
hbegf erbb12 1
egf erbb12 1
epr erbb12 1
ras raf1 1
csrc raf1 1
aktd raf1 2
pak1 raf1 1
vav2 raccdc42 1
sos1esp8e3b1 raccdc42 1
p90rsk creb 1
mk2 creb 1
erbb11 stat1 1
csrc stat1 1
mlk3 mkk3 1
esp8r rntre 1
erbb11 rntre 1
mekk1 mek12 1
raf1 mek12 1
erbb13 pi3k 1
pi3kr pi3k 1
erbb34 pi3k 1
erbb23 pi3k 1
gab1 pi3k 1
ras pi3k 1
akt tsc1_tsc2 2
ship2 ship2d 1
erbb11 vav2 1
pip3 vav2 1
pi34p2 vav2 1
pip3 gab1 1
erbb11 gab1 1
grb2 gab1 1
rheb mtor_rap 1
mtorr mtor_rap 1
p90rsk gsk3 2
akt gsk3 2
sos1r sos1 1
grb2 sos1 1
p90rskerk12d sos1 2
tsc1_tsc2 rheb 2
erbb11 ccbl 1
btc erbb23 1
erbb3 erbb23 1
erbb2 erbb23 1
nrg2b erbb23 1
nrg1a erbb23 1
bir erbb23 1
epr erbb23 1
nrg1b erbb23 1
raccdc42 mekk1 1
raccdc42 mlk3 1
pdk1 p70s6_2 1
mtor_rap p70s6_2 1
p70s6_1 p70s6_2 1
erbb44 nck 1
erbb11 nck 1
erbb14 nck 1
mlk3 mkk6 1
nck pak1 1
raccdc42 pak1 1
grb2 pak1 1
bad pro_apoptotic 1
nrg1a erbb34 1
erbb3 erbb34 1
erbb4 erbb34 1
erbb2 erbb34 2
nrg2b erbb34 1
nrg2a erbb34 1
nrg1b erbb34 1
raccdc42 mekk4 1
shp1 shp1d 1
mek12 erk12 1
pak1 limk1 1
rin1 rab5a 1
rntre rab5a 2
nucerk12 elk1 1
pp2b elk1 2
pi3k pip3 1
ship2d pip3 2
ptend pip3 2
btc erbb11 1
endocyt_degrad erbb11 2
erbb1 erbb11 1
shp1d erbb11 2
ar erbb11 1
egf erbb11 1
epr erbb11 1
tgfa erbb11 1
bir erbb11 1
hbegf erbb11 1
btc erbb44 1
erbb4 erbb44 1
nrg2b erbb44 1
nrg1a erbb44 1
nrg4 erbb44 1
bir erbb44 1
nrg3 erbb44 1
nrg1b erbb44 1
pdk1 pkc 1
dag pkc 1
ca pkc 1
erbb44 shc 1
erbb11 shc 1
erbb24 shc 1
erbb13 shc 1
erbb12 shc 1
erbb23 shc 1
erbb34 shc 1
erbb14 shc 1
cfos ap1 1
cjun ap1 1
erbb11 plcg 1
nrg1a erbb13 1
erbb3 erbb13 1
erbb1 erbb13 1
erbb2 erbb13 2
shp1d erbb13 2
tgfa erbb13 1
btc erbb13 1
nrg2a erbb13 1
ar erbb13 1
egf erbb13 1
epr erbb13 1
nrg1b erbb13 1
erbb24 stat5 1
csrc stat5 1
erbb11 stat5 1
p90rsk p90rskerk12d 1
erk12 p90rskerk12d 1
erbb11 stat3 1
csrc stat3 1
akt aktd 1
jnk p70s6_1 1
erk12 p70s6_1 1
gab1 shp2 1
nucerk12 cmyc 1
gsk3 cmyc 2
ccbl endocyt_degrad 1
rab5a endocyt_degrad 1
erbb11 grb2 1
erbb44 grb2 1
erbb13 grb2 1
erbb24 grb2 1
erbb23 grb2 1
erbb12 grb2 1
erbb34 grb2 1
erbb14 grb2 1
shc grb2 1
ras rin1 1
p90rsk cfos 1
erk12 cfos 1
pp2a cfos 2
jnk cfos 1
pdk1 akt 1
pip3 akt 1
mtor_ric akt 1
pp2a akt 2
pi34p2 akt 1
erk12 nucerk12 1
mkp nucerk12 2
p38 mk2 1
pten ptend 1
gab1 rasgap 1
shp2 rasgap 2
limk1 actinreorg 1
mkk4 p38 1
mkk3 p38 1
mkk6 p38 1
nrg1a erbb24 1
erbb4 erbb24 1
erbb2 erbb24 1
btc erbb24 1
nrg2b erbb24 1
nrg2a erbb24 1
nrg4 erbb24 1
nrg3 erbb24 1
egf erbb24 1
epr erbb24 1
nrg1b erbb24 1
tgfa erbb24 1
bir erbb24 1
hbegf erbb24 1
plcg dag 1
pak1 bad 2
akt bad 2
plcg ip3 1
jnk cjun 1
erk12 p90rsk 1
pdk1 p90rsk 1
mtorr mtor_ric 1
mkk7 jnk 1
mkk4 jnk 1
sos1r sos1esp8e3b1 1
pi3kr sos1esp8e3b1 1
pip3 sos1esp8e3b1 1
esp8r sos1esp8e3b1 1
mk2 hsp27 1
erbb11 shp1 1
ship2d pi34p2 1
pi3k pi34p2 1
ptend pi34p2 2
ip3 ca 1
nrg2b erbb14 1
erbb4 erbb14 1
erbb1 erbb14 1
erbb2 erbb14 2
shp1d erbb14 2
nrg1a erbb14 1
tgfa erbb14 1
nrg2a erbb14 1
nrg4 erbb14 1
egf erbb14 1
epr erbb14 1
nrg1b erbb14 1
sos1 ras 1
rasgap ras 2
