Source Target Type
WNT5B AP1 1
SMAD2 AP1 1
WNT5B CTNNB 1
WNT7A CTNNB 1
DLL4 DLL4 1
VEGFR2 ETS1 1
FGF2 ETS1 1
ZEB2 ETS1 1
AP1 ETS1 1
FGF2 FGF2 1
FLI1 FLI1 1
GATA2 FLI1 1
HIF1A FLI1 1
FLI1 GATA2 1
GATA2 GATA2 1
VEGFR2 GATA2 1
HIF1A HIF1A 1
LEF1 LEF1 1
NRARP LEF1 1
SMAD2 LEF1 1
NFKB LEF1 1
CTNNB LEF1 1
PDGF_AB NFKB 1
DLL4 NOTCH 1
NRARP NOTCH 2
CH NRARP 2
VEGFA NRP1 1
ETS1 NRP1 1
GATA2 NRP1 1
CH NRP1 1
PDGF_AB PDGF_AB 1
TGFBR SMAD1 1
SMAD6 SMAD1 2
TGFBR SMAD2 1
SMAD6 SMAD2 2
NRP1 SMAD2 1
FLI1 SMAD6 1
GATA2 SMAD6 1
CH SMAD6 2
SMAD1 SMAD6 1
CH SNAI1 2
CTNNB SNAI1 1
HIF1A SNAI1 1
STAT3 SNAI1 1
AP1 SNAI1 1
NFKB SNAI1 1
SMAD2 SNAI1 1
TWIST1 SNAI1 2
SNAI1 SNAI1 2
SNAI2 SNAI1 2
SNAI1 SNAI2 2
GATA2 SNAI2 2
SMAD2 SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
LEF1 SNAI2 1
CH SNAI2 2
VEGFR2 STAT3 1
TGFB TGFB 1
TGFB TGFBR 1
FGF2 TGFBR 2
CTNNB TWIST1 1
HIF1A TWIST1 1
WNT5B VEGFA 2
TGFBR VEGFA 2
STAT3 VEGFA 1
HIF1A VEGFA 1
VEGFA VEGFA 1
VEGFA VEGFR2 1
SNAI1 VEGFR2 2
CH VEGFR2 1
FLI1 VEGFR2 1
GATA2 VEGFR2 1
ETS1 VEGFR2 1
WNT5B WNT5B 1
WNT7A WNT7A 1
SNAI2 ZEB1 1
CTNNB ZEB1 1
LEF1 ZEB1 1
HIF1A ZEB2 1
ETS1 ZEB2 1
SMAD2 ZEB2 1
AP1 ZEB2 1
SNAI1 ZEB2 1
FOXC2 ZEB1 1
KLF8 CDH1 2
MIR101 KLF8 2
MIR101 ZEB1 2
MIR101 ZEB2 2
MIR101 SNAI1 2
MIR141 ZEB1 2
MIR141 ZEB2 2
MIR141 TGFBETA 2
MIR200A ZEB1 2
MIR200A ZEB2 2
MIR200A TGFBETA 2
MIR200B ZEB1 2
MIR200B ZEB2 2
MIR200B TGFBETA 2
MIR200C ZEB1 2
MIR200C ZEB2 2
MIR200C TGFBETA 2
MIR205 ZEB1 2
MIR205 ZEB2 2
MIR30C SNAI1 2
MIR30C SNAI2 2
MIR30C ZEB2 2
MIR34A SNAI1 2
MIR34A SNAI2 2
MIR34A TWIST2 2
MIR34A ZEB1 2
MIR9 CDH1 2
MIR9 ZEB2 2
SNAI1 CDH1 2
SNAI1 VIM 1
SNAI1 FOXC2 1
SNAI1 SNAI2 1
SNAI1 TWIST1 1
SNAI1 ZEB1 1
SNAI1 MIR34A 2
SNAI1 MIR101 2
SNAI2 CDH1 2
SNAI2 VIM 1
SNAI2 TWIST2 1
SNAI2 MIR101 2
SNAI2 MIR200B 2
TCF3 CDH1 2
TWIST1 CDH1 2
TWIST1 VIM 1
TWIST1 FOXC2 1
TWIST1 SNAI1 1
TWIST1 TCF3 1
TWIST1 ZEB1 1
TWIST1 ZEB2 1
TWIST2 CDH1 2
TWIST2 SNAI1 1
TWIST2 SNAI2 1
TWIST2 TWIST1 1
TWIST2 ZEB1 1
TWIST2 ZEB2 1
ZEB1 CDH1 2
ZEB1 VIM 1
ZEB1 MIR141 2
ZEB1 MIR200B 2
ZEB1 MIR200C 2
ZEB1 MIR200A 2
ZEB1 MIR34A 2
ZEB1 ZEB1 1
ZEB2 CDH1 2
ZEB2 VIM 1
ZEB2 MIR200B 2
ZEB2 MIR200C 2
ZEB2 MIR200A 2
ZEB2 ZEB2 1
GSC SNAI1 1
GSC TWIST1 1
GSC FOXC2 1
GSC ZEB1 1
GSC ZEB2 1
TGFBETA GSC 1
TGFBETA SNAI1 1
TGFBETA SNAI2 1
