Source Target Type
ESE2 ESE2 1
ESE2 ESE3 1
ESE1 ESE3 1
EGF ESE1 1
HER2_NEU ESE1 1
EGF CYCLIN 1
ESE1 NFKB 1
ESE2 SLUG 2
ESE2 TWIST 2
TWIST HTERT 1
ESE2 HTERT 2
SNAI2 SNAI2 1
SNAI1 SNAI1 1
SNAI1 TWIST 1
SNAI1 ZEB 1
TWIST1 SNAI2 1
TWIST1 SNAI1 1
SNAI1 FOXC2 1
TWIST1 FOXC2 1
SNAI1 RKIP 2
RKIP NFKB 2
SNAI1 ESE2 2
SNAI1 CYCLIN 2
TWIST1 E2F 2
TWIST1 BMI1 1
BMI1 P16 2
SNAI1 P53 2
TWIST1 P53 2
TNFA IKB 2
IKB NFKB 2
TGFB TAK1 1
TAK1 IKB 2
IL6 IKB 2
NFKB TNFA 1
NFKB TGFB 1
NFKB IL6 1
NFKB ESE1 1
NFKB ESE3 1
NFKB SNAI2 1
NFKB SNAI1 1
NFKB ZEB 1
NFKB TWIST 1
NFKB FOXC2 1
NFKB CYCLIN 1
NFKB P53 2
P16 CBX7 2
P16 EED 2
P16 EZH2 2
P16 SUZ12 2
P16 BMI1 2
CBX7 P16 2
EED P16 2
EZH2 P16 2
SUZ12 P16 2
P16 CDK2 2
P16 CDK4 2
P16 CDK6 2
CDK2 RB 2
CDK4 RB 2
CDK6 RB 2
P16 NFKB 1
P14 MDM2 2
MDM2 P53 2
CYCLIN E2F 1
RB E2F 2
CYCLIN RB 2
E2F CYCLIN 1
P53 P21 1
P21 CDK2 2
P21 CDK4 2
TELUN ATM 1
TELUN ATR 1
ATM MDM2 2
ATM CHK2 1
CHK2 P53 1
ATR CHK1 1
P53 PML 1
PML MDM2 2
PML P16 1
E2F CMYC 1
CMYC BMI1 1
E2F SUZ12 1
E2F EZH2 1
CYCLIN CDK2 1
CYCLIN CDK4 1
CYCLIN CDK6 1
HTERT TELUN 2
HTERT P53 2
HTERT P16 2
FOXC2 ZEB1 1
KLF8 CDH1 2
MIR101 KLF8 2
MIR101 ZEB1 2
MIR101 ZEB2 2
MIR101 SNAI1 2
MIR141 ZEB1 2
MIR141 ZEB2 2
MIR141 TGFBETA 2
MIR200A ZEB1 2
MIR200A ZEB2 2
MIR200A TGFBETA 2
MIR200B ZEB1 2
MIR200B ZEB2 2
MIR200B TGFBETA 2
MIR200C ZEB1 2
MIR200C ZEB2 2
MIR200C TGFBETA 2
MIR205 ZEB1 2
MIR205 ZEB2 2
MIR30C SNAI1 2
MIR30C SNAI2 2
MIR30C ZEB2 2
MIR34A SNAI1 2
MIR34A SNAI2 2
MIR34A TWIST2 2
MIR34A ZEB1 2
MIR9 CDH1 2
MIR9 ZEB2 2
SNAI1 CDH1 2
SNAI1 VIM 1
SNAI1 SNAI1 2
SNAI1 SNAI2 1
SNAI1 TWIST1 1
SNAI1 ZEB1 1
SNAI1 ZEB2 1
SNAI1 MIR34A 2
SNAI1 MIR101 2
SNAI2 CDH1 2
SNAI2 VIM 1
SNAI2 TWIST2 1
SNAI2 MIR101 2
SNAI2 MIR200B 2
TCF3 CDH1 2
TWIST1 CDH1 2
TWIST1 VIM 1
TWIST1 TCF3 1
TWIST1 ZEB1 1
TWIST1 ZEB2 1
TWIST2 CDH1 2
TWIST2 SNAI1 1
TWIST2 SNAI2 1
TWIST2 TWIST1 1
TWIST2 ZEB1 1
TWIST2 ZEB2 1
ZEB1 CDH1 2
ZEB1 VIM 1
ZEB1 MIR141 2
ZEB1 MIR200B 2
ZEB1 MIR200C 2
ZEB1 MIR200A 2
ZEB1 MIR34A 2
ZEB1 ZEB1 1
ZEB2 CDH1 2
ZEB2 VIM 1
ZEB2 MIR200B 2
ZEB2 MIR200C 2
ZEB2 MIR200A 2
ZEB2 ZEB2 1
GSC SNAI1 1
GSC TWIST1 1
GSC FOXC2 1
GSC ZEB1 1
GSC ZEB2 1
TGFBETA GSC 1
TGFBETA SNAI1 1
TGFBETA SNAI2 1
