Source Target Type
CMYC BMI1 1
SOX9 BMI1 1
E2F1 BMI1 1
MIR200C BMI1 2
NANOG BMI1 1
P21 CDK6 1
TGFB1 CMYC 2
BCATENIN CMYC 1
P53 CMYC 2
SOX2 CMYC 1
NFKB CMYC 1
HNF4A CMYC 2
YAP1 CMYC 1
MIR34A CMYC 2
P16 CYCLIND1 2
SOX2 CYCLIND1 2
NFKB CYCLIND1 1
YAP1 CYCLIND1 1
E2F1 CYCLIND1 1
KLF4 CYCLIND1 2
MIR34A CYCLIND1 2
HNF6 CYCLIND1 1
BCATENIN CYCLIND1 1
FOXA2 CYCLIND1 1
CMYC CYCLIND1 1
E2F1 E2F1 1
YAP1 E2F1 1
CMYC E2F1 1
HNF4A E2F1 2
P21 E2F1 2
E2F1 EED 1
CMYC EED 1
BCATENIN EZH2 1
CMYC EZH2 1
P53 EZH2 2
MDM2 EZH2 1
SOX2 FOXA2 2
MIR200A FOXA2 2
FOXA2 FOXA2 1
HNF4A FOXA2 1
HNF6 FOXA2 1
SOX9 FOXA2 1
GATA6 FOXA2 1
BCATENIN FOXA2 1
TGFB1 FOXA2 2
KLF4 GATA6 2
SOX2 GATA6 1
NANOG GATA6 2
CMYC GATA6 2
SNAI1 HNF1A 2
HNF4A HNF1A 1
FOXA2 HNF1A 1
HNF1A HNF1A 1
NFKB HNF1A 2
FOXA2 HNF4A 1
HNF1A HNF4A 1
HNF4A HNF4A 1
HNF6 HNF4A 1
P53 HNF4A 2
GATA6 HNF4A 1
NFKB HNF4A 2
YAP1 HNF4A 2
SNAI1 HNF4A 2
SNAI2 HNF4A 2
OCT4 HNF6 2
SOX2 HNF6 2
NANOG HNF6 2
HNF1A HNF6 1
HNF4A HNF6 1
SOX9 HNF6 1
KLF4 HNF6 1
HNF6 HNF6 1
NFKB IKB 1
YAP1 IL6 1
FOXA2 IL6 2
KLF4 IL6 1
SNAI1 IL6 1
TWIST1 IL6 2
NANOG KLF4 1
MIR34A KLF4 2
SOX9 KLF4 2
SNAI2 KLF4 2
P53 KLF4 1
P16 MDM2 2
TGFB1 MDM2 1
P53 MDM2 1
NFKB MDM2 1
ZEB1 MIR200A 2
SOX2 MIR200A 1
HNF4A MIR200A 1
ZEB1 MIR200B 2
SOX2 MIR200B 1
HNF4A MIR200B 1
HNF4A MIR200C 1
SNAI2 MIR200B 2
ZEB1 MIR200C 2
P53 MIR200C 1
BMI1 MIR200C 2
SNAI1 MIR200C 2
OCT4 MIR200C 1
P53 MIR34A 2
HNF4A MIR34A 1
SNAI1 MIR34A 2
ZEB1 MIR34A 2
KLF4 NANOG 1
MIR34A NANOG 2
NANOG NANOG 1
SNAI1 NANOG 2
NFKB NANOG 1
P53 NANOG 2
OCT4 NANOG 1
SOX2 NANOG 1
GATA6 NANOG 2
TGFB1 NANOG 1
HNF1A NFKB 2
HNF4A NFKB 2
P53 NFKB 2
KLF4 OCT4 1
OCT4 OCT4 1
SOX2 OCT4 1
RB OCT4 2
P53 OCT4 2
NANOG OCT4 1
MIR34A OCT4 2
YAP1 OCT4 1
GATA6 OCT4 2
SNAI2 P16 2
FOXA2 P21 1
HNF4A P21 1
CMYC P21 2
TGFB1 P21 1
SOX9 P21 1
NFKB P21 1
BCATENIN P21 2
KLF4 P21 1
P53 P21 1
NFKB P53 1
OCT4 P53 2
P53 P53 1
KLF4 P53 1
HNF6 P53 1
SNAI2 SNAI1 2
MIR34A SNAI1 2
GATA6 SNAI1 2
YAP1 SNAI1 1
SNAI1 SNAI1 2
HNF1A SNAI1 2
HNF4A SNAI1 2
CMYC SNAI1 1
TGFB1 SNAI1 1
OCT4 SNAI1 1
NANOG SNAI1 1
SOX9 SNAI2 1
YAP1 SNAI2 1
BCATENIN SNAI2 1
KLF4 SNAI2 2
MIR200A SNAI2 2
MIR200B SNAI2 2
MIR200C SNAI2 2
HNF1A SNAI2 2
HNF4A SNAI2 2
SNAI1 SNAI2 2
FOXA2 SNAI2 2
NANOG SNAI2 1
OCT4 SOX2 1
SOX2 SOX2 1
MIR34A SOX2 2
BCATENIN SOX2 1
YAP1 SOX2 1
RB SOX2 2
CMYC SOX2 1
P53 SOX2 2
NANOG SOX2 1
MIR200C SOX2 2
P21 SOX2 2
FOXA2 SOX9 1
SOX9 SOX9 1
YAP1 SOX9 1
NFKB SOX9 1
CMYC SUZ12 1
BCATENIN TELASE 1
KLF4 TELASE 1
TGFB1 TELASE 2
CMYC TELASE 1
E2F1 TELASE 1
RB TELASE 2
P53 TELASE 2
SNAI1 TELASE 2
ZEB1 TELASE 1
YAP1 TELASE 1
GATA6 TGFB1 2
YAP1 TGFB1 1
KLF4 TGFB1 2
FOXA2 TNFA 2
TWIST1 TNFA 2
MIR34A TWIST1 2
BCATENIN YAP1 1
P53 YAP1 2
HNF4A YAP1 2
SOX2 YAP1 1
TWIST1 ZEB1 1
MIR200A ZEB1 2
MIR200B ZEB1 2
MIR34A ZEB1 2
HNF1A ZEB1 2
GATA6 ZEB1 2
BCATENIN ZEB1 1
SNAI2 ZEB1 1
FOXC2 ZEB1 1
MIR200C ZEB1 2
EZH2 BCATENIN 1
BMI1 BCATENIN 1
TGFB1 BCATENIN 1
P53 BCATENIN 2
SOX2 BCATENIN 2
MIR200A BCATENIN 2
KLF8 CDH1 2
MIR101 KLF8 2
MIR101 ZEB1 2
MIR101 ZEB2 2
MIR101 SNAI1 2
MIR141 ZEB1 2
MIR141 ZEB2 2
MIR141 TGFBETA 2
MIR200A ZEB2 2
MIR200A TGFBETA 2
MIR200B ZEB2 2
MIR200B TGFBETA 2
MIR200C ZEB2 2
MIR200C TGFBETA 2
MIR205 ZEB1 2
MIR205 ZEB2 2
MIR30C SNAI1 2
MIR30C SNAI2 2
MIR30C ZEB2 2
MIR34A SNAI2 2
MIR34A TWIST2 2
MIR9 CDH1 2
MIR9 ZEB2 2
SNAI1 CDH1 2
SNAI1 VIM 1
SNAI1 FOXC2 1
SNAI1 SNAI2 1
SNAI1 TWIST1 1
SNAI1 ZEB1 1
SNAI1 ZEB2 1
SNAI1 MIR101 2
SNAI2 CDH1 2
SNAI2 VIM 1
SNAI2 SNAI2 1
SNAI2 TWIST2 1
SNAI2 MIR101 2
TCF3 CDH1 2
TWIST1 CDH1 2
TWIST1 VIM 1
TWIST1 FOXC2 1
TWIST1 SNAI1 1
TWIST1 SNAI2 1
TWIST1 TCF3 1
TWIST1 ZEB2 1
TWIST2 CDH1 2
TWIST2 SNAI1 1
TWIST2 SNAI2 1
TWIST2 TWIST1 1
TWIST2 ZEB1 1
TWIST2 ZEB2 1
ZEB1 CDH1 2
ZEB1 VIM 1
ZEB1 MIR141 2
ZEB1 ZEB1 1
ZEB2 CDH1 2
ZEB2 VIM 1
ZEB2 MIR200B 2
ZEB2 MIR200C 2
ZEB2 MIR200A 2
ZEB2 ZEB2 1
GSC SNAI1 1
GSC TWIST1 1
GSC FOXC2 1
GSC ZEB1 1
GSC ZEB2 1
TGFBETA GSC 1
TGFBETA SNAI1 1
TGFBETA SNAI2 1
