Source Target Type
MUS81 ADD 1
FAN1 ADD 1
XPF ADD 1
PCNATLS ADD 2
ADD ADD 1
DSB BRCA1 1
ATR BRCA1 1
CHK2 BRCA1 1
ATM BRCA1 1
CHKREC BRCA1 2
DSB MRN 1
ATM MRN 1
RAD51 MRN 2
CHKREC MRN 2
KU MRN 2
FANCD2I MRN 2
FAcore FANCD2I 1
DSB FANCD2I 1
H2AX FANCD2I 1
ATR FANCD2I 1
ATM FANCD2I 1
USP1 FANCD2I 2
ssDNARPA FANCJBRCA1 1
ATR FANCJBRCA1 1
ATM FANCJBRCA1 1
ICL FANCJBRCA1 1
MUS81 XPF 1
FANCM XPF 2
p53 XPF 1
FAcore XPF 2
FAN1 XPF 2
FANCD2I XPF 2
KU NHEJ 1
DNAPK NHEJ 1
DSB NHEJ 1
ATM NHEJ 2
ATR NHEJ 2
XPF NHEJ 1
FANCJBRCA1 NHEJ 2
ssDNARPA NHEJ 2
CHKREC NHEJ 2
ICL ICL 1
DSB ICL 2
FANCD2I FANCD1N 1
ssDNARPA FANCD1N 1
CHKREC FANCD1N 2
BRCA1 FANCD1N 1
DSB DNAPK 1
KU DNAPK 1
CHKREC DNAPK 2
DNAPK p53 1
CHKREC p53 2
ATM p53 1
CHK2 p53 1
ATR p53 1
CHK1 p53 1
DSB KU 1
FANCD2I KU 2
CHKREC KU 2
MRN KU 2
DNAPK CHK1 1
CHKREC CHK1 2
ATM CHK1 1
ATR CHK1 1
FANCM ATR 1
CHKREC ATR 2
ATM ATR 1
ssDNARPA ATR 1
DSB H2AX 1
ATR H2AX 1
DNAPK H2AX 1
ATM H2AX 1
CHKREC H2AX 2
DSB HRR 1
RAD51 HRR 1
BRCA1 HRR 1
FANCD1N HRR 1
CHKREC HRR 2
PCNATLS CHKREC 1
DSB CHKREC 2
HRR CHKREC 1
NHEJ CHKREC 1
ADD CHKREC 2
CHKREC CHKREC 2
ICL CHKREC 2
ICL MUS81 1
MUS81 FAN1 1
FANCD2I FAN1 1
ADD PCNATLS 1
USP1 PCNATLS 2
FAN1 PCNATLS 2
ICL FANCM 1
CHKREC FANCM 2
ssDNARPA RAD51 1
FANCD1N RAD51 1
CHKREC RAD51 2
DNAPK CHK2 1
CHKREC CHK2 2
ATM CHK2 1
ATR CHK2 1
FANCM FAcore 1
ATR FAcore 1
ATM FAcore 1
CHKREC FAcore 2
DSB ssDNARPA 1
MRN ssDNARPA 1
FANCD2I ssDNARPA 1
FANCJBRCA1 ssDNARPA 1
KU ssDNARPA 2
RAD51 ssDNARPA 2
DSB ATM 1
CHKREC ATM 2
ATR ATM 1
DSB DSB 1
HRR DSB 2
NHEJ DSB 2
FAN1 DSB 1
XPF DSB 1
FANCD1N USP1 1
FANCD2I USP1 1
FANCM USP1 2
PCNATLS USP1 1
