Source Target Type
ATM ATR 1
CHKREC ATR 2
ICL ATR 1
FANCD2I FAHRR 1
DSB FAHRR 1
NHEJ FAHRR 2
CHKREC FAHRR 2
ICL ICL 1
DSB ICL 2
ATM p53 1
CHKREC p53 2
NHEJ p53 1
ATR p53 1
DSB ATM 1
CHKREC ATM 2
FAcore ATM 2
ATR ATM 1
TLS HRR2 1
NUC2 HRR2 1
DSB HRR2 1
FAHRR HRR2 2
CHKREC HRR2 2
ICL HRR2 1
FANCD2I NUC1 1
ICL NUC1 1
NUC1 ADD 1
TLS ADD 2
NUC2 ADD 1
FAHRR CHKREC 1
DSB CHKREC 2
TLS CHKREC 1
HRR2 CHKREC 1
NHEJ CHKREC 1
ADD CHKREC 2
ICL CHKREC 2
CHKREC CHKREC 2
NUC2 DSB 1
FAHRR DSB 2
HRR2 DSB 2
NHEJ DSB 2
NUC1 DSB 1
ADD TLS 1
CHKREC TLS 2
FAcore FANCD2I 1
ATR FANCD2I 1
ATM FANCD2I 1
CHKREC FANCD2I 2
ICL FAcore 1
ATR FAcore 1
ATM FAcore 1
CHKREC FAcore 2
ICL NUC2 1
ATR NUC2 1
ATM NUC2 1
FAcore NUC2 2
FANCD2I NUC2 2
NUC1 NUC2 1
p53 NUC2 1
NUC2 NHEJ 1
DSB NHEJ 1
HRR2 NHEJ 2
CHKREC NHEJ 2
FAHRR NHEJ 2
