Source Target Type
GAL3 Gal3p 1
galactose_int Gal3p 1
Rgt1p MIG3 2
Mig1p GAL4 2
GRR1 SCF_grr1 1
SIP4 Sip4p 1
Snf1p Sip4p 1
GAL2 Gal2p 1
galactose_ext galactose_int 1
Gal2p galactose_int 1
MALR MalRp 1
maltose_int MalRp 1
Cat8p IDP2 1
Rgt1p HXT3 2
Mth1p HXT3 2
Gal4p MEL1 1
Mig1p MEL1 2
Cat8p JEN1 1
GAL1 Gal1p 1
glucose_ext Rgt2p 1
RGT2 Rgt2p 1
Mig1p GAL3 2
Mig1p SUC2 2
Mig2p SUC2 2
Mig1p HXT4 2
Rgt1p HXT4 2
Mth1p HXT4 2
MIG2 Mig2p 1
Mig1p MALR 2
RGT1 4ORFs 2
Mig1p HXT2 2
Rgt1p HXT2 2
GLC7 Glc7Reg1 1
REG1 Glc7Reg1 1
glucose_ext Glc7Reg1 1
maltose_ext maltose_int 1
MalTp maltose_int 1
Mig1p MTH1 2
Mig2p MTH1 2
Cat8p MDH2 1
Sip4p MDH2 1
Gal4p GAL5 1
GAL4 GAL10 1
MALT MalTp 1
MIG3 Mig3p 1
Snf1p Mig3p 2
GAL4 Gal4p 1
Gal80p Gal4p 2
Cat8p SFC1 1
GAL4 GAL7 1
Gal4p GAL1 1
Mig1p GAL1 2
Sip4p FBP1 1
Cat8p FBP1 1
GAL11 Gal11p 1
CAT8 Cat8p 1
Snf1p Cat8p 1
RGT1 Rgt1p 1
Mth1p Rgt1p 1
Std1p Rgt1p 1
Mig1p CAT8 2
MIG1 Mig1p 1
Snf1p Mig1p 2
STD1 Std1p 1
SCF_grr1 Std1p 2
Rgt2p Std1p 2
Yck1p Std1p 2
Snf3p Std1p 2
SNF1 Snf1p 1
SNF4 Snf1p 1
Glc7Reg1 Snf1p 2
GAL80 Gal80p 1
Gal3p Gal80p 2
Gal1p Gal80p 2
Rgt1p HXT5 2
Rgt1p HXT8 2
YCK1_2 Yck1p 1
Cat8p PCK1 1
MTH1 Mth1p 1
SCF_grr1 Mth1p 2
Snf3p Mth1p 2
Rgt2p Mth1p 2
Yck1p Mth1p 2
Cat8p ACS1 1
Rgt1p HXT1 2
Mth1p HXT1 2
Std1p HXT1 2
glucose_ext Snf3p 1
SNF3 Snf3p 1
Cat8p SIP4 1
Sip4p MLS1 1
Cat8p MLS1 1
Cat8p ICL1 1
Sip4p ICL1 1
MalRp MALS 1
Mig1p MALS 2
Rgt1p MIG2 2
