Source Target Type
Atrboh ROS 1
ABA PEPC 2
GPA1 PLD 1
pH HTPase 2
Ca2_c HTPase 2
ROS HTPase 2
CIS Ca2_c 1
Ca2_ATPase Ca2_c 2
CaIM Ca2_c 1
ERA1 ROP10 1
ABA RAC1 2
ABI1 RAC1 2
ABA OST1 1
PA ROP2 1
InsPK InsP6 1
ABA SphK 1
KOUT Depolar 2
AnionEM Depolar 1
Ca2_c Depolar 1
HTPase Depolar 2
KEV Depolar 1
ABA RCN1 1
Ca2_c Ca2_ATPase 1
Ca2_c NOS 1
AGB1 GPA1 1
GCR1 GPA1 2
S1P GPA1 1
OST1 Atrboh 1
pH Atrboh 1
ROP2 Atrboh 1
ABI1 Atrboh 2
PEPC Malate 1
AnionEM Malate 2
ABA Malate 2
pH AnionEM 1
Ca2_c AnionEM 1
ABI1 AnionEM 2
Depolar KAP 1
Ca2_c KAP 2
pH KAP 2
ABA pH 1
InsP3 CIS 1
InsP6 CIS 1
cGMP CIS 1
cADPR CIS 1
PLC InsP3 1
PLD PA 1
pH ABI1 1
PA ABI1 2
ROS ABI1 2
ABH1 CaIM 2
ERA1 CaIM 2
Depolar CaIM 2
ROS CaIM 1
SphK S1P 1
RCN1 NIA12 1
GC cGMP 1
ABA PLC 1
Ca2_c PLC 1
ADPRc cADPR 1
NO ADPRc 1
Ca2_c Actin 1
RAC1 Actin 2
GPA1 AGB1 1
KOUT Closure 1
AnionEM Closure 1
Actin Closure 1
Malate Closure 2
KAP Closure 1
ABA InsPK 1
Ca2_c KEV 1
pH KOUT 1
Depolar KOUT 1
ROS KOUT 2
NO KOUT 2
NO GC 1
NOS NO 1
NIA12 NO 1
