Source Target Type
AKT p38 1
p38 p38 1
cJUN cJUN 1
GSKa_b cJUN 2
BAX BAX 1
RB TSC2 1
ERK1_2 TSC2 2
AKT TSC2 2
GSKa_b TSC2 2
TSC2 TSC2 1
ERBB1 ERK1_2 1
ERK1_2 ERK1_2 1
cRAF ERK1_2 1
RB RB 1
CyclinB1 RB 2
p53 RB 1
p70S6K RPS6 1
RPS6 RPS6 1
cJUN PRAS 1
AKT PRAS 2
PRAS PRAS 1
CyclinB1 p53 1
RB p53 1
p38 p53 1
p53 p53 1
ERBB1 cRAF 1
ERK1_2 cRAF 2
cRAF cRAF 1
ERBB2 cRAF 1
CyclinB1 AKT 1
PTEN AKT 2
AKT AKT 1
ERBB3 AKT 1
ERBB1 AKT 1
ERBB2 AKT 1
FOXO1_3a FOXO1_3a 1
AKT FOXO1_3a 2
CyclinB1 CyclinB1 1
p53 CyclinB1 2
AKT CyclinD1 1
CyclinD1 CyclinD1 1
ERK1_2 CyclinD1 1
p70S6K CyclinD1 1
cJUN CyclinD1 1
ERBB3 ERBB3 1
erlotinib ERBB3 2
pertuzumab ERBB3 2
RPS6 ERBB3 1
stimulus ERBB3 1
ERK1_2 p70S6K 1
TSC2 p70S6K 2
PRAS p70S6K 2
p70S6K p70S6K 1
ERBB3 ERBB1 1
pertuzumab ERBB1 2
erlotinib ERBB1 2
cJUN ERBB1 1
ERBB1 ERBB1 1
stimulus ERBB1 1
GSKa_b GSKa_b 1
p53 GSKa_b 1
ERBB2 ERBB2 1
trastuzumab ERBB2 2
pertuzumab ERBB2 2
erlotinib ERBB2 2
stimulus ERBB2 1
Nfkb Nfkb 1
cRAF PTEN 1
GSKa_b PTEN 2
PTEN PTEN 1
