Source Target Type
HBEGF EGFR 1
EGF EGFR 1
Elk1 CDKN2A 1
ETS CDKN2A 1
PLC_g DAG 1
Cdc42_Rac1 PAK3 1
uPAR uPA 1
Mekk4 Mkk4 1
Mekk1 Mkk4 1
MLK3 Mkk4 1
Mkk3 p38 1
Mkk6 p38 1
DUSP1 p38 2
PAK1 p38 1
ATF2 PTGS2 1
cFOS PTGS2 1
cJUN PTGS2 1
Mekk7 JNK 1
Mkk4 JNK 1
PAK2 JNK 1
Mekk1 Mekk7 1
STAT3 CDKN1A 1
ECM Integrins 1
RSK CREB 1
Cdc42_Rac1 PAK2 1
PI3K Akt 1
PTEN Akt 2
Erk CCL20 1
Erk RSK 1
CRKL DOCK180 1
Grb2 SOS 1
MLK3 Mkk3 1
Elk1 CyclinD 1
ATF2 CyclinD 1
Erk EGR1 1
Mek Erk 1
PLC_g IP3 1
Cdc42_Rac1 Mekk4 1
CDK2 Proliferation 1
CyclinD Proliferation 1
uPA Plasmin 1
PAI1 Plasmin 1
IP3 Ca 1
cFOS AP1 1
cJUN AP1 1
Grb2 CRKL 1
SOS Ras 1
Erk STAT3 1
IL8 CellMigration 1
PTGS2 CellMigration 1
CTGF CellMigration 1
CCL20 CellMigration 1
Cdc42_Rac1 PAK1 1
Akt Cdc42_Rac1 1
Ras Cdc42_Rac1 1
DOCK180 Cdc42_Rac1 1
Raf Mek 1
Mekk1 Mek 1
EGFR PLC_g 1
MET PLC_g 1
Cdc42_Rac1 Mekk1 1
Integrins Fak 1
Rap1 Fak 1
PTEN Fak 2
JNK Elk1 1
Erk Elk1 1
EGFR PI3K 1
Fak PI3K 1
MET PI3K 1
Erk cMYC 1
MLK3 Mkk6 1
AP1 uPAR 1
MMP1_10 ECM 1
Erk cFOS 1
JNK cJUN 1
p38 cJUN 1
Cdc42_Rac1 MLK3 1
Shc Grb2 1
HGF MET 1
Ras Raf 1
PKC Raf 1
PAK3 Raf 1
p38 HBEGF 1
Erk HBEGF 1
Fak Shc 1
MET Shc 1
EGFR Shc 1
C3G Rap1 1
DAG PKC 1
Ca PKC 1
AKAP12 PKC 2
p38 IL8 1
Erk IL8 1
p38 CTGF 1
Erk CTGF 1
JNK ATF2 1
p38 ATF2 1
CyclinD CDK2 1
CDKN2A CDK2 2
CDKN1A CDK2 2
Erk ETS 1
Plasmin MMP1_10 1
CRKL C3G 1
