Source Target Type
GATA4 WT1mKTS 1
UGR WT1mKTS 1
RSPO1 CTNNB1 1
SRY CTNNB1 2
SOX9 CTNNB1 2
AMH CTNNB1 2
WNT4 CTNNB1 1
SOX9 AMH 1
GATA4 AMH 1
NR5A1 AMH 1
NR0B1 AMH 2
CTNNB1 AMH 2
UGR UGR 1
WNT4 UGR 2
NR5A1 UGR 2
UGR NR5A1 1
NR0B1 NR5A1 2
WNT4 NR5A1 2
GATA4 NR5A1 1
CBX2 NR5A1 1
WT1mKTS NR5A1 1
SOX9 DHH 1
SOX9 FGF9 1
WNT4 FGF9 2
PGD2 SOX9 1
CTNNB1 SOX9 2
FOXL2 SOX9 2
WNT4 SOX9 2
SRY SOX9 1
FGF9 SOX9 1
SOX9 SOX9 1
GATA4 WT1pKTS 1
WNT4 WT1pKTS 2
CTNNB1 WT1pKTS 2
UGR WT1pKTS 1
CTNNB1 WNT4 1
FGF9 WNT4 2
DKK1 WNT4 2
NR0B1 WNT4 1
GATA4 WNT4 1
RSPO1 WNT4 1
WNT4 FOXL2 1
CTNNB1 FOXL2 1
SOX9 FOXL2 2
DMRT1 FOXL2 2
SOX9 PGD2 1
SOX9 DMRT1 1
FOXL2 DMRT1 2
SRY DMRT1 1
NR5A1 GATA4 1
UGR GATA4 1
WNT4 GATA4 1
SRY GATA4 1
SRY DKK1 1
SOX9 DKK1 1
WNT4 NR0B1 1
CTNNB1 NR0B1 1
NR5A1 NR0B1 2
SOX9 NR0B1 2
WT1mKTS NR0B1 1
CBX2 SRY 1
WT1mKTS SRY 1
NR5A1 SRY 1
CTNNB1 SRY 2
GATA4 SRY 1
WT1pKTS SRY 1
SOX9 SRY 1
SRY SRY 1
UGR CBX2 1
NR0B1 CBX2 2
WNT4 CBX2 2
CTNNB1 CBX2 2
WNT4 RSPO1 1
DKK1 RSPO1 2
CTNNB1 RSPO1 1
