Source Target Type
CCL5 MAP2K6 1
FOS ILK 2
EZH2 RUNX3 2
HSP90AA1 HSP90AA1 1
ANXA2 CCND2 1
PTEN CCND2 2
CD81 CD81 1
CD79A BLNK 1
TNF MAP4K4 1
HSP90AA1 AICDA 1
CREM CREM 1
LPL TNF 1
FGFR1 FGFR1 1
CHST2 CHST2 1
TCF3 CD79A 1
CD86 CD79A 1
TNFRSF1B TNFRSF1B 1
PCNA LIG1 1
TNF DPP4 1
NOTCH2 FCER2 1
TNFRSF1B CD86 2
TNF AKAP12 1
TNF CD70 1
ADM FOS 1
LMNA FOS 1
MAP2K6 FOS 1
TNF FOS 1
JAK1 FOS 2
IGF1R AKT3 1
PTEN AKT3 2
GSK3B GSK3B 1
FRK FRK 1
IGF1R OGT 1
TNF NFE2L2 1
GSK3B NFE2L2 2
PRKCA CAV1 1
APP APLP2 1
IFNGR2 HSP90B1 2
SIAH1 SIAH1 1
TNF NOTCH2 1
NCOR2 HDAC9 1
SKI HDAC9 2
CD74 MIF 1
IFNGR2 MIF 1
TNF MIF 1
PRF1 CD27 2
TNF RPS6KA5 1
PTCH1 PAX3 1
TGFBR3 PAX3 2
EED EED 1
FGFR1 PTCH1 1
FYN APP 1
CD74 APP 2
IFNGR2 APP 1
TNF APP 1
TGFBR3 AEBP1 1
CASP3 H2AFX 1
BMI1 BMI1 1
HDAC9 EZH2 2
CUL5 CUL5 1
PRKCA PLD1 1
APP PLD1 1
TNF MYLK 1
IFNGR2 JAK1 1
IL7 JAK1 1
IL10RA JAK1 1
HDAC9 JAK1 2
TGFBR3 PRKCA 1
AKAP12 PRKCA 1
HDAC9 HIST2H2AA3 2
IFNGR2 CCL5 1
FOS CCL5 2
LMNA LMNA 1
IL10RA IL10RA 1
SIAH1 AFF1 2
RFC5 RFC5 1
CNR1 CNR1 1
EGR1 ALOX5 1
TCF3 TCF3 1
RRM1 RRM1 1
CHST2 SELL 1
IFNGR2 SELL 1
FYN FYN 1
SELP CD63 1
MYLK MYL9 1
CD74 CD74 1
ANXA2 ANXA2 1
HIST2H2AA3 HIST1H3H 2
FOS LPL 1
TNF LPL 2
RUNX3 PRF1 1
TNF CD69 1
CD81 CD69 1
HSP90AA1 ADM 1
TNF IFNGR2 1
CSDA PCNA 1
HSP90AA1 PCNA 1
RFC5 PCNA 2
PRKCA MARCKS 2
TGFBR3 LGALS1 1
TNF IL7 1
PRKCA VDR 1
NCOR2 VDR 2
MGAT5 SELP 1
TNF SELP 1
CSDA CSDA 1
LGALS1 MGAT5 2
CAV1 CTSB 1
CUL5 APOBEC3G 2
EGR1 IGF1R 1
CAV1 IGF1R 1
TNF NCOR2 1
TNF CASP3 1
CTSB CASP3 2
IGF1R CASP3 2
EGR1 NAB1 1
SKI SKI 1
CSNK2A2 CSNK2A2 1
TGFBR3 TGFBR3 1
CNR1 EGR1 1
TGFBR3 EGR1 1
AEBP1 EGR1 1
NAB1 EGR1 2
HDAC9 EGR1 2
TGFBR3 INPP5D 1
