Source Target Type
ap1 upa 1
atf2 upa 1
nuc_p38 mk2 1
nfkb inos 1
hnf4a inos 1
dum_mek4_or_7_jnk jnk 1
mkp1 jnk 2
myd88 pi3k 1
il1rc pi3k 1
dum_cebp_saa saa 1
nfkb saa 1
ikka ikkab_nemo 1
ikkb ikkab_nemo 1
nemo ikkab_nemo 1
ap1 il6 1
gsk3 il6 1
nfkb il6 1
cebpb il6 1
ttp il6 2
ksrp il6 2
mekk3 ikka_a 1
ikkaa_nemo ikka_a 1
myd88 irak1c 1
tollip irak1c 1
ap1 mkp1 1
p50 nfkb 1
p65 nfkb 1
ikba nfkb 2
p105_degr p105 2
irak1 dum_irak1_or_2_traf6_ub 1
irak2 dum_irak1_or_2_traf6_ub 1
a20 tdum_a20_traf6_ub 1
mtorc2 akt 1
pdk1 akt 1
pip3 akt 1
ikka ikkaa_nemo 1
nemo ikkaa_nemo 1
il1a dum_il1_r2 1
il1b dum_il1_r2 1
pellino irak1_ub 1
trika1 irak1_ub 1
irak4 irak2 1
myd88 irak2 1
tollip irak2 1
irak1c irak2 2
traf6 mekk3 1
traf6_ub mekk3 1
mekk3 mek4 1
tak1_tab mek4 1
ikka ikkaa 1
cebpb dum_cebp_pro_il1b 1
cebpd dum_cebp_pro_il1b 1
il1rc tollip 1
cebpb lbp 1
ap1 lbp 1
il1a dum_il1_r1 1
il1b dum_il1_r1 1
abin2 tpl2 1
src tpl2 1
p105 tpl2 2
tpl2_degr tpl2 2
pro_il1b il1b_new 1
nalp_infl il1b_new 1
mekk3 dum_tak1_tab_or_mekk3_ikkb_a 1
tak1_tab dum_tak1_tab_or_mekk3_ikkb_a 1
irak1_ub dum_tak1_tab_or_mekk3_ikkb_a 1
nuc_p38 cebpb 1
erk12 cebpb 1
mkp1 tdum_mkp1_p38_jnk_erk12 1
ikkb_a p105_degr 1
irak1c tdum_irak1c_irak12 1
mekk3 mek3 1
tak1_tab mek3 1
jnk cjun 1
cjun_gene cjun 1
il1rc myd88 1
nfkb ikba 1
ikba_degr ikba 2
ikba_diss ikba 2
traf6_ub tak1_tab 1
mekk3 tak1_tab 1
trika1 tak1_tab 1
cyt_p38 tak1_tab 2
mekk3 mek6 1
tak1_tab mek6 1
tak1_tab nik 1
hsp27_ps tdum_hsp27_ps_traf6_ub 1
myd88 irak4 1
smyd88 irak4 2
cyt_p38 tdum_cyt_p38_tak1_tab 1
ap1 ccl2 1
gsk3 ccl2 1
cjun ccl2 1
nfkb ccl2 1
dum_il1_r1 il1r1 1
il1ra il1r1 2
nfkb cebpd 1
jnk cebpd 1
ck2 cebpd 1
inos ros 2
nfkb ros 2
mk2 cyt_p38 1
nuc_p38 cyt_p38 1
il1ra tdum_il1ra_ilr12 1
sil1r12 il1a 1
dum_irak1_or_2_traf6_ub traf6_ub 1
trika1 traf6_ub 1
socs3 traf6_ub 2
hsp27_ps traf6_ub 2
a20 traf6_ub 2
abin2 a20 1
sil1r12 il1b 1
nik nc_nfkb_pathway 1
ikkaa nc_nfkb_pathway 1
dum_ikkab_nemo_akt_or_ck2_p65 p65 1
socs1 p65 2
pro_hgf hgf 1
upa hgf 1
mek1 erk12 1
mkp1 erk12 2
irak1 traf6 1
mek6 dum_mek3_or_4_or_6_nuc_p38 1
mek4 dum_mek3_or_4_or_6_nuc_p38 1
mek3 dum_mek3_or_4_or_6_nuc_p38 1
ck2 dum_ikkab_nemo_akt_or_ck2_p65 1
ikkab_nemo dum_ikkab_nemo_akt_or_ck2_p65 1
akt dum_ikkab_nemo_akt_or_ck2_p65 1
ikka_a ikba_diss 1
ikkaa ikba_degr 1
nik ikba_degr 1
ikkb_a ikba_degr 1
ck2 ikba_degr 1
akt gsk3 2
mekk3 mek7 1
tak1_tab mek7 1
erk12 nalp_infl 2
dum_sap1_or_elk_cfos cfos 1
msk1 cfos 1
cebpd dum_cebp_saa 1
cebpb dum_cebp_saa 1
ap1 il8 1
nfkb il8 1
cfos il8 1
ksrp il8 2
ttp il8 2
nuc_p38 msk1 1
erk12 msk1 1
msk1 cjun_gene 1
cfos ap1 1
atf2 ap1 1
cjun ap1 1
il1r2 tdum_il1r2_il1rc 1
dum_tak1_tab_or_mekk3_ikkb_a ikkb_a 1
dum_ikkab_or_ikkbb_nemo_ikkb_a ikkb_a 1
jnk atf2 1
nuc_p38 atf2 1
erk12 atf2 1
cebpd dum_cebp_il1ra 1
cebpb dum_cebp_il1ra 1
sap1 dum_sap1_or_elk_cfos 1
elk1 dum_sap1_or_elk_cfos 1
dum_il1_r2 il1r2 1
il1ra il1r2 2
nuc_p38 elk1 1
jnk elk1 1
erk12 elk1 1
ikkb_a irs1_ps 1
jnk irs1_ps 1
erk12 irs1_ps 1
ikkb ikkbb_nemo 1
nemo ikkbb_nemo 1
tpl2 mek1 1
p105_degr p50 1
il1r1 il1rc 1
il1r2 il1rc 2
sil1r12 il1rc 2
dum_cebp_pro_il1b pro_il1b 1
cjun pro_il1b 1
nfkb pro_il1b 1
ck2 pro_il1b 1
irak4 irak1 1
myd88 irak1 1
tollip irak1 1
irak1c irak1 2
irakm irak1 2
nuc_p38 sap1 1
jnk sap1 1
erk12 sap1 1
dum_mek3_or_4_or_6_nuc_p38 nuc_p38 1
mkp1 nuc_p38 2
tpl2 tpl2_degr 1
nuc_p38 hnf4a 1
ros hnf4a 1
cebpd pro_hgf 1
cebpb pro_hgf 1
mk2 hsp27_ps 1
sil1r12 sil1r_ap 1
cyt_p38 ksrp 2
irak1 pellino 1
irak4 pellino 1
mek4 dum_mek4_or_7_jnk 1
mek7 dum_mek4_or_7_jnk 1
ikkbb_nemo dum_ikkab_or_ikkbb_nemo_ikkb_a 1
ikkab_nemo dum_ikkab_or_ikkbb_nemo_ikkb_a 1
tpl2_degr tdum_tpl2_degr_tp2 1
mk2 ttp 2
pi3k pip3 1
pten pip3 2
dum_cebp_il1ra il1ra 1
nfkb il1ra 1
sil1r12 il1ra 1
cebpd dum_cebp_cox2 1
cebpb dum_cebp_cox2 1
a20 nemo 2
nfkb cox2 1
cjun cox2 1
dum_cebp_cox2 cox2 1
ap1 cox2 1
