Source Target Type
rac1 mekk1 1
stat3_ta anti_apoptotic 1
gsk3 anti_apoptotic 2
casp9 anti_apoptotic 2
bad anti_apoptotic 2
pkcd irs1_ps 1
erk12 irs1_ps 1
gab1_mem gab1_mem_p 1
dum_gab1_kin_or_jak1_gab1_mem_p gab1_mem_p 1
socs1 jak1 2
shp2 jak1 2
socs3 jak1 2
shp2_a jak1 2
gab1_mem_p plcg 1
grb2_sos gab1_mem 1
erk12 gab1_mem 1
pip3 gab1_mem 1
gp130m il6rc 1
dum_gp80_a_il6rc il6rc 1
ras raf1 1
socs3 tdum_socs3_shp2 1
stat3_ta cebpd 1
cam_ca camk24 1
cebpd pro_hgf 1
cebpb pro_hgf 1
mek6 p38 1
stat3_ta cmyc 1
akt fkhr 2
akt gsk3 2
gp80s_a dum_gp80_a_il6rc 1
gp80m_a dum_gp80_a_il6rc 1
il6rc_p grb2_sos 1
shp2 grb2_sos 1
stat3_ta socs1 1
pkcd dum_pkcd_camk24_stat1_ta 1
camk24 dum_pkcd_camk24_stat1_ta 1
mek1 erk12 1
mtor mtorc1 1
p38 mk2 1
il6 gp80m_a 1
ca cam_ca 1
pdk1 akt 1
mtorc2 akt 1
pip3 akt 1
ship akt 2
phlpp akt 2
cebpd dum_cebp_saa 1
cebpb dum_cebp_saa 1
shp2 tdum_shp2_stat3_py 1
shp2_a tdum_shp2_stat3_py 1
stat3_ta cfos 1
gab1_mem_p shp2_a 1
shp2 shp2_a 1
sirp1a shp2_a 2
ros shp2_a 2
stat3_ta a2m_gfbg 1
nfkb a2m_gfbg 2
stat3_ta cebpb 1
p38 cebpb 1
stat3_ta junb 1
cfos crp 1
stat3_ta crp 1
nfkb crp 2
mek4 pkcd 1
akt casp9 2
cebpb var_app 1
cebpd var_app 1
shp2 tdum_shp2_stat1_py 1
shp2_a tdum_shp2_stat1_py 1
il6rc_p stat1_py 1
jak1 stat1_py 1
cyt_ptpe stat1_py 2
shp2 stat1_py 2
shp2_a stat1_py 2
pi3k pip3 1
pten pip3 2
gab1_mem_p ras_gap 1
shp2_a ras_gap 2
akt p70s6k 1
mtorc1 p70s6k 1
erk12 p70s6k 1
shp2 tdum_shp2_il6rc_p 1
shp2_a tdum_shp2_il6rc_p 1
mekk1 mek4 1
raf1 mek1 1
dum_cebp_saa saa 1
nfkb saa 1
stat3_ta saa 1
vav rac1 1
socs1 tdum_socs1_vav 1
pkcd dum_mtorc1_or_pkcd_stat3_ta 1
mtorc1 dum_mtorc1_or_pkcd_stat3_ta 1
grb2_sos ras 1
ras_gap ras 2
jak1 dum_gab1_kin_or_jak1_gab1_mem_p 1
gab1_kin dum_gab1_kin_or_jak1_gab1_mem_p 1
ip3 ca 1
p38 socs3 1
nfkb socs3 1
stat3_ta socs3 1
erk12 socs3 1
mtor mtorc2 1
dum_mtorc1_or_pkcd_stat3_ta stat3_ta 1
stat3_py stat3_ta 1
slim stat3_ta 2
pias3 stat3_ta 2
il6rc il6rc_p 1
jak1 il6rc_p 1
shp2 il6rc_p 2
shp2_a il6rc_p 2
gab1_mem_p pi3k 1
shp2_a pi3k 2
ras pi3k 1
akt bad 2
camk24 gp130s 2
mk2 gp130s 2
stat3_ta pro_proliferative 1
p70s6k pro_proliferative 1
erk12 pro_proliferative 1
camk24 pro_proliferative 1
cebpb pro_proliferative 2
fkhr pro_proliferative 2
irs1_ps irs1_py 2
shp2 irs1_py 2
shp2_a irs1_py 2
il6rc_p shp2 1
jak1 shp2 1
sirp1a shp2 2
socs3 shp2 2
ros shp2 2
il6 gp80s_a 1
gp130s gp80s_a 2
grb2_sos dum_il6rc_p_or_grb2_vav 1
il6rc_p dum_il6rc_p_or_grb2_vav 1
socs1 ir 2
socs3 ir 2
plcg ip3 1
il6rc_p stat3_py 1
jak1 stat3_py 1
shp2_a stat3_py 2
cyt_ptpe stat3_py 2
shp2 stat3_py 2
dum_pkcd_camk24_stat1_ta stat1_ta 1
stat1_py stat1_ta 1
slim stat1_ta 2
pias1 stat1_ta 2
dum_il6rc_p_or_grb2_vav vav 1
socs1 vav 2
il6rc_p mek6 1
