Source Target Type
NFkB Helios 1
IL12 IL12R 1
STAT6 IL12R 2
Foxp3 Foxp3 1
STAT3 Foxp3 2
RORgt Foxp3 2
Tbet Foxp3 2
GATA3 Foxp3 2
SMAD2 Foxp3 1
SMAD3 Foxp3 1
Flt3 ERK 1
BCR ERK 1
TCR NFAT 1
Irf4 PU1 1
Tbet EOMES 1
Runx3 EOMES 1
IL27R EOMES 1
IL21R STAT3 1
JAK3 STAT3 1
IL23R STAT3 1
IL10R STAT3 1
Runx1 Ebf1 1
Runx3 Ebf1 2
TNFR2 AKT 1
IL21 IL21R 1
RORgt TNFa 1
Ikaros Gfi1 1
TGFbR SMAD3 1
AKT SMAD3 2
GATA3 IL4 1
STAT1 IL4 2
IFNgR JAK1 1
IL27 IL27R 1
STAT4 IFNg 1
STAT3 IFNg 2
EOMES IFNg 1
IRAK IFNg 1
Tbet IFNg 1
IL23 IL23R 1
Dll1 Notch1 1
Blimp1 Irf4 1
Flt3 Irf4 2
Ebf1 Irf4 1
NFkB Irf4 1
TCF1 GATA3 1
Runx1 GATA3 2
RORgt GATA3 2
Foxp3 GATA3 2
Tbet GATA3 2
HEB GATA3 2
STAT6 GATA3 1
GATA3 GATA3 1
Notch1 HEB 1
IFNb IFNbR 1
IL10 IL10R 1
EOMES Gzmb 1
RORgt RORgt 1
Foxp3 RORgt 2
Tbet RORgt 2
GATA3 RORgt 2
SMAD2 RORgt 1
STAT3 RORgt 1
Foxp3 FR4 1
B9 FR4 1
STAT5 Bcl2 1
FR4 Bcl2 1
IFNg IFNgR 1
IL18R IRAK 1
CD8 Runx3 1
STAT5 Runx3 1
CD4 Runx3 2
ThPOK Runx3 2
Irf4 Blimp1 1
Bcl6 Blimp1 2
Bach2 Blimp1 2
Pax5 Blimp1 2
RORgt IL6 1
Notch1 TCF1 1
IL21R Bcl6 1
Ebf1 Bcl6 1
Irf4 Bcl6 2
Blimp1 Bcl6 2
Runx1 Runx1 1
TCR Runx1 2
Runx3 Runx1 2
ThPOK Runx1 2
Notch1 Runx1 2
RORgt IL17 1
IL2R STAT5 1
SOCS1 STAT5 2
JAK3 STAT5 1
Runx3 CD8 1
TCR CD8 2
ThPOK CD8 2
Ebf1 CD8 2
Notch1 CD8 1
CD8 CD8 1
IL18 IL18R 1
STAT6 IL18R 2
Ebf1 Pax5 1
Irf4 Pax5 2
Blimp1 Pax5 2
Flt3 Pax5 2
ThPOK Pax5 2
STAT5 Pax5 1
Bcl6 Bach2 1
Pax5 Bach2 1
IL4R STAT6 1
TGFbR SMAD2 1
EOMES Prf1 1
TGFb TGFbR 1
BCR NFkB 1
IL7 IL7R 1
TCR IL7R 2
ThPOK ThPOK 1
CD4 ThPOK 1
CD8 ThPOK 2
TCR ThPOK 1
Tbet ThPOK 1
Runx3 ThPOK 2
RORgt ThPOK 1
GATA3 ThPOK 1
Foxp3 ThPOK 1
IL12R STAT4 1
GATA3 STAT4 2
IL2 IL2R 1
IL6 IL6R 1
Flt3L Flt3 1
Pax5 Flt3 2
Hoxa9 Flt3 1
ThPOK CD4 1
Runx3 CD4 2
Ebf1 CD4 2
Notch1 CD4 1
CD4 CD4 1
IL4 IL4R 1
SOCS1 IL4R 2
IFNbR STAT1 1
IL27R STAT1 1
JAK1 STAT1 1
Blimp1 XBP1 1
PU1 Ikaros 1
TNFa TNFR2 1
IL7R JAK3 1
Notch1 JAK3 2
IL6R JAK3 1
Pax5 CD19 1
Foxp3 TGFb 1
Notch1 Bcl11b 1
TCF1 Bcl11b 1
Tbet SOCS1 1
STAT1 SOCS1 1
Tbet Tbet 1
RORgt Tbet 2
Foxp3 Tbet 2
GATA3 Tbet 2
STAT1 Tbet 1
GATA3 IL10 1
