Source Target Type
Spi1 Runx1 1
Ebf1_gene Ebf1 1
Ikzf1 E2A_gene 1
Spi1 E2A_gene 1
Spi1_2 Egr1 1
Spi1 Egr1 1
Gfi1 Egr1 2
Pax5_protein_active Egr1 1
CD19_gene Cd19 1
IL7 IL7r_activated 1
IL7r IL7r_activated 1
Pax5_protein_active CD19_gene 1
Cebpa CD19_gene 2
Cebpa Spi1 2
Csf1r_activated Spi1 2
Gfi1 Spi1 1
Cebpb Spi1 2
Foxo1 Spi1 1
Ikzf1 Spi1 1
Ebf1 Spi1 1
Pax5_protein_active Ikzf1 1
Mef2c Ikzf1 1
Ebf1 Pax5_gene 1
Cebpa Pax5_gene 2
Cebpb Pax5_gene 2
Cebpa Cebpa 1
Cebpa_gene Cebpa 1
E2A_protein_active Foxo1_gene 1
Cebpa Foxo1_gene 2
Cebpb Foxo1_gene 2
Runx1 Spi1_2 1
Csf1r_activated Spi1_2 1
Spi1 Spi1_2 1
Cebpa Spi1_2 1
Cebpb Spi1_2 1
Spi1_2 Cebpb 1
Cebpa Cebpb 1
Cebpb Cebpb 1
E2A E2A_protein_active 1
Id2 E2A_protein_active 2
E2A_protein_active Ebf1_gene 1
Ebf1 Ebf1_gene 1
Ets1 Ebf1_gene 1
Pax5_protein_active Ebf1_gene 1
Foxo1 Ebf1_gene 1
Cebpa Ebf1_gene 2
Cebpb Ebf1_gene 2
Spi1 IL7r 1
Mef2c IL7r 1
Cebpa IL7r 2
Cebpb IL7r 2
Ebf1 IL7r 1
Foxo1 IL7r 1
Spi1 Mac1_gene 1
Spi1 Flt3 1
Pax5_protein_active Flt3 2
Ikzf1 Flt3 1
Spi1 Cebpa_gene 1
Runx1 Cebpa_gene 1
Foxo1 Cebpa_gene 2
Ikzf1 Gfi1 1
Egr1 Gfi1 2
Cebpa Gfi1 1
Pax5_protein_active Gfi1 1
Pax5_gene Pax5 1
E2A Foxo1 1
Cebpb Id2 1
Ebf1 Id2 2
Gfi1 Id2 2
Cebpa Id2 1
Spi1 Id2 1
E2A_gene E2A 1
Spi1 Mef2c 1
Cebpa Mef2c 2
Cebpb Mef2c 2
Csf1r Csf1r_activated 1
Csf1 Csf1r_activated 1
Spi1 Csf1r 1
Pax5_protein_active Csf1r 2
Mac1_gene Mac1 1
Pax5 Pax5_protein_active 1
Id2 Pax5_protein_active 2
E2A_protein_active Ets1 1
