Source Target Type
MEK1 ERa 1
Akt1 ERa 1
ERa p21 1
Akt1 p21 2
CDK4 p21 2
cMYC p21 2
CycD1 CDK6 1
EGF ErbB3 1
ErbB2 ErbB2_3 1
ErbB3 ErbB2_3 1
CDK4 pRB 1
CDK6 pRB 1
CycE1 CDK2 1
p21 CDK2 2
p27 CDK2 2
EGF ErbB2 1
ErbB1_3 Akt1 1
ErbB2_3 Akt1 1
ErbB1_2 Akt1 1
ErbB1 Akt1 1
IGF1R Akt1 1
Akt1 CycD1 1
ERa CycD1 1
cMYC CycD1 1
MEK1 CycD1 1
ErbB1_3 MEK1 1
ErbB2_3 MEK1 1
ErbB1_2 MEK1 1
ErbB1 MEK1 1
IGF1R MEK1 1
Akt1 IGF1R 1
ErbB2_3 IGF1R 2
ERa IGF1R 1
ErbB1 ErbB1_2 1
ErbB2 ErbB1_2 1
cMYC CycE1 1
Akt1 cMYC 1
ERa cMYC 1
MEK1 cMYC 1
CycD1 CDK4 1
p27 CDK4 2
p21 CDK4 2
ERa p27 1
CDK4 p27 2
cMYC p27 2
CDK2 p27 2
Akt1 p27 2
EGF ErbB1 1
ErbB1 ErbB1_3 1
ErbB3 ErbB1_3 1
