Source Target Type
IGF IGFR1AB 1
mTOR RP6SKB1 1
Temsirolimus RP6SKB1 2
PDPK1 RP6SKB1 1
ERK12 RP6SKB1 1
AKT p21 2
RHEB mTOR 1
GRB2SOS Ras 1
ARAR TMPRSS2 1
Enzalutamide TMPRSS2 2
p21 CDK2CyclinE 2
PIK3CA Raf 1
BKM120 Raf 2
Ras Raf 1
AKT ARAR 1
ARHSP ARAR 1
EGF EGFRERBB2 1
ERK12 SRFELK1 1
RP6SKB1 SRFELK1 1
Raf MEK1 1
Androgens ARHSP 1
NKX31 AKT 2
PDPK1 AKT 1
PTEN AKT 2
PIP3 PDPK1 1
EFGR GRB2SOS 1
Lapatinib GRB2SOS 2
EGFRERBB2 GRB2SOS 1
ERBB23 GRB2SOS 1
IGFR1AB GRB2SOS 1
Ras PIK3CA 1
IRS1 PIK3CA 1
ERBB23 PIK3CA 1
MEK1 ERK12 1
AZD6244 ERK12 2
ERK12 SP1 1
NRG1 ERBB23 1
ARAR PSA 1
Enzalutamide PSA 2
AKT TSC12 2
AZD5363 TSC12 1
PIK3CA PIP3 1
PTEN PIP3 2
BAD BCL2 2
TSC12 RHEB 2
HBEGF EFGR 1
EGF EFGR 1
IGFR1AB IRS1 1
Cixutumumab IRS1 2
AKT BAD 2
RP6SKB1 BAD 2
