Source Target Type
PI3K PDK1 1
FGFR3 FRS2 1
SPRY FRS2 2
GRB2 FRS2 2
p38 MAX 1
GRB2 GAB1 1
PI3K GAB1 1
GAB1 PI3K 1
RAS PI3K 1
SOS PI3K 1
PDK1 AKT 1
PTEN AKT 2
PDK1 p70 1
ERK p70 1
MEK1_2 ERK 1
GRB2 SOS 1
RSK SOS 2
TAK1 JNK 1
MAP3K1_3 JNK 1
MTK1 JNK 1
DUSP1 JNK 2
TAOK JNK 1
SPRY EGFR 1
GRB2 EGFR 2
PKC EGFR 2
EGFR_stimulus EGFR 1
p38 p53 1
MDM2 p53 2
ATM p53 1
PKC RAF 1
AKT RAF 2
ERK RAF 2
RAS RAF 1
SOS RAS 1
PLCG RAS 1
EGFR GRB2 1
FRS2 GRB2 1
TGFBR GRB2 1
p38 MSK 1
ERK MSK 1
ERK SPRY 1
MSK MYC 1
MAX MYC 1
ERK RSK 1
JNK FOXO3 1
AKT FOXO3 2
RAF MEK1_2 1
PPP2CA MEK1_2 2
AP1 MEK1_2 2
MAP3K1_3 MEK1_2 1
p38 PPP2CA 1
CREB DUSP1 1
EGFR PLCG 1
FGFR3 PLCG 1
ERK FOS 1
RSK FOS 1
ELK1 FOS 1
CREB FOS 1
TGFBR_stimulus TGFBR 1
DNA_damage ATM 1
JNK JUN 1
p70 Proliferation 1
MYC Proliferation 1
p21 Proliferation 2
SMAD GADD45 1
p53 GADD45 1
p53 p21 1
AKT p21 2
FGFR3_stimulus FGFR3 1
PKC FGFR3 2
GRB2 FGFR3 2
RAS MAP3K1_3 1
ATM TAOK 1
JUN AP1 1
ATF2 AP1 1
FOS AP1 1
p38 ELK1 1
JNK ELK1 1
ERK ELK1 1
PLCG PKC 1
CREB BCL2 1
AKT BCL2 1
p53 PTEN 1
TAK1 p38 1
DUSP1 p38 2
MAP3K1_3 p38 1
MTK1 p38 1
TAOK p38 1
FOXO3 Apoptosis 1
p53 Apoptosis 1
ERK Apoptosis 2
BCL2 Apoptosis 2
p21 Growth_Arrest 1
AKT MDM2 1
p14 MDM2 2
p53 MDM2 1
MSK CREB 1
TGFBR TAK1 1
GADD45 MTK1 1
p38 ATF2 1
JNK ATF2 1
MYC p14 1
TGFBR SMAD 1
