Source Target Type
Lachnospiraceae Lachnospiraceae 1
Clindamycin Lachnospiraceae 2
Lachnospiraceae_other Lachnospiraceae 1
Other Lachnospiraceae 1
Clindamycin Clindamycin 1
Coprobacillus Akkermansia 1
Enterobacteriaceae Enterobacteriaceae 1
Mollicutes Mollicutes 1
Lachnospiraceae Barnesiella 1
Clindamycin Barnesiella 2
Lachnospiraceae_other Barnesiella 1
Other Barnesiella 1
Lachnospiraceae Lachnospiraceae_other 1
Clindamycin Lachnospiraceae_other 2
Other Lachnospiraceae_other 1
Lachnospiraceae_other Lachnospiraceae_other 1
Mollicutes Enterococcus 1
Blautia Enterococcus 1
Enterobacteriaceae Enterococcus 1
Clostridium_difficile Enterococcus 1
Coprobacillus Enterococcus 2
Clostridium_difficile Clostridium_difficile 1
Barnesiella Clostridium_difficile 2
Enterococcus Blautia 1
Lachnospiraceae Other 1
Clindamycin Other 2
Lachnospiraceae_other Other 1
Other Other 1
