Source Target Type
Dopamine_Receptor_2 Phospholipase_C 1
Phospholipase_C Calcium 1
Glutamate_Receptor Calcium 1
Adenylate_cyclase Protein_Kinase_A 1
Protein_Kinase_A Glutamate_Receptor 1
Glutamate Glutamate_Receptor 1
Protein_Phosphatase_1 Glutamate_Receptor 2
Packaging_Proteins Exocytosis 1
Tryosine_hydroxylase Tryosine_hydroxylase 1
Tryosine_hydroxylase Dopamine 1
COMT Dopamine 2
Dopamine_Receptor_1 Adenylate_cyclase 1
Dopamine_Receptor_2 Adenylate_cyclase 2
Dopamine Dopamine_Receptor_1 1
Dopamine Dopamine_Receptor_2 1
Calcium Calcineurin 1
DARPP32 Protein_Phosphatase_1 2
Glutamate Glutamate 1
Glutamate_Receptor Packaging_Proteins 1
Dopamine COMT 1
Protein_Kinase_A DARPP32 1
Calcineurin DARPP32 2
