Source Target Type
MEK ERK 1
ETS1 Dusp6 1
Mmp310 ECM 1
AKT BTG2 1
JNK BTG2 1
JNK Fosl1 1
AKT Fosl1 1
ERK Fosl1 1
MEKK1 MKK7 1
Plasmin Mmp310 1
uPAPLAT Plasmin 1
TrkA PI3K 1
AP1 Npy 1
SOS RAS 1
P38 MSK12 1
ERK MSK12 1
AKT KLF2 1
JNK KLF2 1
ERK KLF2 1
PI3K AKT 1
uPAR uPAPLAT 1
AKT FOS 1
JNK FOS 1
ERK FOS 1
MKK7 JNK 1
MEKK4 JNK 1
SHC GRB2 1
TrkA SHC 1
FAK SHC 1
MEKK4 MKK6 1
PLC DAG 1
TrkA FRS2 1
JNK JUNB 1
AKT JUNB 1
ERK JUNB 1
JNK ETS1 1
ERK ETS1 1
JNK Egr1 1
AKT Egr1 1
ERK Egr1 1
RAS RAC1 1
P38 ATF2 1
JNK ATF2 1
ERK ATF2 1
JNK ZFP36 1
ERK ZFP36 1
Ca2 PKC 1
DAG PKC 1
AKT P53 1
JNK P53 1
ERK P53 1
RAC1 MEKK4 1
JNK KLF6 1
P53 KLF6 1
PKC RAF 1
RAS RAF 1
JNK KLF4 1
AKT KLF4 1
ERK KLF4 1
ECM Itga1 1
MEKK4 Mapk3k 1
NPYY1 G_i_o 1
CREB ARC 1
Egr1 ARC 1
GRB2 SOS 1
CREB CITED2 1
ERK CITED2 1
P53 CITED2 1
JUNB AP1 1
Fosl1 AP1 1
FOS AP1 1
JUND AP1 1
AKT KLF10 1
JNK KLF10 1
ERK KLF10 1
RAC1 MEKK1 1
G_i_o PLC 1
TrkA PLC 1
AKT MYC 1
JNK MYC 1
ERK MYC 1
RSK SRF 1
JNK JUND 1
ERK JUND 1
Npy NPYY1 1
Mapk3k P38 1
MKK6 P38 1
Itga1 FAK 1
RAP1 FAK 1
AKT KLF5 1
ERK KLF5 1
P53 KLF5 1
AP1 uPAR 1
JNK Stat3 1
ERK Stat3 1
ATF2 Maff 1
JNK Maff 1
ERK Maff 1
PLC Ca2 1
NGF TrkA 1
AKT CREB 1
MSK12 CREB 1
RSK CREB 1
C3G RAP1 1
FRS2 C3G 1
RAF MEK 1
MEKK1 MEK 1
ERK RSK 1
