Source Target Type
Foxc12 Tbx1 1
Tbx1 Fgf8 1
Mesp1 Fgf8 2
Foxc12 Fgf8 1
Tbx5 Tbx5 1
Tbx1 Tbx5 2
Dkk1 Tbx5 2
Mesp1 Tbx5 1
canWnt Tbx5 2
Nkx25 Tbx5 1
exogen_CanWnt_I exogen_CanWnt_II 1
Tbx1 Nkx25 1
GATAs Nkx25 1
Bmp2 Nkx25 1
Tbx5 Nkx25 1
Isl1 Nkx25 1
Mesp1 Nkx25 1
Dkk1 Nkx25 1
canWnt Foxc12 1
exogen_CanWnt_II Foxc12 1
exogen_BMP2_II Bmp2 1
canWnt Bmp2 2
Tbx5 GATAs 1
Nkx25 GATAs 1
Mesp1 GATAs 1
canWnt Mesp1 1
exogen_BMP2_II Mesp1 2
exogen_CanWnt_II canWnt 1
exogen_CanWnt_I exogen_CanWnt_I 1
Tbx1 Isl1 1
Mesp1 Isl1 1
Fgf8 Isl1 1
canWnt Isl1 1
exogen_CanWnt_II Isl1 1
Mesp1 Dkk1 1
canWnt Dkk1 1
exogen_BMP2_II Dkk1 2
exogen_BMP2_I exogen_BMP2_II 1
