Source Target Type
TLR_H PI3KAkt_H 1
FoxO3a_H PI3KAkt_H 2
CXCR4_H PI3KAkt_H 1
CXCR7_H PI3KAkt_H 1
VLA4_H PI3KAkt_H 1
GCSF PI3KAkt_H 1
ROS_H PI3KAkt_H 1
CXCL12_M CXCR4_H 1
CXCR7_H CXCR4_H 2
GCSF CXCR4_H 2
Gfi1_H CXCR4_H 2
lTLR TLR_M 1
PI3KAkt_M GSK3B_M 2
IL1 ROS_H 1
TLR_H ROS_H 1
FoxO3a_H ROS_H 2
Bcatenin_H FoxO3a_H 1
PI3KAkt_H FoxO3a_H 2
ERK_H FoxO3a_H 2
ROS_H FoxO3a_H 1
IL1 ROS_M 1
TLR_M ROS_M 1
FoxO3a_M ROS_M 2
CXCR4_H ERK_H 1
PI3KAkt_H ERK_H 1
FoxO3a_H ERK_H 2
GSK3B_H ERK_H 2
VLA4_H ERK_H 1
Gfi1_H ERK_H 1
CXCR7_H ERK_H 1
GCSF ERK_H 1
ROS_H ERK_H 1
lTLR lTLR 1
NfkB_M VCAM1_M 1
PI3KAkt_M VCAM1_M 1
Bcatenin_M VCAM1_M 2
TLR_H NfkB_H 1
FoxO3a_H NfkB_H 2
ROS_H NfkB_H 1
IL1 NfkB_H 1
PI3KAkt_H NfkB_H 1
ROS_M FoxO3a_M 1
PI3KAkt_M FoxO3a_M 2
ERK_M FoxO3a_M 2
Bcatenin_M FoxO3a_M 1
Cx43_M Cx43_M 1
VCAM1_M VLA4_H 1
CXCR4_H VLA4_H 1
ROS_M NfkB_M 1
ERK_M NfkB_M 1
TLR_M NfkB_M 1
IL1 NfkB_M 1
PI3KAkt_M NfkB_M 1
CXCL12_M CXCR7_H 1
NfkB_H CXCR7_H 1
GSK3B_H Bcatenin_H 2
PI3KAkt_H GSK3B_H 2
GCSF Gfi1_H 1
Gfi1_H Gfi1_H 2
TLR_H Gfi1_H 1
ROS_M ERK_M 1
GCSF ERK_M 1
TLR_M ERK_M 1
IL1 GCSF 1
NfkB_M IL1 1
PI3KAkt_M IL1 2
ROS_M IL1 1
NfkB_H IL1 1
PI3KAkt_H IL1 2
ROS_H IL1 1
lTLR TLR_H 1
Cx43_M CXCL12_M 1
Bcatenin_M CXCL12_M 2
NfkB_M CXCL12_M 2
GCSF CXCL12_M 2
ROS_M PI3KAkt_M 1
GCSF PI3KAkt_M 1
TLR_M PI3KAkt_M 1
NfkB_M Bcatenin_M 2
FoxO3a_M Bcatenin_M 2
GSK3B_M Bcatenin_M 2
