Source Target Type
IL8 Oncogene 1
IL6 Oncogene 1
CHK1 p53 1
MDM2 p53 2
ATM p53 1
CHK2 p53 1
DNAD ATR 1
ATR CHK1 1
NFkB IkB 1
IKK IkB 2
NEMO IkB 2
IkB IkB 1
p53 p21 1
HIF1 p21 1
TRAF6 TAK1 1
TAB TAK1 1
NEMO IKK 1
NIK IKK 1
Akt IKK 1
ATM CHK2 1
p53 MDM2 1
ATM MDM2 2
IRAK TRAF6 1
DNAD ATM 1
MKK p38 1
MKP1 p38 2
IRAK IRAK 1
MyD88 IRAK 1
IL1R IRAK 1
IL1R MyD88 1
MKK JNK 1
MKP1 JNK 2
PI3K Akt 1
pRB RB 2
CDK4 RB 2
CDK2 RB 2
AP1 MKP1 1
cFos cJun 1
JNK cJun 1
CEBPbeta cJun 1
p38 cJun 1
ERK1_2 cJun 1
IL6R JAK 1
SOCS3 JAK 2
mTOR STAT3 1
cFos STAT3 1
cJun STAT3 1
JAK STAT3 1
ERK1_2 Elk1 1
DNAD NEMO 1
IL6 GP130 1
CEBPbeta IL8 1
AP1 IL8 1
NFkB IL8 1
p21 CDK4 2
p16INK4 CDK4 2
CEBPbeta cFos 1
p38 cFos 1
Elk1 cFos 1
JNK cFos 1
STAT3 cFos 1
GP130 MEK1_2 1
IL6 MEK1_2 1
IL1 IL1R 1
TRAF6 TAB 1
IRAK TAB 1
cJun AP1 1
cFos AP1 1
Oncogene p16INK4 1
DNAD p16INK4 1
TRAF6 MEKK 1
E2F CDK2 1
p21 CDK2 2
MEKK MKK 1
TAK1 MKK 1
Akt mTOR 1
CEBPbeta IL6 1
ERK1_2 IL6 1
NFkB IL6 1
IL6 IL6R 1
JAK PI3K 1
TAK1 NIK 1
CDK4 pRB 1
CDK2 pRB 1
NFkB IL1 1
STAT3 SOCS3 1
Hypoxia HIF1 1
p53 HIF1 2
MEK1_2 ERK1_2 1
IL6 ERK1_2 1
IKK NFkB 1
IkB NFkB 2
Elk1 CEBPbeta 1
E2F E2F 1
RB E2F 2
pRB E2F 1
