Source Target Type
External_Activator TBK1 1
External_Activator IL1R1 1
TP53nucleus APAF1gene 1
ILIB_IL1R1 ILIB_IL1R1_MYD88_IRAK1_IRAK4 1
IRAK4 ILIB_IL1R1_MYD88_IRAK1_IRAK4 1
IRAK1 ILIB_IL1R1_MYD88_IRAK1_IRAK4 1
MYD88 ILIB_IL1R1_MYD88_IRAK1_IRAK4 1
External_Activator TNFRSF10B 1
NFKBIA_RELAp65_NFKB1p50 RELAp65_NFKB1p50cytoplasm 1
MAP3K7 RELAp65_NFKB1p50cytoplasm 1
RPS6KA5 RELAp65_NFKB1p50cytoplasm 1
IKBKB RELAp65_NFKB1p50cytoplasm 1
CHUK RELAp65_NFKB1p50cytoplasm 1
TBK1 RELAp65_NFKB1p50cytoplasm 1
PRKCZ RELAp65_NFKB1p50cytoplasm 1
Mitochondrial_Activator BAX 1
BCL2 BCL2_BAX 1
BAX BCL2_BAX 1
TNF TNF_BAG4_TNFRSF1A 1
BAG4_TNFRSF1A TNF_BAG4_TNFRSF1A 1
External_Activator EP300 1
IRF1_IRF1nucleus STAT1gene 1
External_Activator PARP 1
BCL3 BCL3_NFKB2p52_NFKB2p52 1
NFKB2p52_NFKB2p52nucleus BCL3_NFKB2p52_NFKB2p52 1
TLR9 TLR9_TLR9 1
Viral_Bacterial_CpG TLR9_TLR9 1
IRF3 IRF3_IRF3cytoplasm 1
STAT1_STAT2 ISGF3cytoplasm 1
IRF9 ISGF3cytoplasm 1
External_Activator LMNA 1
TNFSF10 TNFSF10_TNFRSF10A 1
TNFRSF10A TNFSF10_TNFRSF10A 1
External_Activator GAS2 1
External_Activator IFNGR1 1
STAT1_STAT1nucleus_p2 IRF1gene 1
TNF TNF_TNFRSF1B 1
TNFRSF1B TNF_TNFRSF1B 1
STAT1 STAT1_STAT1_IRF9cytoplasm 1
IRF9 STAT1_STAT1_IRF9cytoplasm 1
External_Activator TICAM1 1
RELAp65_NFBK1p50nucleus BIRC4gene 1
LMNA cLMNA 1
CASP6nucleus cLMNA 1
External_Activator TOLLIP 1
IRF5_IRF5nucleus TNFSF10gene 1
IRF1_IRF1nucleus TNFSF10gene 1
STAT1_STAT1_IRF9cytoplasm STAT1_STAT1_IRF9nucleus 1
TP53nucleus FASLGgene 1
IRF1_IRF1nucleus FASLGgene 1
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 1
TRAF6 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 1
IRF5_IRF7cytoplasm IRF5_IRF7nucleus 1
Inactive_DNA_Repair Apoptosis 1
Cell_Shrinkage Apoptosis 1
Inactivation_of_Protein_Synthesis Apoptosis 1
DNA_Fragmentation Apoptosis 1
IRF8 HLA_Bgene 1
RELAp65_NFKB1p50cytoplasm RELAp65_NFBK1p50nucleus 1
External_Activator TLR3 1
External_Activator IRAK1 1
External_Activator BID 1
IRF7 IRF7_IRF7cytoplasm 1
RELAp65_NFBK1p50nucleus BCL2A1gene 1
TNFSF13B_TNFRSF17 TNFSF13B_TNFRSF17_TRAF5 1
TRAF5 TNFSF13B_TNFRSF17_TRAF5 1
IRF2 PSMB9gene 1
IRF1_IRF1nucleus PSMB9gene 1
External_Activator IFNGR2 1
CBP CXCL10gene 1
IRF3_IRF7nucleus CXCL10gene 1
IRF3_IRF3nucleus CXCL10gene 1
ISGF3nucleus CXCL10gene 1
TLR7_MYD88_TRAF6_IRF5 IRF5 1
Virus IRF5 1
TLR9_MYD88_TRAF6_IRF5 IRF5 1
External_Activator TLR5 1
PDCD8cytoplasm PDCD8_HSPA1A 1
HSPA1A PDCD8_HSPA1A 1
cGAS2 Cell_Shrinkage 1
cLMNA Cell_Shrinkage 1
CHUK CHUK_CHUK 1
MAP3K14 CHUK_CHUK 1
External_Activator JAK2 1
EP300 CBP 1
CREBBP CBP 1
IRF1_IRF1_Activator CKII 1
DIABLOmitochondria DIABLOcytoplasm 1
BAK1 DIABLOcytoplasm 1
BAX DIABLOcytoplasm 1
tBID DIABLOcytoplasm 1
IRF5_IRF5cytoplasm IRF5_IRF5nucleus 1
IKBKE_TBK1 IRF7 1
IRF1_IRF1nucleus CCL5gene 1
External_Activator MYD88 1
External_Activator BAG4 1
TNF_BAG4_TNFRSF1A BAG4 1
IRF8 CYBBgene 1
SPI1 CYBBgene 1
ILIB_IL1R1_MYD88_IRAK1_IRAK4 ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 1
TRAF6 ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 1
EIF2AK2cytoplasm EIF2AK2_PRKRA 1
PRKRA EIF2AK2_PRKRA 1
IFNGR STAT1 1
IFNA IFNA_IFNA 1
IRF5_IRF5nucleus BAK1gene 1
ISGF3cytoplasm ISGF3nucleus 1
TLR4 TLR4_TICAM1_TICAM2 1
TICAM2 TLR4_TICAM1_TICAM2 1
TICAM1 TLR4_TICAM1_TICAM2 1
IRF5_IRF5nucleus SP100gene 1
RELA_NFKB1_Activator RELA_p65 1
TNFSF10_TNFSF10B TNFSF10_TNFSF10B_FADD 1
FADD TNFSF10_TNFSF10B_FADD 1
PARP IPARP 1
CASP3nucleus IPARP 1
CASP7nucleus IPARP 1
TLR5_MYD88_IRAK1_IRAK4 TLR5_MYD88_IRAK1_IRAK4_TRAF6 1
TRAF6 TLR5_MYD88_IRAK1_IRAK4_TRAF6 1
IFNB1 IFNB1_IFNB1 1
IRF3_IRF7cytoplasm IRF3_IRF7nucleus 1
PKC IRF1cytoplasm 1
PKA IRF1cytoplasm 1
CKII IRF1cytoplasm 1
External_Activator PTP 1
RELAp65_NFBK1p50nucleus TRAF2gene 1
RELA_NFKB1_Activator NFKB1_p50 1
External_Activator IRAK4 1
RELAp65_NFBK1p50nucleus BIRC3gene 1
CASP6_Activator CASP9 1
EIF2S1 Inactivation_of_Protein_Synthesis 1
External_Activator FAF1 1
External_Activator BCL3 1
TNF_BAG4_TNFRSF1A TNF_TNFRSF1A 1
ProCASP1 CASP1 1
CASP4 CASP1 1
External_Activator CFLAR 1
TLR2_TLR6 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 1
TOLLIP TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 1
IRAK4 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 1
IRAK1 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 1
MYD88 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 1
External_Activator CHUK 1
External_Activator TRAF6 1
External_Activator TLR2 1
RELAp65_NFBK1p50nucleus TRAF1gene 1
TLR3_TLR3 TLR3_TICAM1_TICAM2 1
TICAM2 TLR3_TICAM1_TICAM2 1
TICAM1 TLR3_TICAM1_TICAM2 1
External_Activator TNFRSF1A 1
RELAp65_NFBK1p50nucleus FASgene 1
External_Activator FAS 1
Triacyl_Lipopeptides TLR1_TLR2 1
FASLG FASLG_FAS 1
FAS FASLG_FAS 1
External_Activator TLR7 1
External_Activator ProCASP8 1
IRF7_IRF7cytoplasm IRF7_IRF7nucleus 1
NFKB2p52_NFKB2p52cytoplasm NFKB2p52_NFKB2p52nucleus 1
ProCASP3 CASP3cytoplasm 1
Apoptosome CASP3cytoplasm 1
CASP4 CASP3cytoplasm 1
CASP8 CASP3cytoplasm 1
TNF_TNFRSF1A TNF_TNFRSF1A_FADD_TRADD 1
TRADD TNF_TNFRSF1A_FADD_TRADD 1
FADD TNF_TNFRSF1A_FADD_TRADD 1
External_Activator TLR9 1
Mitochondrial_Activator BAD 1
BAG4 BAG4_TNFRSF1A 1
TNFRSF1A BAG4_TNFRSF1A 1
ProCASP4 CASP4 1
CASP7cytoplasm CASP7nucleus 1
RELAp65_NFBK1p50nucleus BCL2A1 1
TLR3_TICAM1_TICAM2 TLR3_TICAM1_TICAM2_TBK1 1
TBK1 TLR3_TICAM1_TICAM2_TBK1 1
External_Activator Proteasome 1
Mitochondrial_Activator PDCD8mitochondria 1
NFKB2p100_RELBcytoplasm NFKB2p100_RELB_Ub 1
Ub NFKB2p100_RELB_Ub 1
External_Activator PTPN2 1
TLR4_TICAM1_TICAM2 IKBKE_TBK1 1
TBK1 IKBKE_TBK1 1
IKBKE IKBKE_TBK1 1
CYCSmytochondria CYCScytoplasm 1
BAK1 CYCScytoplasm 1
BAX CYCScytoplasm 1
tBID CYCScytoplasm 1
IRF1cytoplasm IRF1_IRF1cytoplasm 1
DIABLOcytoplasm BIRC4cytoplasm 2
HTRA2cytoplasm BIRC4cytoplasm 2
TLR1_TLR2 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
IRAK4 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
IRAK1 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
IRAK2 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
MYD88 TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
TIRAP TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 1
TLR5_TLR5 TLR5_MYD88_IRAK1_IRAK4 1
IRAK4 TLR5_MYD88_IRAK1_IRAK4 1
IRAK1 TLR5_MYD88_IRAK1_IRAK4 1
MYD88 TLR5_MYD88_IRAK1_IRAK4 1
IRF1_IRF1cytoplasm IRF1_IRF1nucleus 1
External_Activator PRKCZ 1
NFKB2p100_RELB_Ub NFKB2p52_RELBcytoplasm 1
Proteasome NFKB2p52_RELBcytoplasm 1
External_Activator RELB 1
Bacteria Diacyl_Lipopeptides 1
RELAp65_NFBK1p50nucleus SOD2gene 1
NFKB2p100_NFKB2p100cytoplasm NFKB2p100_NFKB2p100_Ub 1
Ub NFKB2p100_NFKB2p100_Ub 1
External_Activator RPS6KA5 1
External_Activator IFNAR1 1
TLR3_TICAM1_TICAM2 TLR3_TICAM1_TICAM2_TRAF6 1
TRAF6 TLR3_TICAM1_TICAM2_TRAF6 1
tBID PDCD8cytoplasm 1
PDCD8mitochondria PDCD8cytoplasm 1
tBID ENDOGcytoplasm 1
ENDOGmitochondria ENDOGcytoplasm 1
FASLG_FAS FASLG_FAS_FADD_FAF1_DAXX 1
FAF1 FASLG_FAS_FADD_FAF1_DAXX 1
FADD FASLG_FAS_FADD_FAF1_DAXX 1
DAXX FASLG_FAS_FADD_FAF1_DAXX 1
TLR3_TICAM1_TICAM2 TLR3_TICAM1_TICAM2_RIPK1 1
RIPK1 TLR3_TICAM1_TICAM2_RIPK1 1
NFKB2p52_RELBcytoplasm NFKB2p52_RELBnucleus 1
External_Activator TNFRSF17 1
Bacteria LPS 1
ENDOGcytoplasm ENDOGnucleus 1
IDFFA DNA_Fragmentation 1
Fragmented_DNAnucleus DNA_Fragmentation 1
External_Activator HSPA1A 1
Bacteria Flagellin 1
STAT1_STAT1nucleus_p2 CXCL9gene 1
TLR9_MYD88_IRAK1_IRAK4_TRAF6 TLR9_MYD88_TRAF6 1
External_Activator NFKB2p100 1
dsRNA TLR3_TLR3 1
TLR3 TLR3_TLR3 1
CASP3_Activator ProCASP3 1
IRF3_IRF3cytoplasm IRF3_IRF3nucleus 1
External_Activator IRAK2 1
IPARP Inactive_DNA_Repair 1
IRF1_IRF1nucleus TAP1gene 1
IRF2 TAP1gene 1
CASP7_Activator ProCASP7 1
dsRNA EIF2AK2cytoplasm 1
ILIB ILIB_IL1R1 1
IL1R1 ILIB_IL1R1 1
External_Activator BIRC2 1
STAT1 STAT1_STAT1cytoplasm 1
PRKCD STAT1_STAT1cytoplasm 1
STAT1 STAT1_STAT2 1
STAT2 STAT1_STAT2 1
External_Activator TRAF5 1
TLR3_TICAM1_TICAM2_TBK1 IRF3 1
IKBKE_TBK1 IRF3 1
DFFA IDFFA 1
CASP3nucleus IDFFA 1
External_Activator TLR6 1
STAT1_STAT1_IRF9nucleus IFR5gene 1
TP53nucleus IFR5gene 1
IRF2 HIST2H4gene 1
IRF1_IRF1nucleus HIST2H4gene 1
IRF1_IRF1nucleus IL12Bgene 1
TNF_TNFRSF1B TNF_TNFRSF1B_TRAF2 1
TRAF2cytoplasm TNF_TNFRSF1B_TRAF2 1
External_Activator CD40 1
External_Activator IFNAR2 1
External_Activator PRKCD 1
External_Activator TYK2 1
Mitochondrial_Activator ENDOGmitochondria 1
IRF1_IRF1_Activator PKC 1
TLR9_MYD88_IRAK1_IRAK4 TLR9_MYD88_IRAK1_IRAK4_TRAF6 1
TRAF6 TLR9_MYD88_IRAK1_IRAK4_TRAF6 1
GAS2 cGAS2 1
CASP3nucleus cGAS2 1
RELAp65_NFBK1p50nucleus IER3gene 1
FASLG_FAS_FADD_FAF1_DAXX FASLG_FAS_FADD_FAF1_DAXX_CFLAR 1
CFLAR FASLG_FAS_FADD_FAF1_DAXX_CFLAR 1
External_Activator CREBBP 1
IRF5_IRF5nucleus PLSCR1gene 1
CD40 CD40_CD40LG 1
CD40LG CD40_CD40LG 1
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 1
TRAF6 TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 1
IRF5_IRF5nucleus CXCL11gene 1
TLR7_TLR7 TLR7_MYD88_TRAF6_IRF5 1
TRAF6 TLR7_MYD88_TRAF6_IRF5 1
MYD88 TLR7_MYD88_TRAF6_IRF5 1
IRF5 TLR7_MYD88_TRAF6_IRF5 2
TLR2 TLR2_TLR6 1
Diacyl_Lipopeptides TLR2_TLR6 1
TLR6 TLR2_TLR6 1
BCL2L1mitochondria BCL2L1_BAD 1
BAD BCL2L1_BAD 1
NFKB2p100 NFKB2p100_RELBcytoplasm 1
CHUK_CHUK NFKB2p100_RELBcytoplasm 1
RELB NFKB2p100_RELBcytoplasm 1
External_Activator TRADD 1
Virus ssRNA 1
TNF_TNFRSF1A_FADD_TRADD TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 1
TRAF2cytoplasm TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 1
RIPK1 TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 1
TLR5 TLR5_TLR5 1
Flagellin TLR5_TLR5 1
TP53cytoplasm TP53nucleus 1
External_Activator Ub 1
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 IKBKG_CHUK_IKBKB 1
IKBKB IKBKG_CHUK_IKBKB 1
CHUK IKBKG_CHUK_IKBKB 1
IKBKG IKBKG_CHUK_IKBKB 1
MAP3K7IP1_MAP3K7IP2_MAP3K7 IKBKG_CHUK_IKBKB 1
External_Activator MAP3K7IP2 1
External_Activator DAXX 1
Virus dsRNA 1
Mitochondrial_Activator BCL2 1
Mitochondrial_Activator CYCSmytochondria 1
External_Activator JAK1 1
External_Activator TRAF3 1
IFNA IFNAR 1
IFNAR2 IFNAR 1
JAK1 IFNAR 1
TYK2 IFNAR 1
IFNAR1 IFNAR 1
IFNB1 IFNAR 1
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 TNF_IKBKG_Complex 1
IKBKB TNF_IKBKG_Complex 1
CHUK TNF_IKBKG_Complex 1
IKBKG TNF_IKBKG_Complex 1
ProCASP6 CASP6cytoplasm 1
CASP9 CASP6cytoplasm 1
ProCASP10 CASP10 1
TNF_TNFRSF1A_FADD_TRADD CASP10 1
IFNAR STAT2 1
External_Activator MAP3K7IP1 1
IRF1_IRF1nucleus IRF2gene 1
External_Activator PRKRA 1
External_Activator SOCS1 1
CBP IFIT2gene 1
IRF3_IRF7nucleus IFIT2gene 1
IRF3_IRF3nucleus IFIT2gene 1
ISGF3nucleus IFIT2gene 1
TP53nucleus BBC3gene 1
IRF8 OAS1gene 1
IRF1_IRF1nucleus OAS1gene 1
ISGF3nucleus OAS1gene 1
IRF5_IRF5nucleus OAS1gene 1
External_Activator IKBKE 1
IRF2 CIITAgene 1
IRF1_IRF1nucleus CIITAgene 1
TP53nucleus MDM2gene 1
NFKB2p100 NFKB2p100_NFKB2p100cytoplasm 1
IKBKG_CHUK_IKBKB NFKB2p100_NFKB2p100cytoplasm 1
External_Activator RIPK3 1
DNA Fragmented_DNAnucleus 1
ENDOGnucleus Fragmented_DNAnucleus 1
PDCD8nucleus Fragmented_DNAnucleus 1
IRF5_IRF5nucleus CASP3gene 1
CASP3cytoplasm CASP3gene 1
RELAp65_NFBK1p50nucleus CFLARgene 1
IRF8 IL1Bgene 1
SPI1 IL1Bgene 1
TNFSF10 TNFSF10_TNFSF10B 1
TNFRSF10B TNFSF10_TNFSF10B 1
External_Activator SPI1 1
IRF5 IRF5_IRF7cytoplasm 1
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
MAP3K7 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
MAP3K7IP2 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
MAP3K7IP1 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
TLR3_TICAM1_TICAM2_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
TLR7_MYD88_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
TLR9_MYD88_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
TLR5_MYD88_IRAK1_IRAK4_TRAF6 MAP3K7IP1_MAP3K7IP2_MAP3K7 1
External_Activator RIPK1 1
IRF5_IRF5nucleus RIPK1gene 1
IRF3_IRF5cytoplasm IRF3_IRF5nucleus 1
DNA_Fragmentation Fragmented_DNAcytoplasm 1
IRF1_IRF1nucleus EIF2AK2gene 1
ISGF3nucleus EIF2AK2gene 1
Mitochondrial_Activator HTRA2mitochondria 1
External_Activator DFFA 1
Mitochondrial_Activator BAK1 1
External_Activator ProCASP10 1
ProCASP7 CASP7cytoplasm 1
Apoptosome CASP7cytoplasm 1
CASP8 CASP7cytoplasm 1
CASP10 CASP7cytoplasm 1
External_Activator IKBKB 1
External_Activator IKBKG 1
ProCASP2 CASP2 1
Fragmented_DNAcytoplasm CASP2 1
IRF2 GBP1gene 1
IRF1_IRF1nucleus GBP1gene 1
External_Activator TNFRSF1B 1
IRF3 IRF3_IRF7cytoplasm 1
IRF7 IRF3_IRF7cytoplasm 1
CD40_CD40LG_TRAF3 MAP3K14 1
TNFSF13B_TNFRSF17_TRAF5 MAP3K14 1
TNF_TNFRSF1B_TRAF2 MAP3K14 1
External_Activator FADD 1
Bacteria Triacyl_Lipopeptides 1
APAF1_CYCS Apoptosome 1
CASP9 Apoptosome 1
IRF5_IRF5nucleus IFIT1gene 1
BID tBID 1
CASP8 tBID 1
CASP2 tBID 1
External_Activator DNA 1
IRF2_Activator IRF2 1
External_Activator ProCASP4 1
IFNG IFNGR 1
IFNGR2 IFNGR 1
IFNGR1 IFNGR 1
JAK2 IFNGR 1
TLR3_TICAM1_TICAM2_RIPK1 TLR3_TICAM1_TICAM2_RIPK1_RIPK3 1
RIPK3 TLR3_TICAM1_TICAM2_RIPK1_RIPK3 1
CD40_CD40LG CD40_CD40LG_TRAF3 1
TRAF3 CD40_CD40LG_TRAF3 1
EIF2AK2_PRKRA TP53cytoplasm 1
STAT1_STAT1nucleus_p2 ICAM1gene 1
NFKB2p100_NFKB2p100_Ub NFKB2p52_NFKB2p52cytoplasm 1
Proteasome NFKB2p52_NFKB2p52cytoplasm 1
TLR9_TLR9 TLR9_MYD88_TRAF6_IRF5 1
TRAF6 TLR9_MYD88_TRAF6_IRF5 1
MYD88 TLR9_MYD88_TRAF6_IRF5 1
IRF5 TLR9_MYD88_TRAF6_IRF5 2
PDCD8cytoplasm PDCD8nucleus 1
CBP G1P2gene 1
IRF3_IRF7nucleus G1P2gene 1
IRF3_IRF3nucleus G1P2gene 1
IRF1_IRF1nucleus G1P2gene 1
IRF8 G1P2gene 1
SPI1 G1P2gene 1
IRF4 G1P2gene 1
ISGF3nucleus G1P2gene 1
IRF2 G1P2gene 1
TNFSF13B TNFSF13B_TNFRSF17 1
TNFRSF17 TNFSF13B_TNFRSF17 1
External_Activator ATF2 1
Virus Viral_Bacterial_CpG 1
Bacteria Viral_Bacterial_CpG 1
CASP3cytoplasm CASP3nucleus 1
TLR7_MYD88_IRAK1_IRAK4 TLR7_MYD88_IRAK1_IRAK4_TRAF6 1
TRAF6 TLR7_MYD88_IRAK1_IRAK4_TRAF6 1
External_Activator IRF4 1
CASP6_Activator ProCASP6 1
TLR9_TLR9 TLR9_MYD88_IRAK1_IRAK4 1
IRAK4 TLR9_MYD88_IRAK1_IRAK4 1
IRAK1 TLR9_MYD88_IRAK1_IRAK4 1
MYD88 TLR9_MYD88_IRAK1_IRAK4 1
TP53nucleus TNFRSF10Bgene 1
RELAp65_NFBK1p50nucleus BCL2L1gene 1
tBID HTRA2cytoplasm 1
HTRA2mitochondria HTRA2cytoplasm 1
EIF2AK2gene EIF2S1 1
IRF1_IRF1_Activator PKA 1
TNFSF10_TNFRSF10A TNFSF10_TNFRSF10A_FADD 1
FADD TNFSF10_TNFRSF10A_FADD 1
TLR7_TLR7 TLR7_MYD88_IRAK1_IRAK4 1
IRAK4 TLR7_MYD88_IRAK1_IRAK4 1
IRAK1 TLR7_MYD88_IRAK1_IRAK4 1
MYD88 TLR7_MYD88_IRAK1_IRAK4 1
IRF8 G1P3gene 1
ProCASP8 CASP8 1
TNFSF10_TNFRSF10A_FADD CASP8 1
FASLG_FAS_FADD_FAF1_DAXX CASP8 1
FASLG_FAS_FADD_FAF1_DAXX_CFLAR CASP8 1
TNFSF10_TNFSF10B_FADD CASP8 1
External_Activator TRAF2cytoplasm 1
STAT1_STAT1nucleus_p1 STAT1_STAT1nucleus_p2 1
STAT1_STAT1cytoplasm STAT1_STAT1nucleus_p1 1
NFKBIA_RELAp65_NFKB1p50 NFKBIA 1
RELA_NFKB1_Activator NFKBIA 1
External_Activator IRF9 1
IRF2 IRF8 1
IRF1_IRF1nucleus IRF8 1
TLR7 TLR7_TLR7 1
ssRNA TLR7_TLR7 1
APAF1 APAF1_CYCS 1
CYCScytoplasm APAF1_CYCS 1
IRF5_IRF5nucleus PMAIPgene 1
External_Activator ProCASP2 1
External_Activator TICAM2 1
External_Activator SOCS3 1
STAT1_STAT1_IRF9nucleus IFNAgene 1
IRF3_IRF3nucleus IFNAgene 1
IRF1_IRF1nucleus IFNAgene 1
ISGF3nucleus IFNAgene 1
IRF5_IRF5nucleus IFNAgene 1
IRF7_IRF7nucleus IFNAgene 1
IRF3_IRF5nucleus IFNAgene 1
IRF3_IRF7nucleus IFNAgene 1
LPS TLR4 1
External_Activator TIRAP 1
IRF5 IRF5_IRF5cytoplasm 1
External_Activator ProCASP1 1
IRF5 IRF3_IRF5cytoplasm 1
Mitochondrial_Activator DIABLOmitochondria 1
CASP6cytoplasm CASP6nucleus 1
External_Activator NOS2Agene 1
IRF5_IRF5nucleus PRKRAgene 1
External_Activator TNFRSF10A 1
External_Activator APAF1 1
IRF1_IRF1nucleus IL15gene 1
STAT1_STAT1nucleus_p2 IFNB1gene 1
ISGF3nucleus IFNB1gene 1
IRF1_IRF1nucleus IFNB1gene 1
IRF3_IRF3nucleus IFNB1gene 1
IRF5_IRF5nucleus IFNB1gene 1
Mitochondrial_Activator BCL2L1mitochondria 1
External_Activator MAP3K7 1
TNF_IKBKG_Complex NFKBIA_RELAp65_NFKB1p50 1
NFKB1_p50 NFKBIA_RELAp65_NFKB1p50 1
RELA_p65 NFKBIA_RELAp65_NFKB1p50 1
NFKBIA NFKBIA_RELAp65_NFKB1p50 1
IKBKG_CHUK_IKBKB NFKBIA_RELAp65_NFKB1p50 1
