Source Target Type
EGFR PTP1b 2
EGF PTP1b 2
Stress PTP1b 2
Cbp Csk 1
Gbg_i Csk 1
PKA Csk 1
Gbg_1213 Csk 1
Gbg_q Csk 1
SHP2 Csk 2
Gbg_i PI3K 1
Gab1 PI3K 1
Fak PI3K 1
Ras PI3K 1
Crk PI3K 1
EGFR PI3K 1
Src PI3K 1
PTEN PIP_4 1
PIP2_34 PIP_4 1
PI5K PIP_4 2
PI3K PIP_4 2
PI4K PIP_4 1
PIP2_45 Talin 1
Src Talin 2
Gas Gbg_s 1
alpha_sR Gbg_s 1
Gbg_s Gbg_s 2
Stress TAO_12 1
Trafs Mekk3 1
Gab1 Mekk3 2
IL1_TNFR Mekk3 1
Rac Mekk3 1
p38 MKPs 1
cAMP MKPs 1
SAPK MKPs 1
Erk MKPs 1
Trafs Tab_12 1
p38 Tab_12 2
alpha_sR Gas 1
PKA Gas 2
RGS Gas 2
MKK6 p38 1
PP2A p38 2
MKPs p38 2
MKK3 p38 1
Sek1 p38 1
PKA Rho 2
p190RhoGAP Rho 2
Graf Rho 2
p115RhoGEF Rho 1
RhoGDI Rho 2
EGFR PP2A 2
EGFR Gab1 1
PIP3_345 Gab1 1
SHP2 Gab1 2
Grb2 Gab1 1
PTEN PIP2_34 2
PI5K PIP2_34 2
PI4K PIP2_34 1
PI3K PIP2_34 1
PI3K PIP3_345 1
PIP2_45 PIP3_345 1
PTEN PIP3_345 2
PIP3_345 PIP3_345 2
PI5K PIP3_345 1
PIP2_34 PIP3_345 1
Actin Vinc 1
PIP2_45 Vinc 2
Vinc Vinc 1
Talin Vinc 1
Src Vinc 1
Gbg_i IP3R1 1
CaM IP3R1 2
IP3R1 IP3R1 2
PKA IP3R1 1
IP3 IP3R1 1
Stress PTEN 1
Src PTEN 2
PTEN PTEN 2
Pix_Cool PTEN 1
Cdc42 PTEN 1
PI3K PTEN 1
Rho PTEN 1
Trx ASK1 1
PLA2 AA 1
AA PKC 1
Ca PKC 1
PKC_primed PKC 1
Trx PKC 2
PP2A PKC 2
DAG PKC 1
WASP Arp_23 1
RGS Gai 2
alpha_iR Gai 1
PKA Gai 1
alpha_sR Gai 2
alpha_sL Gai 1
Src Cas 1
Fak Cas 1
PTPPEST Cas 2
Cas Cas 2
PIP3_345 ILK 1
PLC_B IP3 1
PIP2_45 IP3 1
PLC_g IP3 1
PIP3_345 PLA2 1
PIP2_45 PLA2 1
CaMK PLA2 1
Erk PLA2 1
Ca PLA2 1
alpha_1213L alpha_1213R 1
B_Arrestin alpha_1213R 2
alpha_1213R alpha_1213R 1
PA PI5K 1
RhoK PI5K 1
Src PI5K 1
Fak PI5K 1
ARF PI5K 1
Grb2 Sos 1
PIP3_345 Sos 1
Erk Sos 2
Nck Sos 1
Crk Sos 1
PTEN PIP2_45 1
PIP3_345 PIP2_45 1
PI4K PIP2_45 1
PI5K PIP2_45 1
PIP2_45 PIP2_45 1
Stress Trx 1
Trafs Trx 1
Gbg_i GRK 1
PIP2_45 GRK 1
Erk GRK 2
RKIP GRK 2
Gbg_q GRK 1
B_Arrestin GRK 1
Src GRK 1
Gbg_1213 GRK 1
Gbg_s GRK 1
Src p190RhoGAP 1
p190RhoGAP p190RhoGAP 2
Fak p190RhoGAP 1
p120RasGAP p190RhoGAP 2
ILK Myosin 1
MLCP Myosin 2
MLCK Myosin 1
CaM Myosin 1
PAK Myosin 1
RhoK Myosin 1
alpha_qL alpha_qR 1
B_Arrestin alpha_qR 2
alpha_qR alpha_qR 1
IL1_TNF IL1_TNFR 1
Src Tiam 1
Rap1 Tiam 1
Ras Tiam 1
PIP2_45 Tiam 1
PIP3_345 Tiam 1
PIP2_34 Tiam 1
PKC Tiam 1
CaMK Tiam 1
TAK1 NIK 1
Nck NIK 1
Pix_Cool Cdc42 1
RhoGDI Cdc42 2
Src Cdc42 2
Rac Cdc42 2
PAK Cdc42 1
Gbg_i Cdc42 1
Src PAK 1
PAK PAK 1
Cdc42 PAK 1
Rac PAK 1
PKA PAK 2
PTP1b PAK 2
Grb2 PAK 1
Nck PAK 1
Akt PAK 2
CaMK Rap1 1
Gai Rap1 2
Rap1 Rap1 2
Src Rap1 1
cAMP Rap1 1
PKA Rap1 1
PIP3_345 p120RasGAP 1
Src p120RasGAP 2
Fak p120RasGAP 2
Ca p120RasGAP 1
PIP2_34 p120RasGAP 1
PIP2_45 p120RasGAP 1
EGFR p120RasGAP 1
SHP2 p120RasGAP 2
Ga_1213 p115RhoGEF 1
PIP3_345 p115RhoGEF 1
CaM Ral 1
RalGDS Ral 1
AND_34 Ral 1
Fak Graf 1
Src Graf 1
Trafs GCK 1
alpha_sR alpha_sR 1
B_Arrestin alpha_sR 2
alpha_sL alpha_sR 1
Rho PI4K 1
PKC PI4K 1
ARF PI4K 1
Gai PI4K 1
Gaq PI4K 1
Gaq Gbg_q 1
alpha_qR Gbg_q 1
Gbg_q Gbg_q 2
IP3R1 Ca 1
ExtPump Ca 2
IL1_TNFR Trafs 1
Raf Raf_Loc 2
Ras Raf_Loc 1
Raf_DeP Raf_Loc 1
Gab1 SHP2 1
Arp_23 Actin 1
Myosin Actin 1
RGS Gaq 2
PLC_B Gaq 2
alpha_qR Gaq 1
alpha_iL alpha_iR 1
B_Arrestin alpha_iR 2
alpha_iR alpha_iR 1
Cdc42 Mekk4 1
Rac Mekk4 1
ILK B_Parvin 1
Mekk4 MKK6 1
ASK1 MKK6 1
MLK3 MKK6 1
PAK MKK6 1
TAK1 MKK6 1
Tpl2 MKK6 1
TAO_12 MKK6 1
alpha_iR Palpha_iR 1
GRK Palpha_iR 1
Rho PLD 1
Actin PLD 1
PIP2_45 PLD 1
PIP3_345 PLD 1
ARF PLD 1
PKC PLD 1
Rac PLD 1
Cdc42 PLD 1
ILK MLCP 2
Raf MLCP 2
PAK MLCP 2
PKC MLCP 2
PKC DGK 1
DAG DGK 1
Src DGK 1
Ca DGK 1
PA DGK 1
EGFR DGK 1
AC cAMP 1
PDE4 cAMP 2
cAMP cAMP 1
CaM RasGRF_GRP 1
Cdc42 RasGRF_GRP 1
DAG RasGRF_GRP 1
Tab_12 TAK1 1
Src Grb2 1
Fak Grb2 1
EGFR Grb2 1
Shc Grb2 1
Mekk4 Sek1 1
ASK1 Sek1 1
MLK1 Sek1 1
MLK2 Sek1 1
MLK3 Sek1 1
TAK1 Sek1 1
Mekk1 Sek1 1
Tpl2 Sek1 1
Mekk2 Sek1 1
Mekk3 Sek1 1
PIP2_45 ARF 1
PIP3_345 ARF 1
Rac MLK3 1
IL1_TNFR MLK3 1
Cdc42 MLK3 1
Src Cbp 1
SHP2 Cbp 2
PDK1 PKA 1
cAMP PKA 1
PP2A PKA 2
Integrins AC 1
ECM AC 1
Gas AC 1
Gbg_i AC 1
Fak WASP 1
Grb2 WASP 1
Nck WASP 1
PIP2_45 WASP 1
Cdc42 WASP 1
PTPPEST WASP 2
Src WASP 1
RasGRF_GRP Rac 1
ECM Rac 1
Integrins Rac 1
RhoGDI Rac 2
p190RhoGAP Rac 2
Rac Rac 2
RalBP1 Rac 2
Pix_Cool Rac 1
DOCK180 Rac 1
Tiam Rac 1
Ga_1213 Gbg_1213 1
alpha_1213R Gbg_1213 1
Gbg_1213 Gbg_1213 2
p90RSK PDK1 1
Src PDK1 1
Ras Raf 1
Src Raf 1
PAK Raf 1
Raf_Loc Raf 1
RKIP Raf 1
PKA Raf 2
Erk Raf 2
Akt Raf 2
CaMKK Akt 1
Src Akt 1
ILK Akt 1
PIP3_345 Akt 1
PIP2_34 Akt 1
PP2A Akt 2
PDK1 Akt 1
Cas AND_34 1
Rho RhoK 1
PLD PA 1
Integrins PTPPEST 1
ECM PTPPEST 1
PKA PTPPEST 2
PKC PTPPEST 2
MKK7 SAPK 1
MKPs SAPK 2
SAPK SAPK 2
PP2A SAPK 2
Sek1 SAPK 1
alpha_sR Palpha_sR 1
GRK Palpha_sR 1
Palpha_iR B_Arrestin 1
Palpha_qR B_Arrestin 1
Palpha_1213R B_Arrestin 1
Palpha_sR B_Arrestin 1
Trafs Tpl2 1
p115RhoGEF Ga_1213 2
alpha_1213R Ga_1213 1
PIP3_345 Pix_Cool 1
B_Parvin Pix_Cool 1
PIP2_34 Pix_Cool 1
ILK Integrins 2
Ca CaM 1
Integrins Fak 1
Talin Fak 1
PTEN Fak 2
Src Fak 1
EGFR Shc 1
Fak Shc 1
Src Shc 1
Shc Shc 2
PTEN Shc 2
PI3K Mekk2 1
EGFR Mekk2 1
Mekk2 Mekk2 2
PLC_g Mekk2 1
Src Mekk2 1
Grb2 Mekk2 1
PKC PTPa 1
Fak PLC_g 1
Src PLC_g 1
PIP3_345 PLC_g 1
PA PLC_g 2
AA PLC_g 2
PP2A Raf_DeP 1
Raf_Rest Raf_DeP 1
Raf_Loc Raf_DeP 2
Erk p90RSK 1
PDK1 p90RSK 1
p90RSK p90RSK 2
PKC PKC_primed 2
PDK1 PKC_primed 1
Gbg_i PLC_B 1
PLC_B PLC_B 1
PKA PLC_B 2
Gaq PLC_B 1
Raf_DeP Raf_Rest 2
Raf Raf_Rest 2
CaM MLCK 1
PAK MLCK 2
PKA MLCK 2
Erk MLCK 1
Cas Crk 1
Fak Crk 1
Src Crk 1
PTPPEST Crk 2
alpha_1213R Palpha_1213R 1
GRK Palpha_1213R 1
Tpl2 Mek 1
PP2A Mek 2
Mek Mek 2
Mekk1 Mek 1
Raf Mek 1
Mekk2 Mek 1
Mekk3 Mek 1
B_Arrestin PDE4 1
Erk PDE4 2
PKA PDE4 1
CaMKK CaMK 1
CaM CaMK 1
Rho Mekk1 1
Grb2 Mekk1 1
Shc Mekk1 1
NIK Mekk1 1
Ras Mekk1 1
Trafs Mekk1 1
Rac Mekk1 1
GCK Mekk1 1
Cdc42 Mekk1 1
alpha_qR Palpha_qR 1
GRK Palpha_qR 1
Crk DOCK180 1
Cas DOCK180 1
PIP3_345 DOCK180 1
Cdc42 MLK1 1
Rac MLK1 1
RasGRF_GRP Ras 1
SHP2 Ras 1
Sos Ras 1
alpha_iR Gbg_i 1
Gbg_i Gbg_i 2
Gai Gbg_i 1
Cas Nck 1
EGFR Nck 1
PKC RKIP 1
Mekk4 MKK7 1
ASK1 MKK7 1
MLK1 MKK7 1
MLK2 MKK7 1
MLK3 MKK7 1
Mekk1 MKK7 1
Mekk2 MKK7 1
Mekk3 MKK7 1
Mek Erk 1
Erk Erk 1
MKPs Erk 2
PP2A Erk 2
Cdc42 MLK2 1
SAPK MLK2 1
Rac MLK2 1
Mekk4 MKK3 1
ASK1 MKK3 1
MLK1 MKK3 1
MLK2 MKK3 1
MLK3 MKK3 1
TAK1 MKK3 1
Tpl2 MKK3 1
Mekk2 MKK3 1
Mekk3 MKK3 1
PAK MKK3 1
TAO_12 MKK3 1
Gas Src 1
B_Arrestin Src 1
Csk Src 2
Src Src 2
PTPa Src 1
alpha_sR Src 1
Fak Src 1
PTP1b Src 1
Cas Src 1
Gai Src 1
EGFR Src 1
PLC_B DAG 1
PIP2_45 DAG 1
DGK DAG 2
PLC_g DAG 1
alpha_sR RalGDS 1
B_Arrestin RalGDS 1
Ras RalGDS 2
PDK1 RalGDS 2
PIP3_345 RalGDS 2
PKC RalGDS 2
alpha_qR RalGDS 1
alpha_iR RalGDS 1
alpha_1213R RalGDS 1
CaM RGS 1
PIP3_345 RGS 1
Ral RalBP1 1
CaM CaMKK 1
EGF EGFR 1
alpha_iR EGFR 1
Ca EGFR 1
alpha_qR EGFR 1
alpha_1213R EGFR 1
AA RhoGDI 2
PKC RhoGDI 2
PIP2_45 RhoGDI 2
