Source Target Type
HRG ERBB3 1
erlotinib ERBB3 2
pertuzumab ERBB3 2
ERBB3 ERBB3 1
ERBB2 ERBB2 1
erlotinib ERBB2 2
trastuzumab ERBB2 2
pertuzumab ERBB2 2
mTOR p70S6K 1
ERK1_2 p70S6K 1
AKT p70S6K 1
p70S6K p70S6K 1
AKT mTOR 1
mTOR mTOR 1
PLCg ERBB1 1
pertuzumab ERBB1 2
erlotinib ERBB1 2
EGF ERBB1 1
ERBB1 ERBB1 1
ERBB3 PDK1 1
ERBB1 PDK1 1
PDK1 PDK1 1
ERBB2 PDK1 1
ERBB3 AKT 1
mTOR AKT 1
AKT AKT 1
PDK1 AKT 1
ERBB3 ERK1_2 1
MEK1_2 ERK1_2 1
ERK1_2 ERK1_2 1
PDK1 ERK1_2 1
PKCa PKCa 1
PLCg PKCa 1
ERBB3 MEK1_2 1
MEK1_2 MEK1_2 1
ERBB1 MEK1_2 1
ERBB2 MEK1_2 1
ERBB3 PLCg 1
PLCg PLCg 1
ERBB1 PLCg 1
ERBB2 PLCg 1
