Source Target Type
AKT AKT 1
PTEN AKT 2
CyclinB1 AKT 2
ERBB3 AKT 1
ERBB1 AKT 1
ERBB2 AKT 1
stimulus AKT 1
BAX ERBB2 1
trastuzumab ERBB2 2
pertuzumab ERBB2 2
erlotinib ERBB2 2
stimulus ERBB2 1
ERBB2 ERBB2 1
ERBB1 cRAF 1
p53 cRAF 2
ERK1_2 cRAF 2
cRAF cRAF 1
RPS6 cRAF 1
ERBB2 cRAF 1
ERBB1 ERBB1 1
pertuzumab ERBB1 2
erlotinib ERBB1 2
stimulus ERBB1 1
ERBB3 PRAS 1
AKT PRAS 2
PRAS PRAS 1
ERK1_2 p70S6K 1
PRAS p70S6K 2
TSC2 p70S6K 2
ERBB2 p70S6K 1
p70S6K p70S6K 1
CyclinB1 ERK1_2 1
ERK1_2 ERK1_2 1
ERBB1 ERK1_2 1
cRAF ERK1_2 1
ERBB1 BAX 1
BAX BAX 1
FoxO1_3a FoxO1_3a 1
AKT FoxO1_3a 2
RB RB 1
CyclinD1 RB 2
p53 RB 2
TSC2 RB 2
ERBB2 RB 1
p38 p38 1
AKT p38 1
CyclinB1 CyclinB1 1
p53 CyclinB1 2
p70S6K CyclinB1 1
CyclinB1 p53 1
RB p53 1
PTEN p53 1
p53 p53 1
GSKa_b GSKa_b 1
p53 GSKa_b 1
p70S6K RPS6 1
RPS6 RPS6 1
PTEN CyclinD1 1
GSKa_b CyclinD1 2
CyclinD1 CyclinD1 1
ERK1_2 CyclinD1 1
AKT CyclinD1 1
cJUN CyclinD1 1
ERBB3 ERBB3 1
pertuzumab ERBB3 2
erlotinib ERBB3 2
AKT ERBB3 2
stimulus ERBB3 1
ERBB3 Nfkb 1
Nfkb Nfkb 1
RPS6 Nfkb 1
TSC2 TSC2 1
GSKa_b TSC2 2
ERK1_2 TSC2 2
AKT TSC2 2
ERBB2 TSC2 1
cJUN cJUN 1
GSKa_b cJUN 2
PTEN PTEN 1
GSKa_b PTEN 2
p70S6K PTEN 1
