Source Target Type
PLD PP1cc_2 2
phot1_complex PP1cc_2 2
BL PP1cc_2 2
PLD_high PP1cc_2 2
Kc Kv 1
Ci carbfix_high 1
phph_high carbfix_high 1
CO2 carbfix_high 1
PLD sucrose 1
ABA sucrose 2
FFA Kin 1
Ci_sup Kin 2
Ci Kin 2
PMV_neg Kin 1
ABA Kin 1
Cac_high Kin 2
ABA PLD 1
NO PLD 1
BL PLA2 1
RL PLA2 1
phot1_complex PLA2 1
PMV_pos Kout 1
Ci Kout 1
Ci_sup Kout 1
ROS Kout 2
NO Kout 2
ABA Kout 1
FFA Kout 2
ABA Cac 1
CaR Cac 1
CaATPase Cac 2
CaIc Cac 1
PLA2 FFA 1
FFA HATPase_3 2
phph_high HATPase_3 2
PK_2 HATPase_3 2
PK_3 HATPase_3 1
PK_1 HATPase_3 1
PLA2 HATPase_3 1
phph HATPase_3 2
Cac_high HATPase_3 2
Cac_high KEV 1
Kv KEV 1
HATPase_2 Kc 1
Kv Kc 1
KEV Kc 1
AnionCh Kc 2
Kin Kc 1
Kout Kc 2
AnionCh_high Kc 2
HATPase_1 Kc 1
HATPase_2 SO_2 1
sucrose SO_2 1
phph NO 1
ROS NO 1
PLC CaR 1
NO CaR 1
ABA PLD_high 1
NO PLD_high 1
phph_high HATPase_2 1
PK_2 HATPase_2 1
PK_3 HATPase_2 2
Cac_high HATPase_2 2
PLA2 HATPase_2 1
phph HATPase_2 1
phph ROS 1
PLD ROS 1
ABI1 ROS 2
HATPase_3 SO_3 1
Kv SO_3 1
HATPase_3 PMV_neg 1
PMV_pos PMV_neg 2
AnionCh PMV_neg 2
PMV_neg PMV_neg 1
Cac_high PMV_neg 2
KEV PMV_neg 2
HATPase_2 PMV_neg 1
HATPase_1 PMV_neg 1
Ci MCPS 1
RL MCPS 1
BL MCPS 1
Ci_sup MCPS 1
ABA AnionCh_high 1
ABI1 AnionCh_high 2
Ci AnionCh_high 1
Ci_sup AnionCh_high 1
Cac_high AnionCh_high 1
HATPase_1 SO_1 1
Kv SO_1 1
BL phph 1
RL phph 1
phot1_complex AnionCh 2
BL AnionCh 2
Cac_high AnionCh 1
Ci_sup AnionCh 1
BL PLC 1
ABA PLC 1
Cac PLC 1
ABA ABI1 2
BL PP1cc_1 1
phot1_complex PP1cc_1 1
CaR Cac_high 1
ABA Cac_high 1
CaATPase Cac_high 2
CaIc Cac_high 1
CO2 Ci 1
MCPS_high Ci 2
CO2_high Ci 1
carbfix_high Ci 2
BL phot1_complex 1
Ci PK_1 2
Ci_sup PK_1 2
PLA2 HATPase_1 1
PK_2 HATPase_1 1
PK_1 HATPase_1 1
PK_3 HATPase_1 1
phph HATPase_1 1
FFA HATPase_1 1
Cac_high HATPase_1 2
PP1cc_1 PK_3 1
Ci MCPS_high 1
RL MCPS_high 1
BL MCPS_high 1
Ci_sup MCPS_high 1
PMV_neg CaIc 1
ROS CaIc 1
RL phph_high 1
BL phph_high 1
Ci carbfix 1
phph carbfix 1
CO2 carbfix 1
CO2 Ci_sup 1
MCPS_high Ci_sup 1
CO2_high Ci_sup 1
carbfix_high Ci_sup 1
Cac CaATPase 1
Cac_high PMV_pos 1
HATPase_2 PMV_pos 2
HATPase_3 PMV_pos 2
HATPase_1 PMV_pos 2
AnionCh PMV_pos 1
PMV_neg PMV_pos 2
PMV_pos PMV_pos 1
KEV PMV_pos 1
