Source Target Type
CD45 Lck 1
CD8 Lck 1
PAGCsk Lck 2
TCRphos ZAP70 1
Lck ZAP70 1
cCbl ZAP70 2
ZAP70 Itk 1
SLP76 Itk 1
PKCth SEK 1
PKCth RasGRP1 1
DAG RasGRP1 1
Gads SLP76 1
Rsk CREB 1
Lck Rlk 1
MEK ERK 1
LAT Gads 1
IKKbeta IkB 2
IP3 Ca 1
RasGRP1 Ras 1
Grb2Sos Ras 1
PLCg_act IP3 1
Fyn PAGCsk 1
SEK JNK 1
JNK Jun 1
ERK Fos 1
Fyn TCRphos 1
TCRlig TCRbind 1
cCbl TCRbind 2
Calcin NFAT 1
Ras Raf 1
DAG PKCth 1
LAT Grb2Sos 1
Fos AP1 1
Jun AP1 1
ZAP70 PLCg_act 1
SLP76 PLCg_act 1
PLCg_bind PLCg_act 1
Rlk PLCg_act 1
Itk PLCg_act 1
ZAP70 cCbl 1
PKCth IKKbeta 1
ZAP70 LAT 1
IkB Nfkb 2
LAT PLCg_bind 1
TCRbind Fyn 1
CD45 Fyn 1
Lck Fyn 1
Ca Calcin 1
PLCg_act DAG 1
Raf MEK 1
ERK Rsk 1
CREB CRE 1
