Source Target Type
BID Caspase 1
IAP Caspase 2
Apoptosis Caspase 2
DISC Caspase 1
Apoptosis Apoptosis 1
Caspase Apoptosis 1
S1P sFas 1
Apoptosis sFas 2
Apoptosis MCL1 2
DISC MCL1 2
Fas Ceramide 1
Apoptosis Ceramide 2
S1P Ceramide 2
Apoptosis IFNG 2
P2 IFNG 2
SMAD IFNG 2
P2 P2 1
Apoptosis P2 2
IFNG P2 1
Apoptosis IAP 2
BID IAP 2
S1P GPCR 1
Apoptosis GPCR 2
GPCR SMAD 1
Apoptosis SMAD 2
Fas DISC 1
FLIP DISC 2
Apoptosis DISC 2
Ceramide DISC 1
Apoptosis BID 2
MCL1 BID 2
TCR CTLA4 1
Apoptosis CTLA4 2
IFNG CREB 1
Apoptosis CREB 2
Apoptosis Fas 2
sFas Fas 2
Apoptosis S1P 2
Ceramide S1P 2
Apoptosis FLIP 2
DISC FLIP 2
Apoptosis TCR 2
CTLA4 TCR 2
