Source Target Type
NFKB FasT 1
Apoptosis FasT 2
FasT sFas 1
Apoptosis sFas 2
STAT3 IL2 1
Apoptosis IL2 2
TBET IL2 2
NFAT IL2 1
NFKB IL2 1
PI3K NFKB 1
Apoptosis NFKB 2
TPL2 NFKB 1
FLIP NFKB 1
IAP NFKB 1
TRADD NFKB 1
PI3K TPL2 1
TNF TPL2 1
Apoptosis TPL2 2
TAX TPL2 1
NFKB A20 1
Apoptosis A20 2
S1P GPCR 1
Apoptosis GPCR 2
TBET IFNGT 1
Apoptosis IFNGT 2
STAT3 IFNGT 1
NFAT IFNGT 1
TBET GZMB 1
Apoptosis GZMB 2
CREB GZMB 1
IFNG GZMB 1
Stimuli TCR 1
CTLA4 TCR 2
Apoptosis TCR 2
ERK IL2RBT 1
TBET IL2RBT 1
Apoptosis IL2RBT 2
TNF TRADD 1
IAP TRADD 2
Apoptosis TRADD 2
A20 TRADD 2
PDGFR PI3K 1
Apoptosis PI3K 2
RAS PI3K 1
TCR FYN 1
Apoptosis FYN 2
IL2RB FYN 1
IL2 IL2RA 1
IL2RAT IL2RA 1
IL2RA IL2RA 2
Apoptosis IL2RA 2
IL2RB GRB2 1
Apoptosis GRB2 2
ZAP70 GRB2 1
Caspase BID 1
BclxL BID 2
MCL1 BID 2
Apoptosis BID 2
GZMB BID 1
DISC Caspase 1
Apoptosis Caspase 2
GZMB Caspase 1
BID Caspase 1
IAP Caspase 2
TRADD Caspase 1
LCK ZAP70 1
FYN ZAP70 2
Apoptosis ZAP70 2
TCR CTLA4 1
Apoptosis CTLA4 2
CD45 LCK 1
Apoptosis LCK 2
TCR LCK 1
ZAP70 LCK 2
IL2RB LCK 1
JAK SOCS 1
Apoptosis SOCS 2
IL2 SOCS 2
IL15 SOCS 2
JAK STAT3 1
Apoptosis STAT3 2
Caspase Apoptosis 1
Apoptosis Apoptosis 1
IL2RBT IL2RB 1
IL2 IL2RB 1
IL15 IL2RB 1
Apoptosis IL2RB 2
FasT Fas 1
FasL Fas 1
sFas Fas 2
Apoptosis Fas 2
FYN Cytoskeleton_signaling 1
Apoptosis Cytoskeleton_signaling 2
NFKB FLIP 1
DISC FLIP 2
Apoptosis FLIP 2
CREB FLIP 1
IFNG FLIP 1
IFNG JAK 1
Apoptosis JAK 2
CD45 JAK 2
SOCS JAK 2
RANTES JAK 1
IL2RA JAK 1
IL2RB JAK 1
NFKB IAP 1
Apoptosis IAP 2
BID IAP 2
ERK FasL 1
Apoptosis FasL 2
NFAT FasL 1
NFKB FasL 1
STAT3 FasL 1
SPHK1 S1P 1
Apoptosis S1P 2
Ceramide S1P 2
PDGFR SPHK1 1
Apoptosis SPHK1 2
MEK ERK 1
PI3K ERK 1
Apoptosis ERK 2
Fas Ceramide 1
S1P Ceramide 2
Apoptosis Ceramide 2
IL2RB MCL1 1
PI3K MCL1 1
NFKB MCL1 1
STAT3 MCL1 1
Apoptosis MCL1 2
IFNG P2 1
Stimuli2 P2 2
Apoptosis P2 2
P2 P2 1
NFKB RANTES 1
Apoptosis RANTES 2
PI3K NFAT 1
Apoptosis NFAT 2
PDGFR GAP 1
GAP GAP 1
Apoptosis GAP 2
IL2 GAP 2
IL15 GAP 2
RAS GAP 1
GPCR SMAD 1
Apoptosis SMAD 2
IL15 IFNG 1
IFNGT IFNG 1
P2 IFNG 2
Apoptosis IFNG 2
SMAD IFNG 2
IL2 IFNG 1
Stimuli IFNG 1
NFKB TNF 1
Apoptosis TNF 2
ERK CREB 1
IFN CREB 1
Apoptosis CREB 2
STAT3 P27 1
Apoptosis P27 2
STAT3 Proliferation 1
P27 Proliferation 2
Apoptosis Proliferation 2
TBET TBET 1
Apoptosis TBET 2
JAK TBET 1
RAS MEK 1
Apoptosis MEK 2
GRB2 RAS 1
Apoptosis RAS 2
GAP RAS 2
PLCG1 RAS 1
GRB2 PLCG1 1
Apoptosis PLCG1 2
PDGFR PLCG1 1
PDGF PDGFR 1
Apoptosis PDGFR 2
S1P PDGFR 1
STAT3 BclxL 1
BID BclxL 2
Apoptosis BclxL 2
GZMB BclxL 2
DISC BclxL 2
NFKB BclxL 1
IL2 IL2RAT 1
NFKB IL2RAT 1
STAT3 IL2RAT 1
Apoptosis IL2RAT 2
FasT DISC 1
Fas DISC 1
FLIP DISC 2
IL2 DISC 1
Ceramide DISC 1
Apoptosis DISC 2
