Source Target Type
tcrlig tcrlig 1
zap70 vav1 1
sh3bp2 vav1 1
xx vav1 1
zap70 lat 1
xx pi3k 1
cblb pi3k 2
lckp2 pi3k 1
unknown_input3 gap 1
unknown_input rac1r 1
plcgb Dummy 1
vav1 Dummy 1
zap70 Dummy 1
itk Dummy 1
slp76 Dummy 1
ccblp2 Dummy 2
ip3 ca 1
pdk1 pkb 1
ikb nfkb 2
cd45 lckp1 1
lckr lckp1 1
cd4 lckp1 1
csk lckp1 2
shp1 lckp1 2
calcin nfat 1
bad bclxl 2
unknown_input gadd45 1
pkb bad 2
fyn pag 1
tcrb pag 2
ccblr ccblp2 1
fyn ccblp2 1
gsk3 cyc1 2
sh3bp2 vav3 1
rac1p2 sre 1
cdc42 sre 1
card11a ikkg 1
pkcth ikkg 1
cam calcin 1
calpr1 calcin 2
akap79 calcin 2
cabin1 calcin 2
camk4 cabin1 2
lat grb2 1
unknown_input2 ship1 1
plcgb plcga 1
vav1 plcga 1
zap70 plcga 1
itk plcga 1
slp76 plcga 1
ccblp2 plcga 2
zap70 sh3bp2 1
lat sh3bp2 1
gab2 shp2 1
unknown_input2 pten 1
hpk1 mlk3 1
rac1p1 mlk3 1
pkb gsk3 2
unknown_input cd45 1
plcga dag 1
dgk dag 2
unknown_input2 bcl10 1
grb2 gab2 1
lat gab2 1
zap70 gab2 1
gads gab2 1
mek erk 1
fos ap1 1
jun ap1 1
erk fos 1
cd28 cblb 2
lat gads 1
pip3 pdk1 1
pip3 itk 1
zap70 itk 1
slp76 itk 1
sos ras 1
rasgrp ras 1
gap ras 2
ikkab ikb 2
ccblr ccblp1 1
zap70 ccblp1 1
pkb p21c 2
tcrb tcrp 1
fyn tcrp 1
lckp1 tcrp 1
rac1r rac1p2 1
vav3 rac1p2 1
erk rsk 1
lckp1 fyn 1
cd45 fyn 1
tcrb fyn 1
lckr fyn 1
lat hpk1 1
ca cam 1
creb cre 1
unknown_input2 akap79 1
pdk1 p70s 1
zap70 p38 1
gadd45 p38 2
malt1 card11a 1
card11 card11a 1
bcl10 card11a 1
pi3k pip3 1
ship1 pip3 2
pten pip3 2
unknown_input card11 1
unknown_input ccblr 1
rsk creb 1
tcrp zap70 1
abl zap70 1
ccblp1 zap70 2
jnk jun 1
cam camk2 1
mkk4 jnk 1
mekk1 jnk 1
grb2 sos 1
zap70 slp76 1
gads slp76 1
gab2 slp76 2
mekk1 mkk4 1
mlk3 mkk4 1
unknown_input2 cdc42 1
lckr lckp2 1
tcrb lckp2 1
hpk1 mekk1 1
cdc42 mekk1 1
rac1p2 mekk1 1
lckr_input lckr 1
lat plcgb 1
plcga ip3 1
ras raf 1
ikkg ikkab 1
camk2 ikkab 1
lckp1 rlk 1
pkb fkhr 2
cd28 cd28 1
unknown_input malt1 1
dag pkcth 1
pdk1 pkcth 1
vav1 pkcth 1
pkb p27k 2
dag rasgrp 1
raf mek 1
rac1r rac1p1 1
vav1 rac1p1 1
tcrlig tcrb 1
ccblp1 tcrb 2
fyn abl 1
lckp1 abl 1
pag csk 1
cd28 xx 1
lckp1 shp1 1
erk shp1 2
tcrb dgk 1
gsk3 bcat 2
unknown_input2 calpr1 1
cam camk4 1
