Source Target Type
Th2II Th2I 1
EL2 TEL 1
EL TEL 1
DCI DCII 1
IS EL 1
EL2 EL 2
EL2 IL5 1
Th2I IL5 1
IL4II IL4I 1
DCII IL12II 1
T0 IL12II 1
IL4II IL12II 2
IL4II IgE 1
BC IgE 1
IL13 IgE 1
DCI IFNgI 1
Th1I IFNgI 1
DCII Th1II 1
IL12II Th1II 1
T0 Th1II 1
IFNgI NE 1
IL4I NE 2
IL10I NE 2
PIC NE 1
AD NE 1
DCII T0 1
Th1II Th1I 1
IS EC 1
AD EC 1
Th2I IL10I 1
T0 BC 1
BC BC 1
EC PIC 1
IL10I PIC 2
IgA PIC 2
BC IgG 1
PIC DCI 1
DCII IL4II 1
T0 IL4II 1
IL12II IL4II 2
Th2II IL4II 1
EL2 IL4II 1
IS AD 1
IgG AD 2
NE AD 2
AD AD 1
BC IgA 1
IS IgA 1
Th2I IL13 1
EL2 IL13 1
EL IL13 1
IS IL13 1
DCII Th2II 1
T0 Th2II 1
IL12II Th2II 2
IgE EL2 1
IL5 EL2 1
IL13 EL2 1
