Source Target Type
CDH2 EMT 1
CDH1 EMT 2
SMAD p21 1
NICD p21 1
ERK p21 2
AKT1 p21 2
p63 p21 1
p73 p21 1
AKT2 p21 1
p53 p21 1
NICD p53 1
p73 p53 2
AKT2 p53 2
SNAI2 p53 2
AKT1 p53 2
CTNNB1 p53 1
DNAdamage p53 1
miR34 p53 1
DNAdamage p63 1
AKT2 p63 2
NICD p63 2
AKT1 p63 2
p53 p63 2
miR203 p63 2
ECM NICD 1
p73 NICD 2
miR200 NICD 2
miR34 NICD 2
p53 NICD 2
p63 NICD 2
SMAD Invasion 1
CDH2 Invasion 1
CTNNB1 Invasion 1
TWIST1 AKT2 1
TGFbeta AKT2 1
CDH2 AKT2 1
GF AKT2 1
miR34 AKT2 2
miR203 AKT2 2
p53 AKT2 2
CTNNB1 AKT1 1
TGFbeta AKT1 1
CDH2 AKT1 1
NICD AKT1 1
GF AKT1 1
CDH1 AKT1 2
p53 AKT1 2
miR34 AKT1 2
p63 miR200 1
SNAI2 miR200 2
AKT2 miR200 2
SNAI1 miR200 2
ZEB2 miR200 2
ZEB1 miR200 2
p73 miR200 1
p53 miR200 1
AKT2 miR34 1
ZEB2 miR34 2
SNAI1 miR34 2
ZEB1 miR34 2
p73 miR34 1
p53 miR34 1
p63 miR34 2
AKT1 miR34 2
Migration Metastasis 1
NICD SNAI1 1
miR203 SNAI1 2
CTNNB1 SNAI1 2
miR34 SNAI1 2
p53 SNAI1 2
TWIST1 SNAI1 1
ZEB2 VIM 1
CTNNB1 VIM 1
NICD ZEB2 1
miR203 ZEB2 2
miR200 ZEB2 2
SNAI1 ZEB2 1
SNAI2 ZEB2 1
TWIST1 ZEB2 1
NICD ZEB1 1
miR200 ZEB1 2
SNAI2 ZEB1 1
TWIST1 ZEB1 1
SNAI1 ZEB1 1
CTNNB1 ZEB1 1
ECM TGFbeta 1
CTNNB1 TGFbeta 2
NICD TGFbeta 1
TWIST1 CDH2 1
NICD DKK1 1
CTNNB1 DKK1 1
SNAI1 TWIST1 1
NICD TWIST1 1
CTNNB1 TWIST1 1
NICD ERK 1
AKT1 ERK 2
CDH2 ERK 1
GF ERK 1
SMAD ERK 1
TGFbeta SMAD 1
miR203 SMAD 2
miR200 SMAD 2
miR200 CellCycleArrest 1
AKT1 CellCycleArrest 2
miR203 CellCycleArrest 1
ZEB2 CellCycleArrest 1
p21 CellCycleArrest 1
miR34 CellCycleArrest 1
p53 miR203 1
ZEB1 miR203 2
SNAI1 miR203 2
ZEB2 miR203 2
miR200 Apoptosis 1
ZEB2 Apoptosis 2
ERK Apoptosis 2
AKT1 Apoptosis 2
p63 Apoptosis 1
p73 Apoptosis 1
miR34 Apoptosis 1
p53 Apoptosis 1
NICD SNAI2 1
miR200 SNAI2 2
miR203 SNAI2 2
p53 SNAI2 2
CTNNB1 SNAI2 1
TWIST1 SNAI2 1
CDH2 GF 1
CDH1 GF 2
GF GF 1
SNAI1 CDH1 2
SNAI2 CDH1 2
TWIST1 CDH1 2
ZEB2 CDH1 2
ZEB1 CDH1 2
AKT2 CDH1 2
VIM Migration 1
ERK Migration 1
AKT2 Migration 1
Invasion Migration 1
EMT Migration 1
miR200 Migration 2
AKT1 Migration 2
p63 Migration 2
DNAdamage p73 1
p53 p73 2
AKT2 p73 2
AKT1 p73 2
ZEB1 p73 2
AKT1 CTNNB1 2
miR200 CTNNB1 2
p63 CTNNB1 2
CDH2 CTNNB1 2
CDH1 CTNNB1 2
DKK1 CTNNB1 2
p53 CTNNB1 2
miR34 CTNNB1 2
