Source Target Type
MSN24 SDP1 1
HK CDC48 1
HK NDI1 1
MMI1 MTALT 1
RAS2 MTALT 1
MTFrag MTALT 1
PKA MTALT 1
AbnormalTelomer MEC1 1
Salt YCA1 1
SRO7 YCA1 2
MEC1 YCA1 1
MTFrag YCA1 1
RedActinDyn YCA1 1
ROSCYT YCA1 1
CytCCYT YCA1 1
SLT2 DesCyclinCCDK8 2
POR12 Apoptosis 2
AceticAcid Apoptosis 1
BIR1 Apoptosis 2
H2O2 Apoptosis 1
FVY10 Apoptosis 2
SNO1 Apoptosis 2
CU2 Apoptosis 1
CPR3 Apoptosis 1
ROSCYT Apoptosis 1
YCA1 Apoptosis 1
DNAFrag Apoptosis 1
HK SVF1 1
HOG1Dep PTP3 1
HK SOD2 1
HK POR12 1
NMA111NUC BIR1 2
HK DRE2_TAH18 1
STM1CYT STM1NUC 1
Protosom STM1NUC 2
HOG1 RLM1 1
SLT2 RLM1 1
RLM1 SLT2 1
Heat SLT2 1
PTP2 SLT2 2
SDP1 SLT2 2
Stress SLT2 2
HK MCD1MT 1
HK FIS1 1
TatD DNAFrag 1
STM1NUC DNAFrag 2
AdenylateCyclase CAMP 1
TOR1 CAMP 1
NUC1MT KAP123 1
MAPK STE20CYT 1
Heat SOD1 1
Stress HOG1 1
PTP3 HOG1 2
PTP2 HOG1 2
Stress AdenylateCyclase 1
RAS2 AdenylateCyclase 1
Salt ROSCYT 1
CDC48 ROSCYT 1
RAS2 ROSCYT 1
DesCyclinCCDK8 ROSCYT 1
NDI1 ROSCYT 1
RedActinDyn ROSCYT 1
H2O2 ROSCYT 1
SVF1 ROSCYT 2
EMC4 ROSCYT 2
AceticAcid ROSCYT 1
ESP1 ROSCYT 1
SOD1 ROSCYT 1
MG2 TatD 1
H2O2 HOS3 1
HK FVY10 1
HK MDV1 1
NMA111CYT NMA111NUC 1
RLM1 PTP2 1
MCD1MT CytCMT 1
AceticAcid CytCMT 1
HK EMC4 1
RPD3 H2B 1
AIF1NUC H2B 1
STE20NUC H2B 1
HOS3 H2B 1
NUC1NUC H2B 1
NDI1 ROSMT 1
SOD2 ROSMT 2
Heat PKA 1
RAS2 PKA 1
CDC48 CytCCYT 1
CytCMT CytCCYT 1
H2O2 MTFrag 1
DRE2_TAH18 MTFrag 2
MTALT MTFrag 1
MDV1 MTFrag 1
FIS1 MTFrag 2
PKA MSN24 1
HK STM1CYT 1
KAP123 NUC1NUC 1
H2O2 ESP1 1
TOR1 RAS2 1
RedActinDyn RAS2 1
HK MMI1 1
HOG1 HOG1Dep 1
Heat NMA111CYT 1
H2O2 NUC1MT 1
Stress RPD3 1
HK AIF1MT 1
Stress TOR1 1
ESP1 MCD1NUC 1
AIF1MT AIF1NUC 1
Adozelesin CDC6 1
CDC6 Protosom 1
Mating MAPK 1
STE20CYT STE20NUC 1
HK SNO1 1
HK SRO7 1
