Source Target Type
ESE2 ESE2 1
ESE2 ESE3 1
ESE1 ESE3 1
EGF ESE1 1
Her2_neu ESE1 1
EGF Cyclin 1
ESE1 NFkB 1
ESE2 Slug 2
ESE2 Twist1 2
Twist1 TELase 1
ESE2 TELase 2
Snai2 Snai2 1
Snai1 Snai1 1
Snai1 Twist1 1
Snai1 Zeb 1
Twist1 Snai2 1
Twist1 Snai1 1
Snai1 FOXC2 1
Twist1 FOXC2 1
Snai1 RKIP 2
RKIP NFkB 2
Snai1 ESE2 2
Snai1 Cyclin 2
Twist1 E2F 2
Twist1 BMI1 1
BMI1 p16 2
Snai1 p53 2
Twist1 p53 2
TNFa IkB 2
IkB NFkB 2
TGFb TAK1 1
TAK1 IkB 2
IL6 IkB 2
NFkB TNFa 1
NFkB TGFb 1
NFkB IL6 1
NFkB ESE1 1
NFkB ESE3 1
NFkB Snai2 1
NFkB Snai1 1
NFkB Zeb 1
NFkB Twist1 1
NFkB FOXC2 1
NFkB Cyclin 1
NFkB p53 2
p16 CBX7 2
p16 EED 2
p16 EZH2 2
p16 Suz12 2
p16 BMI1 2
CBX7 p16 2
EED p16 2
EZH2 p16 2
Suz12 p16 2
p16 CDK2 2
p16 CDK4 2
p16 CDK6 2
CDK2 Rb 2
CDK4 Rb 2
CDK6 Rb 2
p16 NFkB 1
p14 MDM2 2
MDM2 p53 2
Cyclin E2F 1
Rb E2F 2
Cyclin Rb 2
E2F Cyclin 1
p53 p21 1
p21 CDK2 2
p21 CDK4 2
Telun ATM 1
Telun ATR 1
ATM MDM2 2
ATM Chk2 1
Chk2 p53 1
ATR Chk1 1
p53 PML 1
PML MDM2 2
PML p16 1
E2F cMYC 1
cMYC BMI1 1
E2F Suz12 1
E2F EZH2 1
Cyclin CDK2 1
Cyclin CDK4 1
Cyclin CDK6 1
TELase Telun 2
TELase p53 2
TELase p16 2
FOXC2 Zeb 1
KLF8 CDH1 2
miR101 KLF8 2
miR101 Zeb 2
miR101 Snai1 2
miR141 Zeb 2
miR141 TGFb 2
miR200a Zeb 2
miR200a TGFb 2
miR200b Zeb 2
miR200b TGFb 2
miR200c Zeb 2
miR200c TGFb 2
miR205 Zeb 2
miR30c Snai1 2
miR30c Snai2 2
miR30c Zeb 2
miR34a Snai1 2
miR34a Snai2 2
miR34a TWIST2 2
miR34a Zeb 2
miR9 CDH1 2
miR9 Zeb 2
Snai1 CDH1 2
Snai1 VIM 1
Snai1 Snai1 2
Snai1 Snai2 1
Snai1 miR34a 2
Snai1 miR101 2
Snai2 CDH1 2
Snai2 VIM 1
Snai2 TWIST2 1
Snai2 miR101 2
Snai2 miR200b 2
TCF3 CDH1 2
Twist1 CDH1 2
Twist1 VIM 1
Twist1 TCF3 1
Twist1 Zeb 1
TWIST2 CDH1 2
TWIST2 Snai1 1
TWIST2 Snai2 1
TWIST2 Twist1 1
TWIST2 Zeb 1
Zeb CDH1 2
Zeb VIM 1
Zeb miR141 2
Zeb miR200b 2
Zeb miR200c 2
Zeb miR200a 2
Zeb miR34a 2
Zeb Zeb 1
GSC Snai1 1
GSC Twist1 1
GSC FOXC2 1
GSC Zeb 1
TGFb GSC 1
TGFb Snai1 1
TGFb Snai2 1
