Node,NodeEMT,NodeCaps,Program,Present,Reduced,Src
ATM,NA,ATM,Senescence,Yes,No,42N91E
ATR,NA,ATR,Senescence,Yes,No,42N91E
BMI1,NA,BMI1,EpigeneticSilencing,Yes,No,42N91E
CBX7,NA,CBX7,EpigeneticSilencing,Yes,No,42N91E
NA,CDH1,CDH1,Epithelial,No,No,22N82E
CDK2,NA,CDK2,CellCycle,Yes,No,42N91E
CDK4,NA,CDK4,CellCycle,Yes,No,42N91E
CDK6,NA,CDK6,CellCycle,Yes,No,42N91E
Chk1,NA,CHK1,Senescence,Yes,No,42N91E
Chk2,NA,CHK2,Senescence,Yes,No,42N91E
cMYC,NA,CMYC,CellCycle,Yes,No,42N91E
Cyclin,NA,CYCLIN,CellCycle,Yes,Yes,42N91E
E2F,NA,E2F,CellCycle,Yes,Yes,42N91E
EED,NA,EED,EpigeneticSilencing,Yes,No,42N91E
EGF,NA,EGF,Epithelial,Yes,No,42N91E
ESE1,NA,ESE1,Epithelial,Yes,No,42N91E
ESE2,NA,ESE2,Epithelial,Yes,Yes,42N91E
ESE3,NA,ESE3,Epithelial,Yes,No,42N91E
EZH2,NA,EZH2,EpigeneticSilencing,Yes,No,42N91E
FOXC2,FOXC2,FOXC2,Mesenchymal,Yes,No,42N91E
NA,GSC,GSC,Mesenchymal,No,No,22N82E
Her2_neu,NA,HER2_NEU,Epithelial,Yes,No,42N91E
IkB,NA,IKB,Inflammation,Yes,No,42N91E
IL6,NA,IL6,Inflammation,Yes,No,42N91E
NA,KLF8,KLF8,Mesenchymal,No,No,22N82E
MDM2,NA,MDM2,Senescence,Yes,No,42N91E
NA,miR101,MIR101,Epithelial,No,No,22N82E
NA,miR141,MIR141,Epithelial,No,No,22N82E
NA,miR200a,MIR200A,Epithelial,No,No,22N82E
NA,miR200b,MIR200B,Epithelial,No,No,22N82E
NA,miR200c,MIR200C,Epithelial,No,No,22N82E
NA,miR205,MIR205,Epithelial,No,No,22N82E
NA,miR30c,MIR30C,Epithelial,No,No,22N82E
NA,miR34a,MIR34A,Epithelial,No,No,22N82E
NA,miR9,MIR9,Hybrid,No,No,22N82E
NFkB,NA,NFKB,Inflammation,Yes,Yes,42N91E
p14,NA,P14,Senescence,Yes,No,42N91E
p16,NA,P16,Senescence,Yes,Yes,42N91E
p21,NA,P21,Senescence,Yes,No,42N91E
p53,NA,P53,Senescence,Yes,Yes,42N91E
PML,NA,PML,Senescence,Yes,No,42N91E
Rb,NA,RB,CellCycle,Yes,Yes,42N91E
RKIP,NA,RKIP,Inflammation,Yes,No,42N91E
Slug,NA,SLUG,Mesenchymal,No,No,42N91E
Snai1,SNAI1,SNAI1,Mesenchymal,Yes,No,42N91E
Snai2,SNAI2,SNAI2,Mesenchymal,Yes,Yes,42N91E
Suz12,NA,SUZ12,EpigeneticSilencing,Yes,No,42N91E
TAK1,NA,TAK1,Inflammation,Yes,No,42N91E
NA,TCF3,TCF3,Mesenchymal,No,No,22N82E
TELase,NA,HTERT,CellCycle,Yes,Yes,42N91E
Telun,NA,TELUN,Senescence,Yes,No,42N91E
TGFb,TGFb,TGFB,Mesenchymal,No,No,42N91E
TNFa,NA,TNFA,Inflammation,Yes,No,42N91E
Twist1,TWIST1,TWIST1,Mesenchymal,Yes,No,42N91E
NA,TWIST2,TWIST2,Mesenchymal,No,No,22N82E
NA,VIM,VIM,Mesenchymal,No,No,22N82E
Zeb,ZEB,ZEB,Mesenchymal,Yes,No,42N91E
