Source Target Type
FOXA1 AFP 1
FOXA2 AFP 1
SOX2 BMP2 2
NANOG BMP2 2
BMP2K BMP2 1
HNF4A BMP2K 1
OCT4 CDX2 2
NANOG CDX2 2
CDX2 CDX2 1
SP1 CEBP 2
E2F4 CEBP 2
PRDM14 CSH1 2
FOXD3 FOXA1 1
OCT4-FOXD3 FOXA1 2
FOXA1 FOXA1 1
FOXD3 FOXA2 1
OCT4-FOXD3 FOXA2 2
FOXA2 FOXA2 1
SOX17 FOXA2 1
NANOG FOXD3 1
OCT4 FOXD3 1
SOX2 FOXD3 1
E2F4 FOXD3 1
OCT4 FOXO1A 1
SOX2 FOXO1A 1
NANOG FOXO1A 1
NANOG T 2
PRDM14 T 2
E2F4 T 2
OCT4 T 2
E2F4 TCF3 1
OCT4 TDGF1 1
NANOG TDGF1 1
SOX2 TDGF1 1
NANOG ZFP42 1
OCT4 ZFP42 1
SOX2 ZIC3 1
NANOG ZIC3 1
NANOG ZNF206 1
SUMO1 GATA2 2
PIASy GATA2 2
SOX2 GATA2 2
NANOG GATA2 2
NANOG GATA3 2
OCT4 GATA4 2
SUMO1 GATA4 1
PIAS1 GATA4 1
NANOG GATA4 2
PRDM14 GATA6 2
NANOG GATA6 2
OCT4 GATA6 2
GATA4 GATA6 2
LMCD1 GATA6 2
GATA6 GATA6 1
NANOG GDF3 1
OCT4 hCGa 2
GATA2 hCGa 1
GATA3 hCGa 1
cAMP hCGa 1
OCT4 hCGb 2
SP1 hCGb 1
cAMP hCGb 1
SP3 hCGb 1
GATA6 HNF4A 1
bCAT HNF4A 1
OCT4 KLF4 1
SOX2 KLF4 1
NANOG KLF4 1
NANOG LEF1 2
OCT4 LEF1 2
LEF1 LEF1-bCat 1
bCAT LEF1-bCat 1
NANOG LMCD1 1
cAMP LMCD1 2
MAX Mad-Max 1
Mad Mad-Max 1
PRDM14 MYC 1
E2F4 MYC 1
LEF1-bCat MYC 1
TCF3 MYC 2
MYC Myc-Max 1
MAX Myc-Max 1
MYC MYC-SP1 1
SP1 MYC-SP1 1
ZIC3 NANOG 1
NANOG NANOG 1
Oct4-Sox2 NANOG 1
PBX1 NANOG 1
KLF4 NANOG 1
GATA6 NANOG 2
SOX2 NFYA 1
E2F4 NFYA 1
NANOG OCT4 1
Oct4-Sox2 OCT4 1
CDX2 OCT4 2
OCT4 OCT4-FOXD3 1
FOXD3 OCT4-FOXD3 1
OCT4 Oct4-Sox2 1
SOX2 Oct4-Sox2 1
NANOG PBX1 1
PIAS1 PIAS1 1
E2F4 PIAS1 1
PIAS1 PIASy 1
OCT4 PRDM14 1
SOX2 PRDM14 1
NANOG PRDM14 1
LEF1 SALL4 1
NANOG SALL4 1
SOX2 SALL4 1
ZIC3 SOX17 2
OCT4 SOX17 2
NANOG SOX2 1
Oct4-Sox2 SOX2 1
E2F4 SP1 1
SP1 SP1 1
SP3 SP1 2
CEBP SP1 1
NFYA SP1 1
MYC-SP1 SP1 2
SUMO1 SP3 2
PIAS1 SP3 2
NANOG SUMO1 1
E2F4 SUMO1 1
